<!DOCTYPE html>
<html lang="es-es">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    


    
        
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" content="https://ajedreztomelloso.github.io//images/claseajedrez/portada.jpg"/>
    



<meta name="twitter:title" content="Clase de Ajedrez"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@tomellosochess"/>



  	<meta property="og:title" content=" Clase de Ajedrez &middot;  Club Ajedrez Tomelloso" />
  	<meta property="og:site_name" content="Club Ajedrez Tomelloso" />
  	<meta property="og:url" content="https://ajedreztomelloso.github.io/post/claseajedrez/" />

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="og:image" content="https://ajedreztomelloso.github.io//images/claseajedrez/portada.jpg" />
    <meta property="og:article:published_time" content="2017-04-03T00:00:00Z" />

    
    <meta property="og:article:tag" content="educacion" />
    
    <meta property="og:article:tag" content="clases" />
    
    <meta property="og:article:tag" content="relato" />
    
    <meta property="og:article:tag" content="angelluis" />
    
    <meta property="og:article:tag" content="2017" />
    
    

    <title>
       Clase de Ajedrez &middot;  Club Ajedrez Tomelloso
    </title>

    
    <meta name="description" content="" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://ajedreztomelloso.github.io/images/favicon.jpg">
	  <link rel="apple-touch-icon" href="https://ajedreztomelloso.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://ajedreztomelloso.github.io/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="https://ajedreztomelloso.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://ajedreztomelloso.github.io/css/footer-sponsors.css" />
    <link rel="stylesheet" type="text/css" href="https://ajedreztomelloso.github.io/css/cards.css" />
    <link rel="stylesheet" type="text/css" href="https://ajedreztomelloso.github.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="https://ajedreztomelloso.github.io/css/posts.css" />
    <link rel="stylesheet" type="text/css" href="https://ajedreztomelloso.github.io/css/blockquotes.css" />
    <link rel="stylesheet" type="text/css" href="https://ajedreztomelloso.github.io/css/widget-tag.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

    
      
          <link href="https://ajedreztomelloso.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Club Ajedrez Tomelloso" />
      
      
    
    <meta name="generator" content="Hugo 0.37.1" />

    <link rel="canonical" href="https://ajedreztomelloso.github.io/post/claseajedrez/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Person",
        "name": "",
        "logo": https://ajedreztomelloso.github.io/images/logo.png
    },
    "author": {
        "@type": "Person",
        "name": "",
        
        "image": {
            "@type": "ImageObject",
            "url": https://ajedreztomelloso.github.io/images/logo.png,
            "width": 250,
            "height": 250
        }, 
        
        "url": http://www.ajedreztomelloso.com,
        "sameAs": [
            
            
             
             
             
             
             
            
        ],
        "description": "Nos gusta pensar"
        
    },
    "headline": "Clase de Ajedrez",
    "name": "Clase de Ajedrez",
    "wordCount": "769",
    "timeRequired": "PT4M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": https://ajedreztomelloso.github.io/post/claseajedrez/,
    "datePublished": "2017-04-03T00:00Z",
    "dateModified": "2017-04-03T00:00Z",
    
    "image": {
        "@type": "ImageObject",
        "url": https://ajedreztomelloso.github.io//images/claseajedrez/portada.jpg,
        "width": 3000,
        "height": 1445
    },
    
    "keywords": "educacion, clases, relato, angelluis, 2017",
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": https://ajedreztomelloso.github.io/post/claseajedrez/
    }
}
    </script>
    


    

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-93773412-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"></script>

    
</head>
<body class="nav-closed">

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.9";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

  <header class="top-header">
    <nav class="nav-shadow">
        <div class="row logo-header-xs content">
            <div class="logo logo-xs" style="float: right">
                <img src="https://ajedreztomelloso.github.io/images/logo.png" class="logo-tomelloso" />
            </div>
        </div>
        <div class="row">
            <div class="content">
                <div class="col-xs-8 col-md-4 col-actions">
                    <div class="top-actions">
                        <ul class="big-links">
                            <li><a href="https://ajedreztomelloso.github.io/">Home</a></li>
                            <li><a href="https://ajedreztomelloso.github.io//interescolarhistorico">Interescolar</a></li>
                            <li><a href="https://ajedreztomelloso.github.io/patrocinadores">Patrocinadores</a></li>
                            <li><a href="https://ajedreztomelloso.github.io/lista_elo">Elo</a></li>
                            <li><a href="https://ajedreztomelloso.github.io/enlaces-de-interes">Enlaces</a></li>
                        </ul>
                        <ul class="small-links">
                            <li><a href="https://ajedreztomelloso.github.io/" title="Home"><i class="fa fa-home"></i></a></li>
                            <li><a href="https://ajedreztomelloso.github.io//interescolar2017" title="Interescolar"><i class="fa fa-sun-o" ></i></a></li>
                            <li><a href="https://ajedreztomelloso.github.io//patrocinadores" title="Patrocinadores"><i class="fa fa-handshake-o"></i></a></li>
                            <li><a href="https://ajedreztomelloso.github.io//enlaces-de-interes" title="Enlaces de Interés"><i class="fa fa-link"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4 hidden-lg hidden-md">

                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 logo text-center logo-big">
                    <a href="https://ajedreztomelloso.github.io/">
                        <div class="fillheadersponsor">
                            <img src="https://ajedreztomelloso.github.io/images/logo.png" class="logo-tomelloso" />
                        </div>
                    </a>
                </div>
                <div class="col-xs-6 col-md-4 col-sm-4 sponsors-slider">
                    <div class="patrocinadores" id="manchegosdental">
                        <a href="http://manchegosprotesisdental.es/" target="_blank" >
                            <div class="fillheadersponsor">
                                <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/ManchegosDental.png" class="right" />
                            </div>
                        </a>
                    </div>
                    <div class="patrocinadores" id="marquinetti">
                        <a href="http://marquinetti.com/" target="_blank">
                            <div class="fillheadersponsor">
                                <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/Marquinetti.png" class="right" />
                            </div>
                        </a>
                    </div>
                    <div class="patrocinadores" id="floresalba">
                        <a href="https://11870.com/pro/flores-alba-1" target="_blank">
                            <div class="fillheadersponsor">
                                <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/FloresAlba.png" class="right" />
                            </div>
                        </a>
                    </div>
                    <div class="patrocinadores" id="autoescuelaparaiso">
                        <a href="http://evapago.wixsite.com/paraisovial" target="_blank">
                            <div class="fillheadersponsor">
                                <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/AutoescuelaParaiso.png" class="right" />
                            </div>
                        </a>
                    </div>
                    <div class="patrocinadores" id="globalasesores">
                        <a href="http://www.globalasesores2012.es/" target="_blank">
                            <div class="fillheadersponsor">
                                <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/GlobalAsesores.png" class="right" />
                            </div>
                        </a>
                    </div>
                    <div class="patrocinadores" id="tirado">
                        <a href="https://ajedreztomelloso.github.io//patrocinadores/#tiradomenchenabogados" target="_blank">
                            <div class="fillheadersponsor">
                                <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/TiradoRamirezMenchen.png" class="right" />
                            </div>
                        </a>
                    </div>
                    <div class="patrocinadores" id="tecconlahoz">
                        <a href="http://www.tecconlahoz.es/" target="_blank" >
                            <div class="fillheadersponsor">
                                <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/TecconLahoz.png" class="right" />
                            </div>
                        </a>
                    </div>
                    <div class="patrocinadores" id="manchegosdental">
                        <a href="http://manchegosprotesisdental.es/" target="_blank" >
                            <div class="fillheadersponsor">
                                <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/ManchegosDental.png" class="right" />
                            </div>
                        </a>
                    </div>
                    <div class="patrocinadores" id="deportescronos">
                        <a href="http://www.deportescronos.com/" target="_blank" >
                            <div class="fillheadersponsor">
                                <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/cronos.png" class="right" />
                            </div>
                        </a>
                    </div>
                    <div class="patrocinadores" id="juanjolosa">
                        <a href="http://bufetelosa.com/" target="_blank" >
                            <div class="fillheadersponsor">
                                <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/juanjolosa.png" class="right" />
                            </div>
                        </a>
                    </div>
                    <div class="patrocinadores" id="mondemaartesanos">
                        <a href="http://mondemaartesanos.es/" target="_blank" >
                            <div class="fillheadersponsor">
                                <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/MondemaArtesanos.png" class="right" />
                            </div>
                        </a>
                    </div>
                    <div class="patrocinadores" id="pedroche">
                        <a href="https://ajedreztomelloso.github.io//patrocinadores/#escayolaspedroche" target="_blank" >
                            <div class="fillheadersponsor">
                                <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/pedroche.png" class="right" />
                            </div>
                        </a>
                    </div>
                    <div class="patrocinadores" id="zarcodaza">
                        <a href="http://www.citiservi.es/ciudad-real/pilar-zarco-daza-tomelloso__2760012_477.html" target="_blank" >
                            <div class="fillheadersponsor">
                                <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/zarcodaza.jpg" class="right" />
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</header>

<script type="text/javascript">
    var patrocinadores = ['floresalba', 'deportescronos', 'globalasesores', 'juanjolosa', 'manchegosdental', 'marquinetti', 'mondemaartesanos', 'autoescuelaparaiso', 'pedroche', 'tirado', 'tecconlahoz', 'zarcodaza'];

    var seconds = new Date().getTime() / 1000;
    var value = Math.trunc(seconds);
    console.log(value);
    var selected = value % 12;
    console.log(selected);

    
    $("#" + patrocinadores[selected]).css("display", "block").css("top", "-10px").css("opacity", "1");

    $( document ).ready(function() {
        console.log( "ready!" );
        SetTimeOutPatrocinador();    
    });

    function SetTimeOutPatrocinador() {
        setTimeout(function() {
            let previous = selected;
            if(selected < 11) {
                selected++;
            }
            else {
                selected = 0;
            }
            $("#" + patrocinadores[previous]).animate({ opacity: 0 }, 0);
            $("#" + patrocinadores[previous]).fadeOut();
            $("#" + patrocinadores[selected]).fadeIn();
            $("#" + patrocinadores[selected]).animate({ opacity: 1, top: "-10px" }, 'slow');
            SetTimeOutPatrocinador();
        }, 10000);
    }

</script>

 <div class="site-wrapper">


  

  
    <header class="main-header post-head" style="background-image: url(/images/claseajedrez/portada.jpg)">
  


</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Clase de Ajedrez</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2017-04-03T00:00:00Z">
            Apr 3, 2017
          </time>
        
         
          <span class="post-tag small"><a href="https://ajedreztomelloso.github.io/tags/educacion/">#educacion</a></span>
         
          <span class="post-tag small"><a href="https://ajedreztomelloso.github.io/tags/clases/">#clases</a></span>
         
          <span class="post-tag small"><a href="https://ajedreztomelloso.github.io/tags/relato/">#relato</a></span>
         
          <span class="post-tag small"><a href="https://ajedreztomelloso.github.io/tags/angelluis/">#angelluis</a></span>
         
          <span class="post-tag small"><a href="https://ajedreztomelloso.github.io/tags/2017/">#2017</a></span>
         
        </section>
    </header>

    <section class="post-content">
      
      
        <blockquote>
          &#34;Lo más decisivo de cualquier actividad es el comienzo: la disposición inicial, la energía que se imprime, el aliento o entusiasmo primeros ...&#34; Pablo D&#39;Ors
          
        </blockquote>
      
      <p>Javier era un niño de siete años, alumno del CEIP Félix Grande de Tomelloso (C.Real). Asistía a clases de ajedrez en el aula Althia de este colegio los martes y jueves de 16 a 17 horas. Tenía una forma muy particular de concentrarse&hellip;</p>

<p><img src="https://ajedreztomelloso.github.io/images/claseajedrez/javier.jpg" alt="javier" /></p>

<p><strong>El monitor repasaba mentalmente los contenidos de su próxima sesión, mientras caminaba por la acera del Sol, Carrera San Jerónimo abajo: “los críos exigen lo mejor, sino se rebelan”.</strong></p>

<p>Gonzalo era un chico delgado, un poco rubio; pero de mente muy despierta. El ajedrez llamaba su atención. Veía en las piezas algo más que trozos de madera, en su mente eran pura energía.</p>

<p><strong>El profesor de educación física de un prestigioso centro estaría de oyente en la clase de hoy. Quería aplicarlo en su colegio ahora que se estaba poniendo de moda. “Esto del ajedrez dicen que enseña a pensar. En mis tiempos con un tirón de orejas nos espabilaban de golpe&hellip; ¿Seguro que hace falta un jugador de ajedrez para enseñar el juego? ¿No es demasiado fácil?”</strong></p>

<p><img src="https://ajedreztomelloso.github.io/images/claseajedrez/beafcogonzalo.jpg" alt="clase" /></p>

<p>Beatriz era pequeña pero deslumbrante en su conversación. Le encantaba combinar y dar caza al rey. A veces parecía que hablaba con sus piezas y éstas eran capaces de decirle lo que necesitaban.</p>

<pre><code>La sala era luminosa, contaba con doce ordenadores, un encerado verde con tizas blancas, una pizarra digital a la que apuntaba un proyector y lo más importante unos amplios ventanales que miraban descaradamente al campo manchego.
</code></pre>

<p>Francisco era inquieto; empezó con el balompié pero lo dejó el pasado año. Le encantaban los alfiles y las torres para dominar diagonales y columnas por donde conducir sus ataques.</p>

<p>El más jovencillo era Marino, seis años de rebeldía constante. Era capaz de pasear la dama por el tablero en busca del rey enemigo trabajando en equipo con sus saltarines caballos.</p>

<p><strong>El grupo de cinco niños, escuchaba con atención las explicaciones de su monitor sobre: control del centro, columnas abiertas, dominio de casillas blancas, pareja de alfiles, puesto avanzado, ataques dobles, enfiladas, cálculo de variantes&hellip;; mientras ligeros bostezos se escapaban del cuerpo del profesor de educación física.</strong></p>

<pre><code>Era diciembre, la tarde languidecía a través de los cristales...
</code></pre>

<p><strong>De momento todo cobró nuevos ánimos; por la pizarra digital empezaron a desfilar problemas de mate en dos que los chicos resolvían con relativa facilidad, hasta el preceptor visitante se atrevía a resolverlos mentalmente.</strong></p>

<p>Pero hubo uno que detuvo el ritmo de soluciones rápidas.</p>

<p><img src="https://ajedreztomelloso.github.io/images/claseajedrez/problema.jpg" alt="problema" /></p>

<p>-Bien chicos, llegó el momento de pensar con calma.</p>

<p><strong>“Pensar, pensar con siete años&hellip; si yo tuviera su edad me dedicaría a jugar&hellip; al fútbol si fuera posible” en su foro interno cada un defendía lo suyo.</strong></p>

<p>-Profe, profe ¿Qué significa pensar?</p>

<p>-Bueno es algo así como dejar pasar las ideas que aparecen en nuestra cabecita, hasta que llegue una que nos haga una señal muy especial. La jugada está ahí, pero tenéis que verla.</p>

<p>Javier observaba el diagrama mordiéndose con suavidad su dedo pulgar.</p>

<p><strong>Nadie parecía dar con la solución, así que el monitor sugirió una pista:</strong></p>

<p><strong>-Creo que es necesario un sacrificio.</strong></p>

<p>-Profe, profe ¿Qué es un sacrificio?</p>

<p>-El jaque mate al rey es más importante que la ventaja de material. Abrid vuestra mente, buscad mas allá de lo aparente y convencional. Perded algo valioso para conseguir la victoria.</p>

<p><img src="https://ajedreztomelloso.github.io/images/claseajedrez/fcomarino.jpg" alt="alumnos" /></p>

<p><strong>Francisco y Javier se acercaron a la pizarra digital. El primero movió la torre blanca a la casilla a6, el programa  la capturó con el peón, y el segundo ejecutó un nuevo avance de la infantería a b7 dejando a las negras en jaque mate. Los asistentes de la sala dibujaron una sonrisa en su rostro. El sacrificio de la torre abría el camino para que el peón pudiera ganar la partida. Un capricho en el destino del rey negro, al cual se le habían acabado las opciones.</strong></p>

<p>-Bien Javier, excelente Francisco, muy bien. Chicos, por hoy se acabó, hasta el próximo día.</p>

<p><strong>El docente invitado no podía creer el desenlace de la posición y como la combinación había sido ejecutada por dos de los alumnos que ni siquiera llegaban a la casilla a6 con la mano, por lo que tuvieron que subirse a la silla para arrastrar la torre hasta su mejor casilla y mas tarde mover el peón ganador.</strong></p>

<p><strong>La salida de clase fue de una gran turbulencia y estruendo. Uno de los pequeños que resolvieron se dirigió al encerado para escribir una frase que acabó subrayando.</strong></p>

<p>Carrera de San Jerónimo arriba, sin luz solar apenas, el monitor repasaba los aciertos de sus alumnos. Una sonrisa iluminó su cara al recordar la frase escrita con tiza por Javier:</p>

<blockquote>
<p>“Nos gusta pensar”.</p>
</blockquote>

<p>Ángel Luis López Barrios.</p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="https://ajedreztomelloso.github.io/" style="background-image: url(https://ajedreztomelloso.github.io/images/logo.png)"><span class="hidden">Ajedrez Tomelloso's Picture</span></a>
    </figure>
    

    






<section class="author">
  
  <h4><a href="http://www.ajedreztomelloso.com/tags/angelluis">Ángel Luis López Barrios</a></h4>
  
  <p>Nos gusta pensar</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Tomelloso, Castilla la Mancha</span>
    <span class="author-link icon-link"><a href="http://www.ajedreztomelloso.com/tags/angelluis">Leer más articulos de este autor.</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Comparte este post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Clase%20de%20Ajedrez&nbsp;-&nbsp;Club%20Ajedrez%20Tomelloso&amp;url=https%3a%2f%2fajedreztomelloso.github.io%2fpost%2fclaseajedrez%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fajedreztomelloso.github.io%2fpost%2fclaseajedrez%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>

  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fajedreztomelloso.github.io%2fpost%2fclaseajedrez%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section id="sponsors" />
            <div class="sponsors row">
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="floresalba">
                    <a href="https://11870.com/pro/flores-alba-1" target="_blank" >
                        <div class="fillsporsons black">
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/FloresAlba.jpg" class="right" />
                        </div>
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="deportescronos">
                    <a href="http://www.deportescronos.com/" target="_blank" >
                        <div class="fillsporsons">
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/cronos.png" class="right" />
                        </div>
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="globalasesores">
                    <a href="http://www.globalasesores2012.es/" target="_blank">
                        <div class="fillsporsons">
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/GlobalAsesores.png" class="right" />
                        </div>
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="juanjolosa">
                    <a href="http://bufetelosa.com/" target="_blank">
                        <div class="fillsporsons">
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/juanjolosa.png" class="right" />
                        </div>
                    </a>
                </div>
                <div class="patrocinadores col-sm-4 col-md-3" id="manchegosdental">
                    <a href="http://manchegosprotesisdental.es/" target="_blank" >
                        <div class="fillsporsons">
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/ManchegosDental.png" class="right" />
                        </div>
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="marquinetti">
                    <a href="http://marquinetti.com/" target="_blank">
                        <div class="fillsporsons">
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/Marquinetti.png" class="right" />
                        </div>
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="mondemaartesanos">
                    <a href="http://mondemaartesanos.es/" target="_blank" >
                        <div class="fillsporsons">
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/MondemaArtesanos.png" class="right" />
                        </div>
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="autoescuelaparaiso">
                    <a href="http://evapago.wixsite.com/paraisovial" target="_blank">
                        <div class="fillsporsons">
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/AutoescuelaParaiso.png" class="right" />
                        </div>
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="pedroche">
                    <a href="https://ajedreztomelloso.github.io//patrocinadores/#escayolaspedroche" target="_blank" >
                        <div class="fillsporsons">
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/pedroche.png" class="right" />
                        </div>
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="tirado">                    
                    <a href="https://ajedreztomelloso.github.io//patrocinadores/#tiradomenchenabogados" target="_blank">
                        <div class="fillsporsons">
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/TiradoRamirezMenchen.png" class="right" />
                        </div>
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="tecconlahoz">
                    <a href="http://www.tecconlahoz.es/" target="_blank" >
                        <div class="fillsporsons">
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/TecconLahoz.png" class="right" />
                        </div>
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="zarcodaza">
                    <a href="http://www.citiservi.es/ciudad-real/pilar-zarco-daza-tomelloso__2760012_477.html" target="_blank" >
                        <div class="fillsporsons">
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/zarcodaza.png" class="right" />
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <section class="footer-down">
            <section class="copyright">
                <div>
                    Club Ajedrez Tomelloso © 2017
                </div>
                <div>
                    <a href="http://www.twitter.com/tomellosochess" target="_blank" class="social-buttons twitter">
                        <span class="fa fa-twitter"></span>
                    </a>
                    <a href="https://www.facebook.com/ajedrez.tomelloso" target="_blank" class="social-buttons facebook">
                        <span class="fa fa-facebook"></span>
                    </a>
                    <a href="https://www.instagram.com/ajedreztomelloso/" target="_blank" class="social-buttons instagram">
                        <span class="fa fa-instagram"></span>
                    </a>
                    <a href="mailto:clubajedreztomelloso@gmail.com?Subject=Hola" target="_top" class="social-buttons mail">
                        <span class="fa fa-envelope-o"></span>
                    </a>
                </div>
                
                    <div>Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
                
            </section>
        </section>
    </footer>
    </div>
    <script type="text/javascript" src="https://ajedreztomelloso.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://ajedreztomelloso.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://ajedreztomelloso.github.io/js/index.js"></script>
    
</body>
</html>

