<!DOCTYPE html>
<html lang="es-es">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    


    
        
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" content="https://ajedreztomelloso.github.io//images/articulocarlos/kasparov.jpg"/>
    



<meta name="twitter:title" content="El ajedrez y sus estados mentales"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@tomellosochess"/>



  	<meta property="og:title" content=" El ajedrez y sus estados mentales &middot;  Club Ajedrez Tomelloso" />
  	<meta property="og:site_name" content="Club Ajedrez Tomelloso" />
  	<meta property="og:url" content="https://ajedreztomelloso.github.io/post/relajacion/" />

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="og:image" content="https://ajedreztomelloso.github.io//images/articulocarlos/kasparov.jpg" />
    <meta property="og:article:published_time" content="2017-04-18T00:00:00Z" />

    
    <meta property="og:article:tag" content="articulo" />
    
    <meta property="og:article:tag" content="carlosgarcia" />
    
    <meta property="og:article:tag" content="2017" />
    
    

    <title>
       El ajedrez y sus estados mentales &middot;  Club Ajedrez Tomelloso
    </title>

    
    <meta name="description" content="" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://ajedreztomelloso.github.io/images/favicon.jpg">
	  <link rel="apple-touch-icon" href="https://ajedreztomelloso.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://ajedreztomelloso.github.io/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="https://ajedreztomelloso.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://ajedreztomelloso.github.io/css/footer-sponsors.css" />
    <link rel="stylesheet" type="text/css" href="https://ajedreztomelloso.github.io/css/cards.css" />
    <link rel="stylesheet" type="text/css" href="https://ajedreztomelloso.github.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="https://ajedreztomelloso.github.io/css/posts.css" />
    <link rel="stylesheet" type="text/css" href="https://ajedreztomelloso.github.io/css/blockquotes.css" />
    <link rel="stylesheet" type="text/css" href="https://ajedreztomelloso.github.io/css/widget-tag.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

    
      
          <link href="https://ajedreztomelloso.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Club Ajedrez Tomelloso" />
      
      
    
    <meta name="generator" content="Hugo 0.26" />

    <link rel="canonical" href="https://ajedreztomelloso.github.io/post/relajacion/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Person",
        "name": "",
        "logo": https://ajedreztomelloso.github.io/images/logo.png
    },
    "author": {
        "@type": "Person",
        "name": "",
        
        "image": {
            "@type": "ImageObject",
            "url": https://ajedreztomelloso.github.io/images/logo.png,
            "width": 250,
            "height": 250
        }, 
        
        "url": http://www.ajedreztomelloso.com,
        "sameAs": [
            
            
             
             
             
             
             
            
        ],
        "description": "Nos gusta pensar"
        
    },
    "headline": "El ajedrez y sus estados mentales",
    "name": "El ajedrez y sus estados mentales",
    "wordCount": "1189",
    "timeRequired": "PT6M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": https://ajedreztomelloso.github.io/post/relajacion/,
    "datePublished": "2017-04-18T00:00Z",
    "dateModified": "2017-04-18T00:00Z",
    
    "image": {
        "@type": "ImageObject",
        "url": https://ajedreztomelloso.github.io//images/articulocarlos/kasparov.jpg,
        "width": 3000,
        "height": 1445
    },
    
    "keywords": "articulo, carlosgarcia, 2017",
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": https://ajedreztomelloso.github.io/post/relajacion/
    }
}
    </script>
    


    

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-93773412-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"></script>

    
</head>
<body class="nav-closed">

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.9";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

  <header class="top-header">
    <nav class="nav-shadow">
        <div class="row logo-header-xs content">
            <div class="logo logo-xs" style="float: right">
                <img src="https://ajedreztomelloso.github.io/images/logo.png" class="logo-tomelloso" />
            </div>
        </div>
        <div class="row">
            <div class="content">
                <div class="col-xs-8 col-md-4 col-actions">
                    <div class="top-actions">
                        <ul class="big-links">
                            <li><a href="https://ajedreztomelloso.github.io/">Home</a></li>
                            <li><a href="https://ajedreztomelloso.github.io//campusverano2017">Campus de Verano</a></li>
                            <li><a href="https://ajedreztomelloso.github.io/patrocinadores">Patrocinadores</a></li>
                            <li><a href="https://ajedreztomelloso.github.io/enlaces-de-interes">Enlaces</a></li>
                        </ul>
                        <ul class="small-links">
                            <li><a href="https://ajedreztomelloso.github.io/" title="Home"><i class="fa fa-home"></i></a></li>
                            <li><a href="https://ajedreztomelloso.github.io//campusverano2017" title="Campus de Verano"><i class="fa fa-sun-o" ></i></a></li>
                            <li><a href="https://ajedreztomelloso.github.io//patrocinadores" title="Patrocinadores"><i class="fa fa-handshake-o"></i></a></li>
                            <li><a href="https://ajedreztomelloso.github.io//enlaces-de-interes" title="Enlaces de Interés"><i class="fa fa-link"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4 hidden-lg hidden-md">

                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 logo text-center logo-big">
                    <a href="https://ajedreztomelloso.github.io/">
                        <img src="https://ajedreztomelloso.github.io/images/logo.png" class="logo-tomelloso" />
                    </a>
                </div>
                <div class="col-xs-6 col-md-4 col-sm-4 sponsors-slider">
                    <div class="patrocinadores" id="manchegosdental">
                        <a href="http://manchegosprotesisdental.es/" target="_blank" >
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/ManchegosDental.png" class="right" />
                        </a>
                    </div>
                    <div class="patrocinadores" id="marquinetti">
                        <a href="http://marquinetti.com/" target="_blank">
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/Marquinetti.jpg" class="right" />
                        </a>
                    </div>
                    <div class="patrocinadores" id="logopediaestherbello">
                        <a href="http://www.citiservi.es/ciudad-real/esther-bello-gonzalez-tomelloso__2662995_477.html" target="_blank">
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/LogopediaEstherBello.jpg" class="right" />
                        </a>
                    </div>
                    <div class="patrocinadores" id="autoescuelaparaiso">
                        <a href="http://evapago.wixsite.com/paraisovial" target="_blank">
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/AutoescuelaParaiso.jpg" class="right" />
                        </a>
                    </div>
                    <div class="patrocinadores" id="globalasesores">
                        <a href="http://www.globalasesores2012.es/" target="_blank">
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/GlobalAsesores.jpg" class="right" />
                        </a>
                    </div>
                    <div class="patrocinadores" id="tirado">
                        <a href="https://ajedreztomelloso.github.io//patrocinadores/#tiradomenchenabogados">
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/TiradoRamirezMenchen.jpg" class="right" />
                        </a>
                    </div>
                    <div class="patrocinadores" id="tecconlahoz">
                        <a href="http://www.tecconlahoz.es/" target="_blank" >
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/TecconLahoz.jpg" class="right" />
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</header>

<script type="text/javascript">
    var patrocinadores = ["tirado", "tecconlahoz", "globalasesores", "autoescuelaparaiso", "logopediaestherbello", "marquinetti", "manchegosdental"];

    var seconds = new Date().getTime() / 1000;
    var value = Math.trunc(seconds);
    console.log(value);
    var selected = value % 7;
    console.log(selected);

    
    $("#" + patrocinadores[selected]).css("display", "block").css("top", "-10px").css("opacity", "1");

    $( document ).ready(function() {
        console.log( "ready!" );
        SetTimeOutPatrocinador();    
    });

    function SetTimeOutPatrocinador() {
        setTimeout(function() {
            let previous = selected;
            if(selected < 6) {
                selected++;
            }
            else {
                selected = 0;
            }
            $("#" + patrocinadores[previous]).animate({ opacity: 0 }, 0);
            $("#" + patrocinadores[previous]).fadeOut();
            $("#" + patrocinadores[selected]).fadeIn();
            $("#" + patrocinadores[selected]).animate({ opacity: 1, top: "-10px" }, 'slow');
            SetTimeOutPatrocinador();
        }, 10000);
    }

</script>

 <div class="site-wrapper">


  

      <header class="main-header post-head" style="background-image: url(/images/articulocarlos/kasparov.jpg)">
  

</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">El ajedrez y sus estados mentales</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2017-04-18T00:00:00Z">
            Apr 18, 2017
          </time>
        
         
          <span class="post-tag small"><a href="https://ajedreztomelloso.github.io/tags/articulo/">#articulo</a></span>
         
          <span class="post-tag small"><a href="https://ajedreztomelloso.github.io/tags/carlosgarcia/">#carlosgarcia</a></span>
         
          <span class="post-tag small"><a href="https://ajedreztomelloso.github.io/tags/2017/">#2017</a></span>
         
        </section>
    </header>

    <section class="post-content">
      
      
        <blockquote>
          &#34;El ajedrez es, sencillamente, un medio con el que se consigue la concentración y un estado mental más elevado. Es como mirarse el ombligo, sólo que mejor.&#34; GM Jonathan Speelman.
          
        </blockquote>
      
      

<p>Lo admito, <strong>no tengo ni idea de ajedrez</strong>. Me considero a mí mismo el típico jugador que ha llegado hasta donde está sin tener ni idea de cómo lo ha hecho. He quedado varias veces campeón regional en diferentes categorías juveniles, y he conseguido el título de Maestro Fide, que son los logros de los que me considero más orgulloso. Sin embargo, cuando me siento ante el tablero de cara a la próxima partida sigo sin confiar plenamente en ser capaz de superar a mi rival. Mis esfuerzos y esperanzas se centran en que (esperemos) mi oponente cometerá más errores que yo y (esperemos) eso se reflejará en el resultado final.</p>

<p>Puede usted pensar, querido lector, que soy demasiado pesimista respecto a mi fuerza de juego y mis propias capacidades. Sin embargo, esto no es del todo cierto: si bien asumo que mis &ldquo;conocimientos técnicos&rdquo; como análisis estratégico, capacidad de cálculo, evaluación de posiciones, etc., son objetivamente inferiores a los de otros jugadores con un Elo similar al mío, por lógica deben existir otros factores que &ldquo;compensen&rdquo; estas carencias, de lo contrario, hace tiempo que mis resultados se habrían resentido considerablemente. Como todo el mundo sabe, <strong>para jugar un buen ajedrez es necesaria una gran concentración</strong>, y ahí (en mi opinión) radica el problema de muchos jugadores en la actualidad.</p>

<p><img src="https://ajedreztomelloso.github.io/images/articulocarlos/reg2015-2.jpg" alt="concentración" /></p>

<blockquote>
<p>&ldquo;La concentración no es mirar fijamente a algo, no es tratar de concentrarse&rdquo; Timothy Gallwey</p>
</blockquote>

<p>En cierta ocasión, un familiar que vino a verme a un torneo de ajedrez me preguntaba extrañado: &ldquo;¿Por qué se levanta la gente? ¿No deberían estar pensando?&rdquo; Le expliqué que en partidas largas a veces es necesario tomarse un respiro y estirar las piernas, y volver con energías renovadas a la partida: es imposible (al menos para mí) permanecer tres o cuatro horas concentrado al máximo nivel. Incluso ante el tablero es muy difícil estar completamente centrado en lo que está ocurriendo. Sensaciones, emociones, el ansia por el resultado deseado&hellip; influyen y generalmente dificultan los procesos de pensamiento y nuestra capacidad de concentración. No obstante, cuando uno consigue liberarse por completo de estas distracciones y alcanza ese <strong>&ldquo;estado mental elevado&rdquo;</strong> se produce una de las experiencias más gratificantes que conozco: jugar al ajedrez.</p>

<p>Uno de los problemas principales derivados de la falta o pérdida de concentración durante la partida es la <strong>relajación</strong>. Tras una larga y dura lucha, por fin alcanzas una posición que sabes que está ganada, es decir, que deberías ganar por pura técnica. En ocasiones, <strong>la victoria se escapa de las manos</strong> por no ser capaz de &ldquo;rematar&rdquo;, o por falta de precisión a la hora de jugar el final. Sin embargo, otras veces simplemente te relajas: respiras aliviado porque después de tantas complicaciones por fin estás cerca de ganar la partida. En ese momento hay que tener muchísimo cuidado, ya que es posible que tu rival no tenga intenciones de entregarse y se disponga a defenderse con uñas y dientes de cara a dificultar al máximo tu tarea. De repente, transcurren diez o veinte jugadas y aún no estás comentando con tus amigos la victoria, sino que permaneces ante el tablero sin dar crédito a lo que está ocurriendo: la posición es tablas. Sin darte cuenta, has puesto el piloto automático confiando en que la partida se ganaría sola, y mientras tu concentración se evaporó hace tiempo tu rival se ha esforzado al máximo y ha conseguido evitar la derrota.</p>

<p><img src="http://2.bp.blogspot.com/-83yDkHtSu7Q/VPN9fDgAM0I/AAAAAAAAA6Y/VFURVlmgUXM/s1600/r05-18.jpg" alt="tablas" /></p>

<p>Si juegas al ajedrez, la situación que he descrito anteriormente te resultará familiar: en algunas ocasiones te habrás aprovechado de la relajación de tu oponente y en otras habrás desperdiciado buenas oportunidades por tu propia pérdida de concentración. A mí me ha ocurrido cientos de veces, y aunque trato de evitarlo seguramente volverá a sucederme. Un ejemplo de ello tuvo lugar en Padrón, en el Campeonato de España por Equipos de II División 2015, cuando en la primera ronda el C.A. Tomelloso nos enfrentábamos a uno de los equipos a priori favoritos al primer puesto:</p>

<p><img src="https://ajedreztomelloso.github.io/images/articulocarlos/posicion1.png" alt="posicion1" /></p>

<p>En esta posición, las negras (un servidor) tienen una posición ganadora: una sencilla opción es 1. &hellip; d3, pues si 2.cxd3 c3 y los peones pasados deciden fácilmente, o bien 2.Td2 bxc2 3.Txc2 b1=D y quedo con torre de ventaja y un peón pasado en c4.</p>

<p><img src="https://ajedreztomelloso.github.io/images/articulocarlos/variante1.gif" alt="posicion1_gif" /></p>

<p>Me enfrentaba en el primer tablero a un fuerte M.I. al que respeto muchísimo, y tras una buena partida por mi parte y algunas jugadas cuestionables por la suya en este momento comprendí que realmente iba a conseguir la victoria. Así pues, vi que con 1. &hellip; Ta1 ganaba como mínimo una torre, y simplemente no pensé en otras alternativas. Tras una serie de jugadas forzadas llegamos a la siguiente posición:</p>

<p><img src="https://ajedreztomelloso.github.io/images/articulocarlos/variante2.gif" alt="variante2" /></p>

<p><img src="https://ajedreztomelloso.github.io/images/articulocarlos/posicion2.png" alt="posicion2" /></p>

<p>De repente el blanco tiene tres peones por la torre, y la victoria hay que trabajarla un poco más. Recuerdo que en este momento me sentí profundamente desconcertado, pues mi rival en lugar de rendirse y firmar mi planilla
<del>(que es lo suyo, hombre)</del> continuaba luchando y defendiendo este final a priori desesperado. Lógicamente, no logré ganar: en lugar de calcular variantes y analizar posiciones me había limitado a hacer jugadas esperando que mi rival abandonase, y en este momento me hallaba psicológicamente afectado, enfadado conmigo mismo y con muchas dudas debido a las oportunidades perdidas. Todo ello, unido a la férrea resistencia a perder de mi rival y a lo que comenté al inicio del texto (no tengo ni idea de ajedrez), dio lugar al temido resultado. Tablas.</p>

<p>Para finalizar, el GM escocés Jonathan Rowson proporciona tres consejos para mejorar tu concentración en su libro (que recomiendo encarecidamente) <strong>Ajedrez para cebras</strong>. Personalmente, trato de tenerlos siempre presentes, si bien reconozco que estoy aún lejos de dominar a la perfección la forma en la que me concentro durante la partida.</p>

<h4 id="afine-su-guitarra-imaginaria">Afine su guitarra imaginaria</h4>

<p>Básicamente, esto quiere decir que es recomendable una inspección de sus propios pensamientos antes de la partida, de cara a encontrar &ldquo;<strong>un equilibro entre ser un egomaníaco que ansía la victoria o empaparse como una lechuza, resignado a que le hagan trizas</strong>&rdquo;.</p>

<p><img src="https://ajedreztomelloso.github.io/images/articulocarlos/afinatuguitarra.jpg" alt="afina tu guitarra" /></p>

<h4 id="controle-sus-mariposas-del-estómago">Controle sus mariposas del estómago</h4>

<p>Los nervios antes de la partida son positivos, siempre que estén controlados. Para ello, siempre es bueno recordar que &ldquo;<strong>la partida que va a jugar es importante, que hay</strong>&rdquo; (esperemos) <strong>cosas más importantes en la vida y que</strong> (esperemos) <strong>seguirán estando en su sitio cuando haya terminado</strong>&rdquo;.</p>

<h4 id="disfruta-la-partida-no-solamente-la-victoria">Disfruta la partida, no solamente la victoria</h4>

<p>&ldquo;<strong>Es esencial disfrutar jugando tanto como ganando</strong>. Si realmente te gusta jugar, ganar forma parte de ese placer y no puede haber nada más natural que buscarlo. Pero si lo único que quiere es ganar, la partida y las decisiones que deberá tomar pueden convertirse en un fardo muy pesado, que le dificultará mucho más la victoria&rdquo;. Así pues, si solamente piensas en ganar antes de la partida, y no en disfrutar de la misma, recuérdate a ti mismo por qué te gusta el ajedrez, y la felicidad que consigues practicándolo. Como decía un excampeón del mundo:</p>

<blockquote>
<p>&ldquo;En general, creo que si lo que quieres es jugar y disfrutar de la partida, las cosas suelen salir bien&rdquo;. GM Viswanathan Anand.</p>
</blockquote>

<p>Carlos García Moreno</p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="https://ajedreztomelloso.github.io/" style="background-image: url(https://ajedreztomelloso.github.io/images/logo.png)"><span class="hidden">Ajedrez Tomelloso's Picture</span></a>
    </figure>
    

    






<section class="author">
  
  <h4><a href="http://www.ajedreztomelloso.com/tags/carlosgarcia">Carlos García Moreno</a></h4>
  
  <p>Nos gusta pensar</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Talavera de la Reina, Castilla la Mancha</span>
    <span class="author-link icon-link"><a href="http://www.ajedreztomelloso.com/tags/carlosgarcia">Leer más articulos de este autor.</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Comparte este post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=El%20ajedrez%20y%20sus%20estados%20mentales&nbsp;-&nbsp;Club%20Ajedrez%20Tomelloso&amp;url=https%3a%2f%2fajedreztomelloso.github.io%2fpost%2frelajacion%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fajedreztomelloso.github.io%2fpost%2frelajacion%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>

  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fajedreztomelloso.github.io%2fpost%2frelajacion%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section id="sponsors" />
            <div class="sponsors row">
                <div class="patrocinadores col-sm-4 col-md-3" id="patronato">
                    <a href="https://www.facebook.com/%C3%81rea-Municipal-de-Deportes-Tomelloso-692988147490623/?fref=ts" target="_blank" >
                        <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/areadeportestomelloso.jpg" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="autoescuelaparaiso">
                    <a href="http://evapago.wixsite.com/paraisovial" target="_blank">
                        <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/AutoescuelaParaiso.jpg" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="deportescronos">
                    <a href="http://www.deportescronos.com/" target="_blank" >
                        <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/cronos.jpg" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="floresalba">
                    <a href="https://11870.com/pro/flores-alba-1" target="_blank" >
                        <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/FloresAlba.jpg" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="globalasesores">
                    <a href="http://www.globalasesores2012.es/" target="_blank">
                        <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/GlobalAsesores.jpg" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="logopediaestherbello">
                    <a href="http://www.citiservi.es/ciudad-real/esther-bello-gonzalez-tomelloso__2662995_477.html" target="_blank">
                        <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/LogopediaEstherBello.jpg" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-sm-4 col-md-3" id="manchegosdental">
                    <a href="http://manchegosprotesisdental.es/" target="_blank" >
                        <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/ManchegosDental.png" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="marquinetti">
                    <a href="http://marquinetti.com/" target="_blank">
                        <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/Marquinetti.jpg" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="mondemaartesanos">
                    <a href="http://mondemaartesanos.es/" target="_blank" >
                        <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/MondemaArtesanos.png" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="tirado">
                    <a href="https://ajedreztomelloso.github.io//patrocinadores/#tiradomenchenabogados" target="_blank">
                        <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/TiradoRamirezMenchen.jpg" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="tecconlahoz">
                    <a href="http://www.tecconlahoz.es/" target="_blank" >
                        <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/TecconLahoz.jpg" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="zarcodaza">
                    <a href="http://www.citiservi.es/ciudad-real/pilar-zarco-daza-tomelloso__2760012_477.html" target="_blank" >
                        <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/zarcodaza.jpg" class="right" />
                    </a>
                </div>
            </div>
        </section>
        <section class="footer-down">
            <section class="copyright">
                <div>
                    Club Ajedrez Tomelloso © 2017
                </div>
                <div>
                    <a href="http://www.twitter.com/tomellosochess" target="_blank" class="social-buttons twitter">
                        <span class="fa fa-twitter"></span>
                    </a>
                    <a href="https://www.facebook.com/ajedrez.tomelloso" target="_blank" class="social-buttons facebook">
                        <span class="fa fa-facebook"></span>
                    </a>
                    <a href="https://www.instagram.com/ajedreztomelloso/" target="_blank" class="social-buttons instagram">
                        <span class="fa fa-instagram"></span>
                    </a>
                    <a href="mailto:clubajedreztomelloso@gmail.com?Subject=Hola" target="_top" class="social-buttons mail">
                        <span class="fa fa-envelope-o"></span>
                    </a>
                </div>
                
                    <div>Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
                
            </section>
        </section>
    </footer>
    </div>
    <script type="text/javascript" src="https://ajedreztomelloso.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://ajedreztomelloso.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://ajedreztomelloso.github.io/js/index.js"></script>
    
</body>
</html>

