<!DOCTYPE html>
<html lang="es-es">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    


    
        
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" content="https://ajedreztomelloso.github.io//images/ProvincialS12S18/portada.jpeg"/>
    



<meta name="twitter:title" content="Campeonato Provincial por equipos Sub-12 y Sub-18"/>
<meta name="twitter:description" content=" "/>
<meta name="twitter:site" content="@tomellosochess"/>



  	<meta property="og:title" content=" Campeonato Provincial por equipos Sub-12 y Sub-18 &middot;  Club Ajedrez Tomelloso" />
  	<meta property="og:site_name" content="Club Ajedrez Tomelloso" />
  	<meta property="og:url" content="https://ajedreztomelloso.github.io/post/ctoprovincialequiposs12s18.1/" />

    
    <meta property="og:description" content=" " />
  	<meta property="og:type" content="article" />
    <meta property="og:image" content="https://ajedreztomelloso.github.io//images/ProvincialS12S18/portada.jpeg" />
    <meta property="og:article:published_time" content="2018-04-14T00:00:00Z" />

    
    <meta property="og:article:tag" content="equipos" />
    
    <meta property="og:article:tag" content="provincial" />
    
    <meta property="og:article:tag" content="2018" />
    
    

    <title>
       Campeonato Provincial por equipos Sub-12 y Sub-18 &middot;  Club Ajedrez Tomelloso
    </title>

    
    <meta name="description" content=" " />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://ajedreztomelloso.github.io/images/favicon.jpg">
	  <link rel="apple-touch-icon" href="https://ajedreztomelloso.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://ajedreztomelloso.github.io/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="https://ajedreztomelloso.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://ajedreztomelloso.github.io/css/footer-sponsors.css" />
    <link rel="stylesheet" type="text/css" href="https://ajedreztomelloso.github.io/css/cards.css" />
    <link rel="stylesheet" type="text/css" href="https://ajedreztomelloso.github.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="https://ajedreztomelloso.github.io/css/posts.css" />
    <link rel="stylesheet" type="text/css" href="https://ajedreztomelloso.github.io/css/blockquotes.css" />
    <link rel="stylesheet" type="text/css" href="https://ajedreztomelloso.github.io/css/widget-tag.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

    
      
          <link href="https://ajedreztomelloso.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Club Ajedrez Tomelloso" />
      
      
    
    <meta name="generator" content="Hugo 0.37.1" />

    <link rel="canonical" href="https://ajedreztomelloso.github.io/post/ctoprovincialequiposs12s18.1/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Person",
        "name": "",
        "logo": https://ajedreztomelloso.github.io/images/logo.png
    },
    "author": {
        "@type": "Person",
        "name": "",
        
        "image": {
            "@type": "ImageObject",
            "url": https://ajedreztomelloso.github.io/images/logo.png,
            "width": 250,
            "height": 250
        }, 
        
        "url": http://www.ajedreztomelloso.com,
        "sameAs": [
            
            
             
             
             
             
             
            
        ],
        "description": "Nos gusta pensar"
        
    },
    "headline": "Campeonato Provincial por equipos Sub-12 y Sub-18",
    "name": "Campeonato Provincial por equipos Sub-12 y Sub-18",
    "wordCount": "695",
    "timeRequired": "PT4M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": https://ajedreztomelloso.github.io/post/ctoprovincialequiposs12s18.1/,
    "datePublished": "2018-04-14T00:00Z",
    "dateModified": "2018-04-14T00:00Z",
    
    "image": {
        "@type": "ImageObject",
        "url": https://ajedreztomelloso.github.io//images/ProvincialS12S18/portada.jpeg,
        "width": 3000,
        "height": 1445
    },
    
    "keywords": "equipos, provincial, 2018",
    "description": " ",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": https://ajedreztomelloso.github.io/post/ctoprovincialequiposs12s18.1/
    }
}
    </script>
    


    

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-93773412-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"></script>

    
</head>
<body class="nav-closed">

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.9";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

  <header class="top-header">
    <nav class="nav-shadow">
        <div class="row logo-header-xs content">
            <div class="logo logo-xs" style="float: right">
                <img src="https://ajedreztomelloso.github.io/images/logo.png" class="logo-tomelloso" />
            </div>
        </div>
        <div class="row">
            <div class="content">
                <div class="col-xs-8 col-md-4 col-actions">
                    <div class="top-actions">
                        <ul class="big-links">
                            <li><a href="https://ajedreztomelloso.github.io/">Home</a></li>
                            <li><a href="https://ajedreztomelloso.github.io//interescolarhistorico">Interescolar</a></li>
                            <li><a href="https://ajedreztomelloso.github.io/patrocinadores">Patrocinadores</a></li>
                            <li><a href="https://ajedreztomelloso.github.io/lista_elo">Elo</a></li>
                            <li><a href="https://ajedreztomelloso.github.io/enlaces-de-interes">Enlaces</a></li>
                        </ul>
                        <ul class="small-links">
                            <li><a href="https://ajedreztomelloso.github.io/" title="Home"><i class="fa fa-home"></i></a></li>
                            <li><a href="https://ajedreztomelloso.github.io//interescolar2017" title="Interescolar"><i class="fa fa-sun-o" ></i></a></li>
                            <li><a href="https://ajedreztomelloso.github.io//patrocinadores" title="Patrocinadores"><i class="fa fa-handshake-o"></i></a></li>
                            <li><a href="https://ajedreztomelloso.github.io//enlaces-de-interes" title="Enlaces de Interés"><i class="fa fa-link"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4 hidden-lg hidden-md">

                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 logo text-center logo-big">
                    <a href="https://ajedreztomelloso.github.io/">
                        <div class="fillheadersponsor">
                            <img src="https://ajedreztomelloso.github.io/images/logo.png" class="logo-tomelloso" />
                        </div>
                    </a>
                </div>
                <div class="col-xs-6 col-md-4 col-sm-4 sponsors-slider">
                    <div class="patrocinadores" id="manchegosdental">
                        <a href="http://manchegosprotesisdental.es/" target="_blank" >
                            <div class="fillheadersponsor">
                                <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/ManchegosDental.png" class="right" />
                            </div>
                        </a>
                    </div>
                    <div class="patrocinadores" id="marquinetti">
                        <a href="http://marquinetti.com/" target="_blank">
                            <div class="fillheadersponsor">
                                <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/Marquinetti.png" class="right" />
                            </div>
                        </a>
                    </div>
                    <div class="patrocinadores" id="floresalba">
                        <a href="https://11870.com/pro/flores-alba-1" target="_blank">
                            <div class="fillheadersponsor">
                                <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/FloresAlba.png" class="right" />
                            </div>
                        </a>
                    </div>
                    <div class="patrocinadores" id="autoescuelaparaiso">
                        <a href="http://evapago.wixsite.com/paraisovial" target="_blank">
                            <div class="fillheadersponsor">
                                <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/AutoescuelaParaiso.png" class="right" />
                            </div>
                        </a>
                    </div>
                    <div class="patrocinadores" id="globalasesores">
                        <a href="http://www.globalasesores2012.es/" target="_blank">
                            <div class="fillheadersponsor">
                                <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/GlobalAsesores.png" class="right" />
                            </div>
                        </a>
                    </div>
                    <div class="patrocinadores" id="tirado">
                        <a href="https://ajedreztomelloso.github.io//patrocinadores/#tiradomenchenabogados" target="_blank">
                            <div class="fillheadersponsor">
                                <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/TiradoRamirezMenchen.png" class="right" />
                            </div>
                        </a>
                    </div>
                    <div class="patrocinadores" id="tecconlahoz">
                        <a href="http://www.tecconlahoz.es/" target="_blank" >
                            <div class="fillheadersponsor">
                                <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/TecconLahoz.png" class="right" />
                            </div>
                        </a>
                    </div>
                    <div class="patrocinadores" id="manchegosdental">
                        <a href="http://manchegosprotesisdental.es/" target="_blank" >
                            <div class="fillheadersponsor">
                                <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/ManchegosDental.png" class="right" />
                            </div>
                        </a>
                    </div>
                    <div class="patrocinadores" id="deportescronos">
                        <a href="http://www.deportescronos.com/" target="_blank" >
                            <div class="fillheadersponsor">
                                <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/cronos.png" class="right" />
                            </div>
                        </a>
                    </div>
                    <div class="patrocinadores" id="juanjolosa">
                        <a href="http://bufetelosa.com/" target="_blank" >
                            <div class="fillheadersponsor">
                                <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/juanjolosa.png" class="right" />
                            </div>
                        </a>
                    </div>
                    <div class="patrocinadores" id="mondemaartesanos">
                        <a href="http://mondemaartesanos.es/" target="_blank" >
                            <div class="fillheadersponsor">
                                <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/MondemaArtesanos.png" class="right" />
                            </div>
                        </a>
                    </div>
                    <div class="patrocinadores" id="pedroche">
                        <a href="https://ajedreztomelloso.github.io//patrocinadores/#escayolaspedroche" target="_blank" >
                            <div class="fillheadersponsor">
                                <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/pedroche.png" class="right" />
                            </div>
                        </a>
                    </div>
                    <div class="patrocinadores" id="zarcodaza">
                        <a href="http://www.citiservi.es/ciudad-real/pilar-zarco-daza-tomelloso__2760012_477.html" target="_blank" >
                            <div class="fillheadersponsor">
                                <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/zarcodaza.jpg" class="right" />
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</header>

<script type="text/javascript">
    var patrocinadores = ['floresalba', 'deportescronos', 'globalasesores', 'juanjolosa', 'manchegosdental', 'marquinetti', 'mondemaartesanos', 'autoescuelaparaiso', 'pedroche', 'tirado', 'tecconlahoz', 'zarcodaza'];

    var seconds = new Date().getTime() / 1000;
    var value = Math.trunc(seconds);
    console.log(value);
    var selected = value % 12;
    console.log(selected);

    
    $("#" + patrocinadores[selected]).css("display", "block").css("top", "-10px").css("opacity", "1");

    $( document ).ready(function() {
        console.log( "ready!" );
        SetTimeOutPatrocinador();    
    });

    function SetTimeOutPatrocinador() {
        setTimeout(function() {
            let previous = selected;
            if(selected < 11) {
                selected++;
            }
            else {
                selected = 0;
            }
            $("#" + patrocinadores[previous]).animate({ opacity: 0 }, 0);
            $("#" + patrocinadores[previous]).fadeOut();
            $("#" + patrocinadores[selected]).fadeIn();
            $("#" + patrocinadores[selected]).animate({ opacity: 1, top: "-10px" }, 'slow');
            SetTimeOutPatrocinador();
        }, 10000);
    }

</script>

 <div class="site-wrapper">


  

  
    <header class="main-header post-head" style="background-image: url(/images/ProvincialS12S18/portada.jpeg)">
  


</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Campeonato Provincial por equipos Sub-12 y Sub-18</h1>
        <small> </small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2018-04-14T00:00:00Z">
            Apr 14, 2018
          </time>
        
         
          <span class="post-tag small"><a href="https://ajedreztomelloso.github.io/tags/equipos/">#equipos</a></span>
         
          <span class="post-tag small"><a href="https://ajedreztomelloso.github.io/tags/provincial/">#provincial</a></span>
         
          <span class="post-tag small"><a href="https://ajedreztomelloso.github.io/tags/2018/">#2018</a></span>
         
        </section>
    </header>

    <section class="post-content">
      
      
      

<h3 id="participantes">Participantes</h3>

<p>Podrán participar todos los clubes federados de la Provincia de Ciudad Real, pudiendo
presentar un máximo de dos equipos por club en cada una de las categorías.
Cada equipo estará formado por un mínimo de 4 jugadores y un máximo de 10, siendo
cuatro los tableros que participen en cada una de las rondas debiendo presentarse un
mínimo de 3 jugadores para jugar el encuentro. Hasta que no estén los 3 jugadores del
equipo no se podrá empezar ninguna partida del encuentro, descontándose el tiempo
a todos los jugadores del equipo, si ninguno de los dos equipos tuviera 3 jugadores se
les descontaría a ambos.
Se permitirá un número ilimitado de equipos, obligando en la primera ronda, a jugar
entre ellos. (A-B, C-D y así sucesivamente)
Es obligatorio que todos los jugadores participantes tengan licencia en vigor.</p>

<h3 id="2-lugar-de-juego">2. Lugar de juego</h3>

<p>Pabellón CEIP José María del Moral, Av. Juan Carlos I, 28, 13700 Tomelloso</p>

<h3 id="3-fechas-de-juego">3. Fechas de juego:</h3>

<p>15 de abril de 2018 (tanto para la Categoría Sub-12 como la Categoría Sub-18)</p>

<table>
<thead>
<tr>
<th>Horario de la competición</th>
<th align="right"></th>
</tr>
</thead>

<tbody>
<tr>
<td>Presentación de jugadores 09:30</td>
<td align="right"></td>
</tr>

<tr>
<td>1º Ronda   10:00</td>
<td align="right">5º Ronda    16:00</td>
</tr>

<tr>
<td>2º Ronda   11:00</td>
<td align="right">6º Ronda 17:00</td>
</tr>

<tr>
<td>3º Ronda   12:00</td>
<td align="right">7º Ronda 18:00</td>
</tr>

<tr>
<td>4º Ronda   13:00</td>
<td align="right">Entrega de premios 19:00</td>
</tr>
</tbody>
</table>

<h3 id="4-sistema-y-ritmo-de-juego">4. Sistema y ritmo de juego:</h3>

<p>El Campeonato se jugará en la modalidad de sistema suizo a 7 rondas al ritmo de 20
minutos más 5 segundos por movimiento para cada jugador.
En el caso de que en alguna categoría haya 8 o menos equipos, el torneo se disputará
en la modalidad Round Robin (liga) y se adaptarán los horarios si fuera necesario.</p>

<h3 id="5-inscripciones">5. Inscripciones:</h3>

<p>Equipo y Orden de Fuerza: Antes de las 20 horas del día 12 de Abril de 2018, deberán
enviar a la Delegación Provincial de Ciudad Real de la Federación de Ajedrez de
Castilla La Mancha, al correo electrónico delecr@faclm.org y al club organizador
clubajedreztomelloso@gmail.com la inscripción del equipo o equipos que quieran
participar en la competición.
En caso de que disputa el torneo mediante modalidad Round Robin, el número de
cada equipo para confeccionar los emparejamientos le será asignado a cada uno
según la fecha y hora de entrada de la inscripción del equipo en el correo de la
Delegación de Ajedrez de Ciudad Real.</p>

<h3 id="6-orden-de-la-fuerza-de-los-participantes-se-aplicará-por-el-siguiente-orden">6. Orden de la fuerza de los participantes: Se aplicará por el siguiente orden:</h3>

<ol>
<li>ELO FIDE lista del 1 de Abril de 2017.</li>
<li>ELO FEDA lista del 1 de Abril de 2017.</li>
<li>A elección del representante del Club.
Este orden podrá ser variado solo con una diferencia de 50 puntos entre el mismo
tipo de ELO. La alineación para cada ronda deberá ser entregada, por escrito, al
árbitro principal con al menos 10 minutos de antelación al comienzo de cada ronda.</li>
</ol>

<h3 id="7-clasificación">7. Clasificación:</h3>

<p>Resultado del Encuentro: 2 puntos ganado, 1 empatado, 0 perdido</p>

<h3 id="8-sistema-de-desempate">8. Sistema de desempate:</h3>

<p>Se aplicará por el siguiente orden:
a) Resultará de la suma del total de los puntos obtenidos por todos los jugadores en
las rondas disputadas.
b) Sonnen por equipos
c) Resultado particular, en caso de tablas victoria negras.
d) Mayor número de encuentros ganados.</p>

<h3 id="9-comité-de-competición">9. Comité de Competición:</h3>

<p>El Árbitro del campeonato y los Delegados de los equipos participantes. Las
reclamaciones al Comité de Competición se presentarán por escrito por el Delegado
del equipo afectado, como máximo una hora después del final de la ronda. La decisión
del Comité de Competición no supondrá en ningún caso la modificación del resultado
de la partida.</p>

<h3 id="10-premios">10. Premios:</h3>

<p>Trofeo para los 3 primeros equipos de cada categoría. Los equipos campeones en cada
una de las categorías (Sub-12 y Sub-18) recibirán una subvención de 300 euros (100 de
la FACLM y 200 de la Delegación) para su participación en el Campeonato Regional
correspondiente.</p>

<h3 id="11-observaciones">11. Observaciones:</h3>

<p>Los participantes en el torneo autorizan la publicación de sus datos personales en los
diferentes medios de comunicación que la organización considere oportunos para la
necesaria difusión del evento (listados de resultados, clasificaciones, participantes,
partidas, etc.</p>

<p>La participación en el campeonato, supone la aceptación de estas bases.
Para cualquier incidencia no recogida en las presentes bases se aplicarán las normas
FIDE y FEDA en vigor.</p>

<p>Campeonato Sub-12: <a href="https://info64.org/team/provincial-por-equipos-sub-12-2018-ciudad-real">https://info64.org/team/provincial-por-equipos-sub-12-2018-ciudad-real</a></p>

<p>Campeonato Sub-18: <a href="https://info64.org/team/provincial-por-equipos-sub-18-2018-ciudad-real">https://info64.org/team/provincial-por-equipos-sub-18-2018-ciudad-real</a></p>

<p><img src="https://ajedreztomelloso.github.io/images/ProvincialS12S18/Ajedrezesdeporte.jpg" alt="Ajedrezesdeportes" />
<img src="https://ajedreztomelloso.github.io/images/ProvincialS12S18/Laufrafe.jpg" alt="ConstruccuionesLaufrafe" /></p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="https://ajedreztomelloso.github.io/" style="background-image: url(https://ajedreztomelloso.github.io/images/logo.png)"><span class="hidden">Ajedrez Tomelloso's Picture</span></a>
    </figure>
    

    






<section class="author">
  
  <h4><a href="http://www.ajedreztomelloso.com">Ajedrez Tomelloso</a></h4>
  
  <p>Nos gusta pensar</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Tomelloso, Castilla la Mancha</span>
    <span class="author-link icon-link"><a href="http://www.ajedreztomelloso.com">Leer más articulos de este autor.</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Comparte este post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Campeonato%20Provincial%20por%20equipos%20Sub-12%20y%20Sub-18&nbsp;-&nbsp;Club%20Ajedrez%20Tomelloso&amp;url=https%3a%2f%2fajedreztomelloso.github.io%2fpost%2fctoprovincialequiposs12s18.1%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fajedreztomelloso.github.io%2fpost%2fctoprovincialequiposs12s18.1%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>

  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fajedreztomelloso.github.io%2fpost%2fctoprovincialequiposs12s18.1%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section id="sponsors" />
            <div class="sponsors row">
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="floresalba">
                    <a href="https://11870.com/pro/flores-alba-1" target="_blank" >
                        <div class="fillsporsons black">
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/FloresAlba.jpg" class="right" />
                        </div>
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="deportescronos">
                    <a href="http://www.deportescronos.com/" target="_blank" >
                        <div class="fillsporsons">
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/cronos.png" class="right" />
                        </div>
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="globalasesores">
                    <a href="http://www.globalasesores2012.es/" target="_blank">
                        <div class="fillsporsons">
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/GlobalAsesores.png" class="right" />
                        </div>
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="juanjolosa">
                    <a href="http://bufetelosa.com/" target="_blank">
                        <div class="fillsporsons">
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/juanjolosa.png" class="right" />
                        </div>
                    </a>
                </div>
                <div class="patrocinadores col-sm-4 col-md-3" id="manchegosdental">
                    <a href="http://manchegosprotesisdental.es/" target="_blank" >
                        <div class="fillsporsons">
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/ManchegosDental.png" class="right" />
                        </div>
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="marquinetti">
                    <a href="http://marquinetti.com/" target="_blank">
                        <div class="fillsporsons">
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/Marquinetti.png" class="right" />
                        </div>
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="mondemaartesanos">
                    <a href="http://mondemaartesanos.es/" target="_blank" >
                        <div class="fillsporsons">
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/MondemaArtesanos.png" class="right" />
                        </div>
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="autoescuelaparaiso">
                    <a href="http://evapago.wixsite.com/paraisovial" target="_blank">
                        <div class="fillsporsons">
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/AutoescuelaParaiso.png" class="right" />
                        </div>
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="pedroche">
                    <a href="https://ajedreztomelloso.github.io//patrocinadores/#escayolaspedroche" target="_blank" >
                        <div class="fillsporsons">
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/pedroche.png" class="right" />
                        </div>
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="tirado">                    
                    <a href="https://ajedreztomelloso.github.io//patrocinadores/#tiradomenchenabogados" target="_blank">
                        <div class="fillsporsons">
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/TiradoRamirezMenchen.png" class="right" />
                        </div>
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="tecconlahoz">
                    <a href="http://www.tecconlahoz.es/" target="_blank" >
                        <div class="fillsporsons">
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/TecconLahoz.png" class="right" />
                        </div>
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="zarcodaza">
                    <a href="http://www.citiservi.es/ciudad-real/pilar-zarco-daza-tomelloso__2760012_477.html" target="_blank" >
                        <div class="fillsporsons">
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/zarcodaza.png" class="right" />
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <section class="footer-down">
            <section class="copyright">
                <div>
                    Club Ajedrez Tomelloso © 2017
                </div>
                <div>
                    <a href="http://www.twitter.com/tomellosochess" target="_blank" class="social-buttons twitter">
                        <span class="fa fa-twitter"></span>
                    </a>
                    <a href="https://www.facebook.com/ajedrez.tomelloso" target="_blank" class="social-buttons facebook">
                        <span class="fa fa-facebook"></span>
                    </a>
                    <a href="https://www.instagram.com/ajedreztomelloso/" target="_blank" class="social-buttons instagram">
                        <span class="fa fa-instagram"></span>
                    </a>
                    <a href="mailto:clubajedreztomelloso@gmail.com?Subject=Hola" target="_top" class="social-buttons mail">
                        <span class="fa fa-envelope-o"></span>
                    </a>
                </div>
                
                    <div>Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
                
            </section>
        </section>
    </footer>
    </div>
    <script type="text/javascript" src="https://ajedreztomelloso.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://ajedreztomelloso.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://ajedreztomelloso.github.io/js/index.js"></script>
    
</body>
</html>

