<!DOCTYPE html>
<html lang="es-es">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    


    
        
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" content="https://ajedreztomelloso.github.io//images/memorialpedrocamacho2018/equipopremios.jpg"/>
    



<meta name="twitter:title" content="II Memorial Pedro Camacho"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@tomellosochess"/>



  	<meta property="og:title" content=" II Memorial Pedro Camacho &middot;  Club Ajedrez Tomelloso" />
  	<meta property="og:site_name" content="Club Ajedrez Tomelloso" />
  	<meta property="og:url" content="https://ajedreztomelloso.github.io/post/memorialpedrocamacho2018/" />

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="og:image" content="https://ajedreztomelloso.github.io//images/memorialpedrocamacho2018/equipopremios.jpg" />
    <meta property="og:article:published_time" content="2018-05-13T00:00:00Z" />

    
    <meta property="og:article:tag" content="blitz" />
    
    <meta property="og:article:tag" content="equipos" />
    
    <meta property="og:article:tag" content="memorialpedrocamacho" />
    
    <meta property="og:article:tag" content="2018" />
    
    

    <title>
       II Memorial Pedro Camacho &middot;  Club Ajedrez Tomelloso
    </title>

    
    <meta name="description" content="" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://ajedreztomelloso.github.io/images/favicon.jpg">
	  <link rel="apple-touch-icon" href="https://ajedreztomelloso.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://ajedreztomelloso.github.io/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="https://ajedreztomelloso.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://ajedreztomelloso.github.io/css/footer-sponsors.css" />
    <link rel="stylesheet" type="text/css" href="https://ajedreztomelloso.github.io/css/cards.css" />
    <link rel="stylesheet" type="text/css" href="https://ajedreztomelloso.github.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="https://ajedreztomelloso.github.io/css/posts.css" />
    <link rel="stylesheet" type="text/css" href="https://ajedreztomelloso.github.io/css/blockquotes.css" />
    <link rel="stylesheet" type="text/css" href="https://ajedreztomelloso.github.io/css/widget-tag.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

    
      
          <link href="https://ajedreztomelloso.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Club Ajedrez Tomelloso" />
      
      
    
    <meta name="generator" content="Hugo 0.37.1" />

    <link rel="canonical" href="https://ajedreztomelloso.github.io/post/memorialpedrocamacho2018/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Person",
        "name": "",
        "logo": https://ajedreztomelloso.github.io/images/logo.png
    },
    "author": {
        "@type": "Person",
        "name": "",
        
        "image": {
            "@type": "ImageObject",
            "url": https://ajedreztomelloso.github.io/images/logo.png,
            "width": 250,
            "height": 250
        }, 
        
        "url": http://www.ajedreztomelloso.com,
        "sameAs": [
            
            
             
             
             
             
             
            
        ],
        "description": "Nos gusta pensar"
        
    },
    "headline": "II Memorial Pedro Camacho",
    "name": "II Memorial Pedro Camacho",
    "wordCount": "1713",
    "timeRequired": "PT9M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": https://ajedreztomelloso.github.io/post/memorialpedrocamacho2018/,
    "datePublished": "2018-05-13T00:00Z",
    "dateModified": "2018-05-13T00:00Z",
    
    "image": {
        "@type": "ImageObject",
        "url": https://ajedreztomelloso.github.io//images/memorialpedrocamacho2018/equipopremios.jpg,
        "width": 3000,
        "height": 1445
    },
    
    "keywords": "blitz, equipos, memorialpedrocamacho, 2018",
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": https://ajedreztomelloso.github.io/post/memorialpedrocamacho2018/
    }
}
    </script>
    


    

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-93773412-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"></script>

    
</head>
<body class="nav-closed">

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.9";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

  <header class="top-header">
    <nav class="nav-shadow">
        <div class="row logo-header-xs content">
            <div class="logo logo-xs" style="float: right">
                <img src="https://ajedreztomelloso.github.io/images/logo.png" class="logo-tomelloso" />
            </div>
        </div>
        <div class="row">
            <div class="content">
                <div class="col-xs-8 col-md-4 col-actions">
                    <div class="top-actions">
                        <ul class="big-links">
                            <li><a href="https://ajedreztomelloso.github.io/">Home</a></li>
                            <li><a href="https://ajedreztomelloso.github.io//interescolarhistorico">Interescolar</a></li>
                            <li><a href="https://ajedreztomelloso.github.io/patrocinadores">Patrocinadores</a></li>
                            <li><a href="https://ajedreztomelloso.github.io/lista_elo">Elo</a></li>
                            <li><a href="https://ajedreztomelloso.github.io/enlaces-de-interes">Enlaces</a></li>
                        </ul>
                        <ul class="small-links">
                            <li><a href="https://ajedreztomelloso.github.io/" title="Home"><i class="fa fa-home"></i></a></li>
                            <li><a href="https://ajedreztomelloso.github.io//interescolar2017" title="Interescolar"><i class="fa fa-sun-o" ></i></a></li>
                            <li><a href="https://ajedreztomelloso.github.io//patrocinadores" title="Patrocinadores"><i class="fa fa-handshake-o"></i></a></li>
                            <li><a href="https://ajedreztomelloso.github.io//enlaces-de-interes" title="Enlaces de Interés"><i class="fa fa-link"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4 hidden-lg hidden-md">

                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 logo text-center logo-big">
                    <a href="https://ajedreztomelloso.github.io/">
                        <div class="fillheadersponsor">
                            <img src="https://ajedreztomelloso.github.io/images/logo.png" class="logo-tomelloso" />
                        </div>
                    </a>
                </div>
                <div class="col-xs-6 col-md-4 col-sm-4 sponsors-slider">
                    <div class="patrocinadores" id="manchegosdental">
                        <a href="http://manchegosprotesisdental.es/" target="_blank" >
                            <div class="fillheadersponsor">
                                <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/ManchegosDental.png" class="right" />
                            </div>
                        </a>
                    </div>
                    <div class="patrocinadores" id="marquinetti">
                        <a href="http://marquinetti.com/" target="_blank">
                            <div class="fillheadersponsor">
                                <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/Marquinetti.png" class="right" />
                            </div>
                        </a>
                    </div>
                    <div class="patrocinadores" id="floresalba">
                        <a href="https://11870.com/pro/flores-alba-1" target="_blank">
                            <div class="fillheadersponsor">
                                <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/FloresAlba.png" class="right" />
                            </div>
                        </a>
                    </div>
                    <div class="patrocinadores" id="autoescuelaparaiso">
                        <a href="http://evapago.wixsite.com/paraisovial" target="_blank">
                            <div class="fillheadersponsor">
                                <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/AutoescuelaParaiso.png" class="right" />
                            </div>
                        </a>
                    </div>
                    <div class="patrocinadores" id="globalasesores">
                        <a href="http://www.globalasesores2012.es/" target="_blank">
                            <div class="fillheadersponsor">
                                <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/GlobalAsesores.png" class="right" />
                            </div>
                        </a>
                    </div>
                    <div class="patrocinadores" id="tirado">
                        <a href="https://ajedreztomelloso.github.io//patrocinadores/#tiradomenchenabogados" target="_blank">
                            <div class="fillheadersponsor">
                                <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/TiradoRamirezMenchen.png" class="right" />
                            </div>
                        </a>
                    </div>
                    <div class="patrocinadores" id="tecconlahoz">
                        <a href="http://www.tecconlahoz.es/" target="_blank" >
                            <div class="fillheadersponsor">
                                <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/TecconLahoz.png" class="right" />
                            </div>
                        </a>
                    </div>
                    <div class="patrocinadores" id="manchegosdental">
                        <a href="http://manchegosprotesisdental.es/" target="_blank" >
                            <div class="fillheadersponsor">
                                <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/ManchegosDental.png" class="right" />
                            </div>
                        </a>
                    </div>
                    <div class="patrocinadores" id="deportescronos">
                        <a href="http://www.deportescronos.com/" target="_blank" >
                            <div class="fillheadersponsor">
                                <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/cronos.png" class="right" />
                            </div>
                        </a>
                    </div>
                    <div class="patrocinadores" id="juanjolosa">
                        <a href="http://bufetelosa.com/" target="_blank" >
                            <div class="fillheadersponsor">
                                <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/juanjolosa.png" class="right" />
                            </div>
                        </a>
                    </div>
                    <div class="patrocinadores" id="mondemaartesanos">
                        <a href="http://mondemaartesanos.es/" target="_blank" >
                            <div class="fillheadersponsor">
                                <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/MondemaArtesanos.png" class="right" />
                            </div>
                        </a>
                    </div>
                    <div class="patrocinadores" id="pedroche">
                        <a href="https://ajedreztomelloso.github.io//patrocinadores/#escayolaspedroche" target="_blank" >
                            <div class="fillheadersponsor">
                                <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/pedroche.png" class="right" />
                            </div>
                        </a>
                    </div>
                    <div class="patrocinadores" id="zarcodaza">
                        <a href="http://www.citiservi.es/ciudad-real/pilar-zarco-daza-tomelloso__2760012_477.html" target="_blank" >
                            <div class="fillheadersponsor">
                                <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/zarcodaza.jpg" class="right" />
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</header>

<script type="text/javascript">
    var patrocinadores = ['floresalba', 'deportescronos', 'globalasesores', 'juanjolosa', 'manchegosdental', 'marquinetti', 'mondemaartesanos', 'autoescuelaparaiso', 'pedroche', 'tirado', 'tecconlahoz', 'zarcodaza'];

    var seconds = new Date().getTime() / 1000;
    var value = Math.trunc(seconds);
    console.log(value);
    var selected = value % 12;
    console.log(selected);

    
    $("#" + patrocinadores[selected]).css("display", "block").css("top", "-10px").css("opacity", "1");

    $( document ).ready(function() {
        console.log( "ready!" );
        SetTimeOutPatrocinador();    
    });

    function SetTimeOutPatrocinador() {
        setTimeout(function() {
            let previous = selected;
            if(selected < 11) {
                selected++;
            }
            else {
                selected = 0;
            }
            $("#" + patrocinadores[previous]).animate({ opacity: 0 }, 0);
            $("#" + patrocinadores[previous]).fadeOut();
            $("#" + patrocinadores[selected]).fadeIn();
            $("#" + patrocinadores[selected]).animate({ opacity: 1, top: "-10px" }, 'slow');
            SetTimeOutPatrocinador();
        }, 10000);
    }

</script>

 <div class="site-wrapper">


  

    <header class="main-header post-head" style="background-image: url(/images/memorialpedrocamacho2018/equipopremios.jpg); background-position-y: top">


</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">II Memorial Pedro Camacho</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2018-05-13T00:00:00Z">
            May 13, 2018
          </time>
        
         
          <span class="post-tag small"><a href="https://ajedreztomelloso.github.io/tags/blitz/">#blitz</a></span>
         
          <span class="post-tag small"><a href="https://ajedreztomelloso.github.io/tags/equipos/">#equipos</a></span>
         
          <span class="post-tag small"><a href="https://ajedreztomelloso.github.io/tags/memorialpedrocamacho/">#memorialpedrocamacho</a></span>
         
          <span class="post-tag small"><a href="https://ajedreztomelloso.github.io/tags/2018/">#2018</a></span>
         
        </section>
    </header>

    <section class="post-content">
      
      
        <blockquote>
          &#34;Bien hecho es mejor que bien dicho&#34; Benjamin Franklin
          
        </blockquote>
      
      

<p>El Memorial Pedro Camacho se ha asentado como una de las citas importantes de la provincia de Ciudad Real. El trabajo en la organización del torneo por parte del club de ajedrez Zuzwang está siendo más que excelente, y eso se nota en las ganas que tienen los ajedrecistas de acudir en el mes de Mayo a Villanueva de los Infantes a mostrar su ajedrez.</p>

<p><img src="https://ajedreztomelloso.github.io/images/memorialpedrocamacho2018/saladejuego.jpg" alt="Sala de juego II Memorial Pedro Camacho" /></p>

<p>Este año volvió a haber dos torneos, uno por la mañana y otro por la tarde. En el torneo de la mañana, el formato fue por equipos a seis tableros. En ediciones anteriores se invito a un equipo que jugaba la final contra el club local, pero este año se decidió abrir el abanico. Los dos equipos de Ciudad Real y Albacete con más fuerza en ELO Tomelloso y Zuzwang, y Tarazona y Excalibur jugarían semifinales y final el título en juego.</p>

<h2 id="torneo-por-equipos">Torneo por equipos</h2>

<p>Los sorteos de formato &ldquo;Champions&rdquo; fueron muy divertidos. Una mano inocente sacaba un papel con el nombre del equipo y después había que sacar de otra caja su posición en el cuadro. Buen detalle del árbitro, David Cruz, que con detalles como este hace que los torneos que se van celebrando en Ciudad Real tengan una mejor organización. Nuestro nombre fue el primero el salir, y nos deparó la posición A1 del cuadro. Excalibur salió después que nosotros, quedando encuadrado en el lado contrario. Tarazona se fue al cuadro B con sus compatriotas de Albacete, dejando las semifinales puestas por provincias. Por tanto, nos enfrentaríamos al club local, Zuzwang, en la semifinal.</p>

<h4 id="semifinal">Semifinal</h4>

<p>Nuestro equipo para el primer encuentro estuvo formado por nuestro gran número 1 Carlos García Moreno, Iván Moreno subía esta vez a defender el tablero 2, José Ramón Ramírez iba a defender el tablero 3, los hermanos López Quevero estarían en el 4 y 5, y en el 6 teníamos al reciente subcampeón regional del deporte base Santiago Benito.</p>

<div class="paralelhist">
  <p>Pedro era un hombre de apariencia tranquila. Le encantaba pasearse por cualquier sala de juego de ajedrez y ver las partidas. Debajo de esa apariencia tranquila se encontraba un jugador al que le encantaba el buen ajedrez, el ajedrez de calidad.</p>

</div>

<p>Zuzwang tenía algunas bajas en su equipo, y reforzó su plantel con el MI Paolo Ladrón de Guevara para el tablero 1. David Gómez Peco, Sandro Cabello, Fco. Javier Sánchez, Martin Torres y Alberto Camacho completaban el equipo.</p>

<p>El encuentro empezó bien donde menos se esperaba. Muchos aun no son conscientes y nosotros no paramos de repetirlo, Carlos García es de lo mejor que vamos a tener nunca en Castilla la Mancha. Es nuestro particular Messi. La italiana que le planteó el de Talavera al M.I malagueño Paolo Ladrón de Guevara, fue propia de los grandes. El enroque negro tenía muchos agujeros, las piezas blancas entraron solas en el ataque y arrasaron al monarca local, poniendo un buen primer punto en el marcador tomellosero.</p>

<p>Iván fue el siguiente en acabar. Las sicilianas que propone David Gómez Peco siempre son al cuello. El ataque del tablero 2 de Zuzwang fue brutal, pero Iván mantuvo la calma y consiguió entrar en un final de torres donde pronto se firmaron las tablas.</p>

<div class="paralelhist">
  <p>Pedro I el Pacífico o Rockosian, solían ser los apodos más comunes para Camacho. Era un rival duro de batir que solía tener muchas tablas en sus partidas; aunque esto engañaba mucho, porque si intentabas forzar para ganarle solía castigarte y ganarte.</p>

</div>

<p>La partida entre Eduardo y Fco. Javier Sánchez siempre estuvo en la igualdad. Hasta que, como pasa en esto de las rápidas, llegan los apuros y con ellos las imprecisiones. Con menos de un minuto ya en sus relojes, el tablero mostraba un final complicado de jugar. El peón central de d4 cayó de manos del pequeño de los López Quevedo en un descuido y, después de eso, poco a poco fue cayendo toda la posición del jugador local.</p>

<p>Casi a la vez que Edu, acabó José Ramón su partida con Sandro Cabello. Una francesa en la que de primeras el jugador de Bolaños no estaba cómodo; pero, tras un sacrificio posicional de peón, que no fue aceptado, sus piezas empezaron a activarse hasta que al final conseguió un ataque de mate</p>

<p>Santiago Benito volvía al equipo absoluto después de su buena participación en el provincial. Y no defraudó. En un final muy cerrado contra Alberto Camacho, sobrino de Pedro, consiguió imponer la mejor mobilidad de su caballo por las casillas débiles de su rival.</p>

<p>Finalmente aunque a Ángel Carlos nadie de su equipo le había dicho como iba el encuentro, imaginó que ya estaba todo el pescao vendido, pues en su partida frente a Martin nadie le prestaba atención. En el duelo de los &ldquo;melenas&rdquo;, Martin con piezas negras consiguió salir con iniciativa de la apertura, y en un final igualado donde el negro siempre tenía un pelín de ventaja se llegó a los apuros donde Martin tuvo su oportunidad de penetrar con el rey a por los peones blancos en un final de peones pero finalmente se firmaron las tablas.</p>

<p>Por lo que pasábamos a la final con el 5-1 final.</p>

<div class="paralelhist">
  <p>Cuando veías que Pedro había girado su labio inferior, sabías que estaba mirando la posición. Un final que es tablas o que probablemente ganaba. Era su gesto que le delataba que estaba valorando la posición.</p>

</div>

<h4 id="final">Final</h4>

<p>Campeón y subcampeón del regional de 2017 se daban cita en la final. Las dos formas más opuestas que hay en Castilla la Mancha de entender el ajedrez enfrentaban sus mejores hombres frente a frente en un duelo inédito a 6 tableros. Excalibur y Tomelloso una vez más se disputaban subir a lo más alto del campeonato.</p>

<p>En nuestro equipo entraba en el sexto tablero Raúl Moreno Valero por Santiago Benito. Los cinco primeros paladines repitieron titularidad.</p>

<p>La alineación de Excalibur fue: los tres M.F. Víctor Fernández, Álvaro Buendia y José Vicente Jiménez; Carlos Álvarez, Emilio Villaseñor y Jesús Fco. Delgago.</p>

<p>El encuentro empezó con mucha igualdad, pero una igualdad en la que todas las partidas tenían buena pinta en nuestro lado. Carlos y Víctor Fernández pusieron una igualada italiana en el tablero. Iván tenía una posición cómoda frente a Álvaro Buendia. José Ramón y José Vicente tanteaban el terreno. Edu frente a Carlos Álvarez planteó una de sus aperturas peculiares, y la posición estaba complicada. El duelo de viñarrockeros dejó una apertura con más actividad a Ángel Carlos que a Emilio Villaseñor; y en la 6º mesa Jesús Fco. Delgado había planteado su clásico muro de piedra esperando a que Raúl Moreno cometiera algún error.</p>

<p><img src="https://ajedreztomelloso.github.io/images/memorialpedrocamacho2018/tomellosoexcalibur.jpg" alt="Tomelloso vs Excalibur" /></p>

<p>Y, de repende, sucedió. Carlos Álvarez se dejó una pieza frente a Eduardo López dando el primer punto al tomellosero. Las cabezas de los polos azules celestes recibieron una energía extra para el asalto final. Aunque Raúl Moreno perdió una posición en la que se asustó un poco, pronto Ángel Carlos López pondría de nuevo a su equipo por delante con el 2-1 en el marcador, después de un final complicadísimo de peones con alfil contra caballo.</p>

<div class="paralelhist">
  <p>Pedro odiaba perder. Nunca le gustó que los jóvenes le ganaran. Le encantaban las rápidas. Siempre tenía algún truco detrás de la manga y era capaz de juntar a los mejores ajedrecistas de Ciudad Real en un bar alrededor de un tablero para echar unas partidas.</p>

</div>

<p>Iván arrasó con Álvaro Buendia dejando una gran victoria y Carlos firmó las tablas que daban el 3.5 final. José Ramón se quedó jugando una posición muy igualada que José Vicente, al intentar forzarla perdió por el camino. 4.5 a 1.5 que dejaba el título en las vitrinas de Tomelloso.</p>

<p><img src="https://ajedreztomelloso.github.io/images/memorialpedrocamacho2018/premioequipos.jpg" alt="Campeones Memorial Pedro Camacho" /></p>

<h2 id="torneo-de-ligas">Torneo de Ligas</h2>

<h3 id="grupo-interestelar">Grupo Interestelar</h3>

<p>Por la tarde se disputó el ya clásico torneo por tramos de ELO. Las ligas este año subieron el nivel, sobretodo en la parte interestelar. Carlos García volvió a demostrar que se merece estar en ese abanico de estrellas y quedó en tercera posición en un torneo donde estaba lo mejor de lo mejor. Ángel Espinosa fue el campeón de este tramo.</p>

<ul>
<li><a href="https://info64.org/festival-pedro-camacho-liga-interstelar/standings">Clasificación</a></li>
</ul>

<p><img src="https://ajedreztomelloso.github.io/images/memorialpedrocamacho2018/carlos.jpg" alt="Carlos García Moreno, tercer clasificado Memorial Pedro Camacho" /></p>

<h3 id="grupo-de-élite">Grupo de Élite</h3>

<p><img src="https://ajedreztomelloso.github.io/images/memorialpedrocamacho2018/grupoelite2.jpg" alt="Grupo Élite, Memorial Pedro Camacho" /></p>

<p>El grupo de élite fue el que más representación tomellosera tenía. José Ramón se fue a casa invicto con un espectacular 7.5 de 9. Estuvo intratable todo el torneo. Eduardo López acabó en segunda posición gracias a tener mejor desempate que Alejandro Alcoba. Mientras que Iván y Ángel Carlos quedaron en mitad de la tabla.</p>

<p><img src="https://ajedreztomelloso.github.io/images/memorialpedrocamacho2018/grupoelite.jpg" alt="Grupo Élite, Memorial Pedro Camacho" /></p>

<ul>
<li><a href="https://info64.org/festival-pedro-camacho-liga-elite/standings">Clasificación</a></li>
</ul>

<p><img src="https://ajedreztomelloso.github.io/images/memorialpedrocamacho2018/premioselite.jpg" alt="Premios Grupo Élite, Memorial Pedro Camacho" /></p>

<h3 id="grupo-aspirantes">Grupo Aspirantes</h3>

<p>Raúl Moreno Valero y Santiago Benito participaron en este grupo en una liga muy difícil ya que todos sus rivales tenían más ELO que ellos. Disfrutaron de buenas partidas y una gran experiencia aunque no pudieron mejorar su ranking inicial.</p>

<p>En este torneo hubo un triple empate en el primer puesto, donde acabó imponiendose Jesús Fco. Delgado en el desempate a Fco. Javier Sánchez y Ramón Mañas.</p>

<ul>
<li><a href="https://info64.org/festival-pedro-camacho-liga-aspirantes/standings">Clasificación</a></li>
</ul>

<p><img src="https://ajedreztomelloso.github.io/images/memorialpedrocamacho2018/aspirantes.jpg" alt="Premios Grupo Élite, Memorial Pedro Camacho" /></p>

<h3 id="otros">Otros</h3>

<p>Hubo más torneos de ligas donde no hubo representación tomellosera que podéis ver en este enlace:</p>

<ul>
<li>Liga Between Sky And Floor: <a href="https://info64.org/festival-pedro-camacho-between-sky-and-floor/standings">Clasificación</a></li>
<li>Liga Excombatientes: <a href="https://info64.org/festival-pedro-camacho-excombatientes/standings">Clasificación</a></li>
<li>Liga Familiares y Otros Valientes: <a href="https://info64.org/festival-pedro-camacho-familiares_otros-valientes/standings">Clasificación</a></li>
</ul>

<h2 id="torneo-open-sub-14">Torneo Open Sub-14</h2>

<p><img src="https://ajedreztomelloso.github.io/images/memorialpedrocamacho2018/albertoroberto.jpg" alt="Alberto Parra y Roberto Lahoz, Memorial Pedro Camacho" /></p>

<p>El Open sub-14 tuvo una muy buena gran acogida con 45 participantes en su haber. La representación tomellosera estuvo encabezada por Alberto Parra que acabó cuarto clasificado de la general, siendo premiado con el 2º sub-12.</p>

<p><img src="https://ajedreztomelloso.github.io/images/memorialpedrocamacho2018/albertopremio.jpg" alt="Inés Sánchez-Rey, Memorial Pedro Camacho" /></p>

<p>Gonzalo Lahoz hizo un muy buen papel con 4 puntos sobre 8 partidas quedando en mitad de la tabla con los mismos puntos que finalizó Inés Sánchez-Rey. Ambos hicieron un gran torneo en una categoría muy por encima de la suya. A medio punto de ellos quedó el menor de los Lahoz, Roberto con 3.5 puntos, con otra gran actuación.</p>

<p><img src="https://ajedreztomelloso.github.io/images/memorialpedrocamacho2018/gonzalo.jpg" alt="Gonzalo Lahoz, Memorial Pedro Camacho" /></p>

<p><img src="https://ajedreztomelloso.github.io/images/memorialpedrocamacho2018/ines.jpg" alt="Inés Sánchez-Rey, Memorial Pedro Camacho" /></p>

<div class="paralelhist">
  <p>Pedro Camacho era más que gran jugador de la provincia de Ciudad Real. Era pasión por el ajedrez. Siempre quería transmitir esas ganas que tenía de jugar una buena partida, una gran apertura, encontrar las jugadas finas en el final, crear grandes fortalezas en el medio juego&hellip; Pedro era, por encima de gran ajedrecista, una gran persona a la que siempre recordaremos desde nuestro club, desde nuestra provincia y desde nuestra región como una persona con una sonrisa siempre que estaba al lado de un tablero.</p>

</div>

<p>Muchas gracias al club de ajedrez Zuzwang por acernos partícipes de esta segunda edición del Memorial de Pedro Camacho, al que siempre recordaremos y echaremos de menos.</p>

<p><img src="https://ajedreztomelloso.github.io/images/memorialpedrocamacho2018/premioequipo.jpg" alt="Premio del equipo Club Ajedrez Tomelloso" /></p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="https://ajedreztomelloso.github.io/" style="background-image: url(https://ajedreztomelloso.github.io/images/logo.png)"><span class="hidden">Ajedrez Tomelloso's Picture</span></a>
    </figure>
    

    






<section class="author">
  
  <h4><a href="http://www.ajedreztomelloso.com">Ajedrez Tomelloso</a></h4>
  
  <p>Nos gusta pensar</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Tomelloso, Castilla la Mancha</span>
    <span class="author-link icon-link"><a href="http://www.ajedreztomelloso.com">Leer más articulos de este autor.</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Comparte este post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=II%20Memorial%20Pedro%20Camacho&nbsp;-&nbsp;Club%20Ajedrez%20Tomelloso&amp;url=https%3a%2f%2fajedreztomelloso.github.io%2fpost%2fmemorialpedrocamacho2018%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fajedreztomelloso.github.io%2fpost%2fmemorialpedrocamacho2018%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>

  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fajedreztomelloso.github.io%2fpost%2fmemorialpedrocamacho2018%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section id="sponsors" />
            <div class="sponsors row">
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="floresalba">
                    <a href="https://11870.com/pro/flores-alba-1" target="_blank" >
                        <div class="fillsporsons black">
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/FloresAlba.jpg" class="right" />
                        </div>
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="deportescronos">
                    <a href="http://www.deportescronos.com/" target="_blank" >
                        <div class="fillsporsons">
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/cronos.png" class="right" />
                        </div>
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="globalasesores">
                    <a href="http://www.globalasesores2012.es/" target="_blank">
                        <div class="fillsporsons">
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/GlobalAsesores.png" class="right" />
                        </div>
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="juanjolosa">
                    <a href="http://bufetelosa.com/" target="_blank">
                        <div class="fillsporsons">
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/juanjolosa.png" class="right" />
                        </div>
                    </a>
                </div>
                <div class="patrocinadores col-sm-4 col-md-3" id="manchegosdental">
                    <a href="http://manchegosprotesisdental.es/" target="_blank" >
                        <div class="fillsporsons">
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/ManchegosDental.png" class="right" />
                        </div>
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="marquinetti">
                    <a href="http://marquinetti.com/" target="_blank">
                        <div class="fillsporsons">
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/Marquinetti.png" class="right" />
                        </div>
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="mondemaartesanos">
                    <a href="http://mondemaartesanos.es/" target="_blank" >
                        <div class="fillsporsons">
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/MondemaArtesanos.png" class="right" />
                        </div>
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="autoescuelaparaiso">
                    <a href="http://evapago.wixsite.com/paraisovial" target="_blank">
                        <div class="fillsporsons">
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/AutoescuelaParaiso.png" class="right" />
                        </div>
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="pedroche">
                    <a href="https://ajedreztomelloso.github.io//patrocinadores/#escayolaspedroche" target="_blank" >
                        <div class="fillsporsons">
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/pedroche.png" class="right" />
                        </div>
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="tirado">                    
                    <a href="https://ajedreztomelloso.github.io//patrocinadores/#tiradomenchenabogados" target="_blank">
                        <div class="fillsporsons">
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/TiradoRamirezMenchen.png" class="right" />
                        </div>
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="tecconlahoz">
                    <a href="http://www.tecconlahoz.es/" target="_blank" >
                        <div class="fillsporsons">
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/TecconLahoz.png" class="right" />
                        </div>
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="zarcodaza">
                    <a href="http://www.citiservi.es/ciudad-real/pilar-zarco-daza-tomelloso__2760012_477.html" target="_blank" >
                        <div class="fillsporsons">
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/zarcodaza.png" class="right" />
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <section class="footer-down">
            <section class="copyright">
                <div>
                    Club Ajedrez Tomelloso © 2017
                </div>
                <div>
                    <a href="http://www.twitter.com/tomellosochess" target="_blank" class="social-buttons twitter">
                        <span class="fa fa-twitter"></span>
                    </a>
                    <a href="https://www.facebook.com/ajedrez.tomelloso" target="_blank" class="social-buttons facebook">
                        <span class="fa fa-facebook"></span>
                    </a>
                    <a href="https://www.instagram.com/ajedreztomelloso/" target="_blank" class="social-buttons instagram">
                        <span class="fa fa-instagram"></span>
                    </a>
                    <a href="mailto:clubajedreztomelloso@gmail.com?Subject=Hola" target="_top" class="social-buttons mail">
                        <span class="fa fa-envelope-o"></span>
                    </a>
                </div>
                
                    <div>Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
                
            </section>
        </section>
    </footer>
    </div>
    <script type="text/javascript" src="https://ajedreztomelloso.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://ajedreztomelloso.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://ajedreztomelloso.github.io/js/index.js"></script>
    
</body>
</html>

