<!DOCTYPE html>
<html lang="es-es">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    


    
        
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" content="https://ajedreztomelloso.github.io//images/joseramon/joseramon.jpg"/>
    



<meta name="twitter:title" content="Historias y anécdotas de los provinciales absolutos de Ajedrez en C.Real "/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@tomellosochess"/>



  	<meta property="og:title" content=" Historias y anécdotas de los provinciales absolutos de Ajedrez en C.Real  &middot;  Club Ajedrez Tomelloso" />
  	<meta property="og:site_name" content="Club Ajedrez Tomelloso" />
  	<meta property="og:url" content="https://ajedreztomelloso.github.io/post/provincialabsoluto_anecdotas/" />

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="og:image" content="https://ajedreztomelloso.github.io//images/joseramon/joseramon.jpg" />
    <meta property="og:article:published_time" content="2017-05-11T00:00:00Z" />

    
    <meta property="og:article:tag" content="historia" />
    
    <meta property="og:article:tag" content="joseramonramirez" />
    
    <meta property="og:article:tag" content="provincialabsoluto" />
    
    <meta property="og:article:tag" content="provincial" />
    
    <meta property="og:article:tag" content="2017" />
    
    

    <title>
       Historias y anécdotas de los provinciales absolutos de Ajedrez en C.Real  &middot;  Club Ajedrez Tomelloso
    </title>

    
    <meta name="description" content="" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://ajedreztomelloso.github.io/images/favicon.jpg">
	  <link rel="apple-touch-icon" href="https://ajedreztomelloso.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://ajedreztomelloso.github.io/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="https://ajedreztomelloso.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://ajedreztomelloso.github.io/css/footer-sponsors.css" />
    <link rel="stylesheet" type="text/css" href="https://ajedreztomelloso.github.io/css/cards.css" />
    <link rel="stylesheet" type="text/css" href="https://ajedreztomelloso.github.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="https://ajedreztomelloso.github.io/css/posts.css" />
    <link rel="stylesheet" type="text/css" href="https://ajedreztomelloso.github.io/css/blockquotes.css" />
    <link rel="stylesheet" type="text/css" href="https://ajedreztomelloso.github.io/css/widget-tag.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

    
      
          <link href="https://ajedreztomelloso.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Club Ajedrez Tomelloso" />
      
      
    
    <meta name="generator" content="Hugo 0.21" />

    <link rel="canonical" href="https://ajedreztomelloso.github.io/post/provincialabsoluto_anecdotas/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Person",
        "name": "",
        "logo": https://ajedreztomelloso.github.io/images/logo.png
    },
    "author": {
        "@type": "Person",
        "name": "",
        
        "image": {
            "@type": "ImageObject",
            "url": https://ajedreztomelloso.github.io/images/logo.png,
            "width": 250,
            "height": 250
        }, 
        
        "url": http://www.ajedreztomelloso.com,
        "sameAs": [
            
            
             
             
             
             
             
            
        ],
        "description": "Nos gusta pensar"
        
    },
    "headline": "Historias y anécdotas de los provinciales absolutos de Ajedrez en C.Real ",
    "name": "Historias y anécdotas de los provinciales absolutos de Ajedrez en C.Real ",
    "wordCount": "1778",
    "timeRequired": "PT9M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": https://ajedreztomelloso.github.io/post/provincialabsoluto_anecdotas/,
    "datePublished": "2017-05-11T00:00Z",
    "dateModified": "2017-05-11T00:00Z",
    
    "image": {
        "@type": "ImageObject",
        "url": https://ajedreztomelloso.github.io//images/joseramon/joseramon.jpg,
        "width": 3000,
        "height": 1445
    },
    
    "keywords": "historia, joseramonramirez, provincialabsoluto, provincial, 2017",
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": https://ajedreztomelloso.github.io/post/provincialabsoluto_anecdotas/
    }
}
    </script>
    


    

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-93773412-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"></script>

    
</head>
<body class="nav-closed">

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.9";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

  <header class="top-header">
    <nav class="nav-shadow">
        <div class="row logo-header-xs content">
            <div class="logo logo-xs" style="float: right">
                <img src="https://ajedreztomelloso.github.io/images/logo.png" class="logo-tomelloso" />
            </div>
        </div>
        <div class="row">
            <div class="content">
                <div class="col-xs-8 col-md-4 col-actions">
                    <div class="top-actions">
                        <ul class="big-links">
                            <li><a href="https://ajedreztomelloso.github.io/">Home</a></li>
                            <li><a href="https://ajedreztomelloso.github.io//campusverano2017">Campus de Verano</a></li>
                            <li><a href="https://ajedreztomelloso.github.io/patrocinadores">Patrocinadores</a></li>
                            <li><a href="https://ajedreztomelloso.github.io/enlaces-de-interes">Enlaces</a></li>
                        </ul>
                        <ul class="small-links">
                            <li><a href="https://ajedreztomelloso.github.io/" title="Home"><i class="fa fa-home"></i></a></li>
                            <li><a href="https://ajedreztomelloso.github.io//campusverano2017" title="Campus de Verano"><i class="fa fa-sun-o" ></i></a></li>
                            <li><a href="https://ajedreztomelloso.github.io//patrocinadores" title="Patrocinadores"><i class="fa fa-handshake-o"></i></a></li>
                            <li><a href="https://ajedreztomelloso.github.io//enlaces-de-interes" title="Enlaces de Interés"><i class="fa fa-link"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4 hidden-lg hidden-md">

                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 logo text-center logo-big">
                    <a href="https://ajedreztomelloso.github.io/">
                        <img src="https://ajedreztomelloso.github.io/images/logo.png" class="logo-tomelloso" />
                    </a>
                </div>
                <div class="col-xs-6 col-md-4 col-sm-4 sponsors-slider">
                    <div class="patrocinadores" id="manchegosdental">
                        <a href="http://manchegosprotesisdental.es/" target="_blank" >
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/ManchegosDental.png" class="right" />
                        </a>
                    </div>
                    <div class="patrocinadores" id="marquinetti">
                        <a href="http://marquinetti.com/" target="_blank">
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/Marquinetti.jpg" class="right" />
                        </a>
                    </div>
                    <div class="patrocinadores" id="logopediaestherbello">
                        <a href="http://www.citiservi.es/ciudad-real/esther-bello-gonzalez-tomelloso__2662995_477.html" target="_blank">
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/LogopediaEstherBello.jpg" class="right" />
                        </a>
                    </div>
                    <div class="patrocinadores" id="autoescuelaparaiso">
                        <a href="http://evapago.wixsite.com/paraisovial" target="_blank">
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/AutoescuelaParaiso.jpg" class="right" />
                        </a>
                    </div>
                    <div class="patrocinadores" id="globalasesores">
                        <a href="http://www.globalasesores2012.es/" target="_blank">
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/GlobalAsesores.jpg" class="right" />
                        </a>
                    </div>
                    <div class="patrocinadores" id="tirado">
                        <a href="https://ajedreztomelloso.github.io//patrocinadores/#tiradomenchenabogados">
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/TiradoRamirezMenchen.jpg" class="right" />
                        </a>
                    </div>
                    <div class="patrocinadores" id="tecconlahoz">
                        <a href="http://www.tecconlahoz.es/" target="_blank" >
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/TecconLahoz.jpg" class="right" />
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</header>

<script type="text/javascript">
    var patrocinadores = ["tirado", "tecconlahoz", "globalasesores", "autoescuelaparaiso", "logopediaestherbello", "marquinetti", "manchegosdental"];

    var seconds = new Date().getTime() / 1000;
    var value = Math.trunc(seconds);
    console.log(value);
    var selected = value % 7;
    console.log(selected);

    
    $("#" + patrocinadores[selected]).css("display", "block").css("top", "-10px").css("opacity", "1");

    $( document ).ready(function() {
        console.log( "ready!" );
        SetTimeOutPatrocinador();    
    });

    function SetTimeOutPatrocinador() {
        setTimeout(function() {
            let previous = selected;
            if(selected < 6) {
                selected++;
            }
            else {
                selected = 0;
            }
            $("#" + patrocinadores[previous]).animate({ opacity: 0 }, 0);
            $("#" + patrocinadores[previous]).fadeOut();
            $("#" + patrocinadores[selected]).fadeIn();
            $("#" + patrocinadores[selected]).animate({ opacity: 1, top: "-10px" }, 'slow');
            SetTimeOutPatrocinador();
        }, 10000);
    }

</script>

 <div class="site-wrapper">


  

      <header class="main-header post-head" style="background-image: url(/images/joseramon/joseramon.jpg)">
  

</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Historias y anécdotas de los provinciales absolutos de Ajedrez en C.Real </h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2017-05-11T00:00:00Z">
            May 11, 2017
          </time>
        
         
          <span class="post-tag small"><a href="https://ajedreztomelloso.github.io/tags/historia/">#historia</a></span>
         
          <span class="post-tag small"><a href="https://ajedreztomelloso.github.io/tags/joseramonramirez/">#joseramonramirez</a></span>
         
          <span class="post-tag small"><a href="https://ajedreztomelloso.github.io/tags/provincialabsoluto/">#provincialabsoluto</a></span>
         
          <span class="post-tag small"><a href="https://ajedreztomelloso.github.io/tags/provincial/">#provincial</a></span>
         
          <span class="post-tag small"><a href="https://ajedreztomelloso.github.io/tags/2017/">#2017</a></span>
         
        </section>
    </header>

    <section class="post-content">
      
      
        <blockquote>
          &#34;Gracias a la memoria se da en los hombres lo que se llama experiencia.&#34; Aristoteles.
          
        </blockquote>
      
      <p><img src="https://ajedreztomelloso.github.io/images/joseramon/joseramon.jpg" alt="joseramon" /></p>

<p>Realizando una búsqueda en la hemeroteca de algunos periódicos provinciales, he encontrado que el primer Campeonato Provincial se celebró allá por el año 1946, si bien también he leído que, en aquella época, ya se organizaron torneos abiertos en diferentes localidades de la zona, como Alcázar, Almadén, Almagro o Tomelloso.</p>

<p><a href="https://ajedreztomelloso.github.io/images/joseramon/prensa1.png">
<figure >
    
        <img src="https://ajedreztomelloso.github.io/images/joseramon/prensa1.png" />
    
    
    <figcaption>
        <h4>Fragmento del diario Lanza, del 22-3-1946, en el que se menciona la primera competición provincial de ajedrez.</h4>
        
    </figcaption>
    
</figure>
</a></p>

<p><a href="https://ajedreztomelloso.github.io/images/joseramon/prensa2.png">
<figure >
    
        <img src="https://ajedreztomelloso.github.io/images/joseramon/prensa2.png" />
    
    
    <figcaption>
        <h4>Fragmento del diario Lanza, del 19-2-1946, en el que se realiza una crónica de un torneo en Tomelloso y se mencionan otros torneos.</h4>
        
    </figcaption>
    
</figure>
</a></p>

<p>Durante los siguientes años, diferentes jugadores han participado en este tipo de eventos, aunque no sería hasta los años 70 cuando empezaron a entrar en la escena competitiva jugadores que siguen compitiendo actualmente o lo han hecho hasta hace poco. Quizá el ejemplo más destacable en este sentido es el del ajedrecista bolañego Joaquín García del Moral López, quien quedó campeón provincial en 1980 y aún sigue dando guerra en los tableros y brindando anécdotas curiosas, algunas de las cuales relataré a continuación.</p>

<p><a href="https://ajedreztomelloso.github.io/images/joseramon/prensa3.png">
<figure >
    
        <img src="https://ajedreztomelloso.github.io/images/joseramon/prensa3.png" />
    
    
    <figcaption>
        <h4>Fragmento del diario Lanza (8-7-1980), en el que se recoge la crónica del Campeonato Provincial Absoluto de dicho año.</h4>
        
    </figcaption>
    
</figure>
</a></p>

<p>En estos últimos años, el hecho de organizar diferentes competiciones de ajedrez, especialmente un torneo de partidas rápidas que en enero de este año 2017 ha hecho su sexta edición, me ha hecho darme cuenta de que, en general, cuando una persona que nunca ha visto el ambiente de un torneo lo hace por primera vez, se suele sorprender positivamente, porque se da cuenta de que estos eventos son mucho más grandes de lo que ocurre dentro de los tableros.
Uno de los aspectos que contribuye a mejorar la experiencia en los torneos son esos momentos anecdóticos, ya sean curiosos, graciosas, extrañas o sorprendentes, que con el tiempo se recuerdan. Muchas veces esas anécdotas no tienen por qué suceder durante la competición, sino que los viajes y las estancias durante los campeonatos también son propensos a brindar momentos para el recuerdo y a estrechar los lazos entre los ajedrecistas.</p>

<p>Puesto que en muchos de los torneos he sido compañero de expedición del anteriormente mencionado Joaquín, he sido testigo directo de algunos de esos momentos brillantes que ha protagonizado, tanto en los torneos, por su peculiar carácter, especialmente a la hora de encajar las derrotas, como en los viajes, por diferentes motivos.</p>

<p><img src="https://ajedreztomelloso.github.io/images/joseramon/joaquin.jpg" alt="joseramon" /></p>

<p>Joaquín es un jugador a quien le encanta el ajedrez <del>salvo cuando pierde</del> y con el que sabes que te lo vas a pasar bien en los torneos, especialmente cuando desenfunda su inagotable repertorio de frases.</p>

<p>Una de las ocasiones en las que no pude evitar reír a carcajadas ocurrió en un abierto de Socuéllamos, en el cual jugó una partida ante uno de los rivales más duros de mi generación en la etapa de formación. En aquel choque, Joaquín logró ventaja de una torre, si bien la zona central del tablero parecía la salida desde Madrid de cualquier autovía en días de puente y no era fácil hacer notar el material extra. Unas jugadas después, Joaquín permitió que su rival le atrapase la dama y diese la vuelta a la partida. Resultado final: derrota de Joaquín y unas palabras dirigidas a su oponente de las que no se olvidan en la vida: <em>“si el futuro del ajedrez provincial depende de ti, apañados vamos. No sabes a tocino ni aunque te pasen un guarro por el hocico”</em>.</p>

<p>Cambiando de tercio, los viajes a los torneos han sido otra fuente de inspiración. Como anécdota (de las que se pueden contar), destacaría una vez, hace unos diez años, en la que nos dimos cuenta de que uno de los tapacubos de las ruedas del coche nos adelantó por la izquierda, faltándole sólo marcar el adelantamiento con el intermitente. También hay que hacer notar el gusto de Joaquín por llegar a los torneos con la hora pegada, hasta el punto de llegar a decirle en ocasiones que la partida se juega treinta minutos antes de la hora real de comienzo para poder llegar con diez minutos de colchón. En un último alarde de puntualidad, el día de la primera jornada del Provincial de 2017 apostaría que se equivocó a propósito de salida en un par de rotondas para compensar el tiempo de margen que llevábamos y poder llegar a jugar sin tener que esperar ni un segundo.</p>

<p>Volviendo al tema de los campeonatos provinciales, he ido encontrando algunas crónicas de Campeonatos Provinciales de Ajedrez, en las que aparecen en los primeros puestos jugadores de una generación no muy anterior a la mía, con los que ya he llegado a coincidir en algunas competiciones.</p>

<p><a href="https://ajedreztomelloso.github.io/images/joseramon/prensa4.png">
<figure >
    
        <img src="https://ajedreztomelloso.github.io/images/joseramon/prensa4.png" />
    
    
    <figcaption>
        <h4>Fragmento del diario Lanza (12-3-1994), en el que se recoge una breve crónica del Campeonato Provincial Absoluto de ese año.</h4>
        
    </figcaption>
    
</figure>
</a></p>

<p>Una vez llegado al siglo XXI, años en los que, si la memoria no me falla, he competido en todos los Campeonatos Provinciales Absolutos de ajedrez celebrados desde 2002, por lo que las estadísticas a partir de esta época las he sacado prácticamente en su totalidad de fuentes propias (al final del artículo, se expone una tabla con un resumen de las estadísticas más relevantes de los Campeonatos Provinciales Absolutos). Cualquier aportación que pueda contribuir a completar datos de dicha tabla es bienvenida.</p>

<p>Para completar el artículo, pondré algunas experiencias que he vivido en estos campeonatos. En general, salvo dos o tres ediciones, en los Campeonatos Provinciales Absolutos he jugado a buen nivel y obtenido buenos resultados, incluso quedando en primer lugar en varias ediciones.</p>

<p>Recuerdo que en la edición de 2003, que se disputó en el Ayuntamiento de Miguelturra, sólo se jugaron 5 rondas y logré una puntuación perfecta venciendo a rivales duros. También recuerdo que, en la edición de 2005, las últimas rondas se celebraron el último domingo de abril, coincidiendo con la Romería de la Virgen del Monte, y el trofeo de campeón (con forma de jarrón y que me dieron sin etiquetar -y así sigue-) estuvo presidiendo el corro familiar.
En campeonato provincial del año 2009, un momento decisivo ocurrió en la ronda 5. En una posición ya incómoda (aunque, según las máquinas, sólo ligeramente desventajosa), cometí un error y, poco después, me quedé muy cerca de la derrota. Se llegó a la siguiente posición, con el turno del blanco:</p>

<p><img src="https://ajedreztomelloso.github.io/images/joseramon/JR_diagrama.png" alt="diagrama" /></p>

<p>En esta posición, las máquinas recomiendan la jugada (nada evidente, por otra parte) 30.Ae1!!, con ventaja decisiva para el blanco, ya que se sigue amenazando la devastadora Td8 y ni siquiera queda el recurso de dar jaque en la primera fila. Por otra parte, la jugada 30.Td8 directamente tiene muy buena pinta, si bien mi rival podía no estar del todo satisfecho con su posición tras la variante prácticamente forzada 30…Tc1+ 31.Cd1 Dxd8 32.Dxd8 Ag4, tras la que el blanco sigue teniendo una clara ventaja, pero aún queda trabajo por delante para cerrar la partida.</p>

<p><img src="https://ajedreztomelloso.github.io/images/joseramon/JR_diagrama2.gif" alt="joseramon" /></p>

<p>Es, por tanto, entendible que, para solucionar los problemas en su primera fila, mi rival eligiese 30.h3?, pero esta jugada tira por tierra la ventaja blanca. Por suerte para mí, encontré el recurso táctico que refuta la amenaza de jugar la torre blanca a d8, dando la vuelta completamente a la partida y, aunque parezca increíble, obligando a mi rival a abandonar en la jugada 33, con lo que di un paso de gigante hacia el que sería mi tercer título provincial. Tras el diagrama anterior, la partida acabó de la siguiente forma: 30.h3?? c5!! 31.Td8?? cxb4! 32.Da5 Dc6 33.axb4 Ab7 (0-1).</p>

<p><img src="https://ajedreztomelloso.github.io/images/joseramon/partida.gif" alt="joseramon" /></p>

<p>En aquel año 2009, la Delegación Provincial disponía de un excedente de trofeos de caza que se habían comprado para un encuentro con jugadores de Jaén (según las planillas que conservo de aquel evento, era un memorial dedicado a Manuel Cisneros), que tuvo lugar en la localidad ciudadrealeña de Fuencaliente en septiembre del año anterior. Como campeón provincial, fui obsequiado con un trofeo de caza de gigantescas proporciones.
En los Campeonatos Provinciales Absolutos, por otra parte, no siempre he tenido buenas actuaciones. En la edición del año 2011, celebrada en Almagro, realicé una de las peores competiciones de mi vida… y la FIDE lo computó dos veces para el ránking, por lo que la caída de mi ELO en aquella ocasión, en vez de ser de 30 puntos, fue de 60.
En la edición del año siguiente hice uso por primera vez de un bye, ya que unos amigos celebraron su boda coincidiendo con la primera ronda. Aquella fue una boda de Buen Comer, en la que acabé tomando energía suficiente como para ganar las siguientes cinco rondas y, a la postre, el campeonato.
En las ediciones de 2013 y 2016, ambas celebradas en la sala de exposiciones de la Casa de Cultura de Bolaños de Calatrava, colaboré en gran medida a la organización del evento, por lo que también pude apreciar el trabajo que se requiere para montar un evento de este tipo. De estos campeonatos, como anécdota curiosa destacaría que, en la edición de 2016, en uno de los días de competición coincidió que, en el auditorio de la Casa de Cultura se representó un musical sobre la película Frozen y, en una de las escenas, los actores salieron por la parte trasera del escenario, pasando por la sala de juego disfrazados de los personajes de dicha película durante el desarrollo de las partidas.</p>

<p>Para finalizar este artículo, expondré los datos que he podido coleccionar sobre estos campeonatos, reuniendo tanto la experiencia propia como la hemeroteca de periódicos provinciales, como Lanza.
En un artículo de la hemeroteca de Lanza (11 de mayo de 1989) se menciona que el jugador de La Solana Juan Antonio Araque había ganado hasta esa fecha siete veces el Campeonato Provincial Absoluto de ajedrez.</p>

<table>
<thead>
<tr>
<th align="left">Año</th>
<th align="center">Sede</th>
<th align="center">Número de jugadores</th>
<th align="center">Campeón</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">2017</td>
<td align="center">Tomelloso</td>
<td align="center">48</td>
<td align="center"></td>
</tr>

<tr>
<td align="left">2016</td>
<td align="center">Bolaños de Cva.</td>
<td align="center">48</td>
<td align="center">Víctor Fernández</td>
</tr>

<tr>
<td align="left">2015</td>
<td align="center">Ciudad Real</td>
<td align="center">40</td>
<td align="center">Domingo Gijón</td>
</tr>

<tr>
<td align="left">2014</td>
<td align="center">Valdepeñas</td>
<td align="center">35</td>
<td align="center">Carlos Álvarez</td>
</tr>

<tr>
<td align="left">2013</td>
<td align="center">Bolaños de Cva.</td>
<td align="center">36</td>
<td align="center">Ángel Espinosa</td>
</tr>

<tr>
<td align="left">2012</td>
<td align="center">Ciudad Real</td>
<td align="center">22</td>
<td align="center">José Ramón Ramírez</td>
</tr>

<tr>
<td align="left">2011</td>
<td align="center">Almagro</td>
<td align="center">32</td>
<td align="center">Domingo Gijón</td>
</tr>

<tr>
<td align="left">2010</td>
<td align="center">Ciudad Real</td>
<td align="center">42</td>
<td align="center">Víctor Fernández</td>
</tr>

<tr>
<td align="left">2009</td>
<td align="center">Torralba de Cva.</td>
<td align="center">22</td>
<td align="center">José Ramón Ramírez</td>
</tr>

<tr>
<td align="left">2008</td>
<td align="center">Valdepeñas</td>
<td align="center">33</td>
<td align="center">Víctor Fernández</td>
</tr>

<tr>
<td align="left">2007</td>
<td align="center">Tomelloso</td>
<td align="center"></td>
<td align="center">Ángel Espinosa</td>
</tr>

<tr>
<td align="left">2006</td>
<td align="center">Ciudad Real</td>
<td align="center">14</td>
<td align="center">Ángel Espinosa</td>
</tr>

<tr>
<td align="left">2005</td>
<td align="center">Moral de Cva.</td>
<td align="center"></td>
<td align="center">José Ramón Ramírez</td>
</tr>

<tr>
<td align="left">2004</td>
<td align="center">Moral de Cva.</td>
<td align="center"></td>
<td align="center">Pablo Gómez</td>
</tr>

<tr>
<td align="left">2003</td>
<td align="center">Miguelturra</td>
<td align="center"></td>
<td align="center">José Ramón Ramírez</td>
</tr>

<tr>
<td align="left">2002</td>
<td align="center">Miguelturra</td>
<td align="center"></td>
<td align="center">Pablo Gómez</td>
</tr>

<tr>
<td align="left">1996</td>
<td align="center">Socuéllamos</td>
<td align="center">24</td>
<td align="center">Manuel Rayo Ramos</td>
</tr>

<tr>
<td align="left">1994</td>
<td align="center">Bolaños de Cva.</td>
<td align="center">26</td>
<td align="center">Rafael Portugués</td>
</tr>

<tr>
<td align="left">1993</td>
<td align="center">Tomelloso</td>
<td align="center">34</td>
<td align="center"></td>
</tr>

<tr>
<td align="left">1991</td>
<td align="center">Socuéllamos</td>
<td align="center"></td>
<td align="center">Félix Rodrigo</td>
</tr>

<tr>
<td align="left">1987</td>
<td align="center">La Solana</td>
<td align="center"></td>
<td align="center"></td>
</tr>

<tr>
<td align="left">1986</td>
<td align="center">Puertollano</td>
<td align="center">17</td>
<td align="center">Rafael Campos</td>
</tr>

<tr>
<td align="left">1984</td>
<td align="center">Tomelloso</td>
<td align="center">38</td>
<td align="center">Juan Antonio Araque</td>
</tr>

<tr>
<td align="left">1982</td>
<td align="center">Ciudad Real</td>
<td align="center">20</td>
<td align="center"></td>
</tr>

<tr>
<td align="left">1981</td>
<td align="center">Valdepeñas</td>
<td align="center">26</td>
<td align="center">Juan Maroto</td>
</tr>

<tr>
<td align="left">1980</td>
<td align="center">La Solana</td>
<td align="center">94 (fase final de 16)</td>
<td align="center">Joaquín García</td>
</tr>

<tr>
<td align="left">1975</td>
<td align="center">Alcázar de San Juan</td>
<td align="center">25</td>
<td align="center">Fernando Vacas</td>
</tr>

<tr>
<td align="left">1969</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">Benito Martínez</td>
</tr>
</tbody>
</table>

<p>José Ramón Ramírez.</p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="https://ajedreztomelloso.github.io/" style="background-image: url(https://ajedreztomelloso.github.io/images/logo.png)"><span class="hidden">Ajedrez Tomelloso's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="http://www.ajedreztomelloso.com">Ajedrez Tomelloso</a></h4>
  
  <p>Nos gusta pensar</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Tomelloso, Castilla la Mancha</span>
    <span class="author-link icon-link"><a href="http://www.ajedreztomelloso.com">Leer más articulos de este autor.</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Comparte este post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Historias%20y%20an%c3%a9cdotas%20de%20los%20provinciales%20absolutos%20de%20Ajedrez%20en%20C.Real%20&nbsp;-&nbsp;Club%20Ajedrez%20Tomelloso&amp;url=https%3a%2f%2fajedreztomelloso.github.io%2fpost%2fprovincialabsoluto_anecdotas%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fajedreztomelloso.github.io%2fpost%2fprovincialabsoluto_anecdotas%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>

  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fajedreztomelloso.github.io%2fpost%2fprovincialabsoluto_anecdotas%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section id="sponsors" />
            <div class="sponsors row">
                <div class="patrocinadores col-sm-4 col-md-3" id="patronato">
                    <a href="https://www.facebook.com/%C3%81rea-Municipal-de-Deportes-Tomelloso-692988147490623/?fref=ts" target="_blank" >
                        <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/areadeportestomelloso.jpg" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="autoescuelaparaiso">
                    <a href="http://evapago.wixsite.com/paraisovial" target="_blank">
                        <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/AutoescuelaParaiso.jpg" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="deportescronos">
                    <a href="http://www.deportescronos.com/" target="_blank" >
                        <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/cronos.jpg" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="floresalba">
                    <a href="https://11870.com/pro/flores-alba-1" target="_blank" >
                        <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/FloresAlba.jpg" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="globalasesores">
                    <a href="http://www.globalasesores2012.es/" target="_blank">
                        <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/GlobalAsesores.jpg" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="logopediaestherbello">
                    <a href="http://www.citiservi.es/ciudad-real/esther-bello-gonzalez-tomelloso__2662995_477.html" target="_blank">
                        <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/LogopediaEstherBello.jpg" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-sm-4 col-md-3" id="manchegosdental">
                    <a href="http://manchegosprotesisdental.es/" target="_blank" >
                        <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/ManchegosDental.png" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="marquinetti">
                    <a href="http://marquinetti.com/" target="_blank">
                        <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/Marquinetti.jpg" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="mondemaartesanos">
                    <a href="http://mondemaartesanos.es/" target="_blank" >
                        <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/MondemaArtesanos.png" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="tirado">
                    <a href="https://ajedreztomelloso.github.io//patrocinadores/#tiradomenchenabogados" target="_blank">
                        <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/TiradoRamirezMenchen.jpg" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="tecconlahoz">
                    <a href="http://www.tecconlahoz.es/" target="_blank" >
                        <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/TecconLahoz.jpg" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="zarcodaza">
                    <a href="http://www.citiservi.es/ciudad-real/pilar-zarco-daza-tomelloso__2760012_477.html" target="_blank" >
                        <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/zarcodaza.jpg" class="right" />
                    </a>
                </div>
            </div>
        </section>
        <section class="footer-down">
            <section class="copyright">
                <div>
                    Club Ajedrez Tomelloso © 2017
                </div>
                <div>
                    <a href="http://www.twitter.com/tomellosochess" target="_blank" class="social-buttons twitter">
                        <span class="fa fa-twitter"></span>
                    </a>
                    <a href="https://www.facebook.com/ajedrez.tomelloso" target="_blank" class="social-buttons facebook">
                        <span class="fa fa-facebook"></span>
                    </a>
                    <a href="https://www.instagram.com/ajedreztomelloso/" target="_blank" class="social-buttons instagram">
                        <span class="fa fa-instagram"></span>
                    </a>
                    <a href="mailto:clubajedreztomelloso@gmail.com?Subject=Hola" target="_top" class="social-buttons mail">
                        <span class="fa fa-envelope-o"></span>
                    </a>
                </div>
                
                    <div>Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
                
            </section>
        </section>
    </footer>
    </div>
    <script type="text/javascript" src="https://ajedreztomelloso.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://ajedreztomelloso.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://ajedreztomelloso.github.io/js/index.js"></script>
    
</body>
</html>

