<!DOCTYPE html>
<html lang="es-es">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    


    
        
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" content="https://ajedreztomelloso.github.io//images/cabecera1.jpg"/>
    



<meta name="twitter:title" content="interescolar"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@_aclopez"/>



  	<meta property="og:title" content=" interescolar &middot;  Ajedrez Tomelloso" />
  	<meta property="og:site_name" content="Ajedrez Tomelloso" />
  	<meta property="og:url" content="https://ajedreztomelloso.github.io/post/interescolar/" />

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="og:image" content="https://ajedreztomelloso.github.io//images/cabecera1.jpg" />
    <meta property="og:article:published_time" content="2017-01-19T00:41:15&#43;01:00" />

    
    

    <title>
       interescolar &middot;  Ajedrez Tomelloso
    </title>

    
    <meta name="description" content="" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://ajedreztomelloso.github.io/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://ajedreztomelloso.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://ajedreztomelloso.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://ajedreztomelloso.github.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
        <link href="http://feeds.feedburner.com/..." rel="alternate" type="application/rss+xml" title="Ajedrez Tomelloso" />
    
    <meta name="generator" content="Hugo 0.18.1" />

    <link rel="canonical" href="https://ajedreztomelloso.github.io/post/interescolar/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Person",
        "name": "",
        "logo": "https://ajedreztomelloso.github.io/images/ESCUDO2.jpg"
    },
    "author": {
        "@type": "Person",
        "name": "",
        
        "image": {
            "@type": "ImageObject",
            "url": "https://ajedreztomelloso.github.io/images/ESCUDO2.jpg",
            "width": 250,
            "height": 250
        }, 
        
        "url": "http://vjeantet.fr",
        "sameAs": [
            
            
             
             
             
             
             
            
        ],
        "description": "my bio"
        
    },
    "headline": "interescolar",
    "name": "interescolar",
    "wordCount": "450",
    "timeRequired": "PT3M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "https://ajedreztomelloso.github.io/post/interescolar/",
    "datePublished": "2017-01-19T00:41Z",
    "dateModified": "2017-01-19T00:41Z",
    
    "image": {
        "@type": "ImageObject",
        "url": "https://ajedreztomelloso.github.io//images/cabecera1.jpg",
        "width": 3000,
        "height": 1445
    },
    
    "keywords": "
    

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-79101-12', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://feeds.feedburner.com/...">Subscribe</a> </div>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




  
  <header class="main-header post-head" style="background-image: url(https://ajedreztomelloso.github.io//images/cabecera1.jpg)">
  
  <nav class="main-nav overlay clearfix">


  
      <a class="blog-logo" href="https://ajedreztomelloso.github.io/"><img src="https://ajedreztomelloso.github.io/images/ESCUDO2.jpg" alt="Home" /></a>
  
  
      <a class="menu-button icon-feed" href="https://ajedreztomelloso.github.io/index.xml">&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">interescolar</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2017-01-19T00:41:15&#43;01:00">
            Jan 19, 2017
          </time>
        
         
        </section>
    </header>

    <section class="post-content">
      

<h1 id="marta-jimenez-daza-gana-con-pleno-de-victorias-el-vii-interescolar-de-ajedrez">MARTA JIMENEZ DAZA GANA CON PLENO DE VICTORIAS EL VII INTERESCOLAR DE AJEDREZ.</h1>

<h2 id="el-ceip-felix-grande-se-hace-con-el-triunfo-por-colegios">EL CEIP FELIX GRANDE SE HACE CON EL TRIUNFO POR COLEGIOS.</h2>

<pre><code>La lluvia había humedecido la siembra donde se plantaron las semillas 
de los nuevos valores del ajedrez tomellosero.  
</code></pre>

<p>La primera planta del nuevo Pabellón acogió la mañana del 17 de diciembre a los 66 jugadores que disputarían este <strong>VII torneo de ajedrez Interescolar, representando a once centros educativos</strong> de nuestra localidad. Los esperaba un equipo arbitral algo especial, compuesto por Eduardo López director de la Escuela de Ajedrez, Raul Moreno y Santiago Benito, el primero tres veces ganador de este evento y el segundo dos.</p>

<p><img src="https://ajedreztomelloso.github.io/images/cabecera1.jpg" alt="partida" /></p>

<p>La lucha fue dura durante las primeras cinco rondas de la mañana, sobre todo para los <strong>pequeños gladiadores de apenas cinco o seis años</strong> (Roberto Lahoz, Alejandro Soto, Marino Domínguez, Arturo Torres), pero aguantaron bien el envite. Los favoritos ocupaban las primeras plazas antes del descanso para comer.</p>

<pre><code>Crecían en plantas con doble tallo como si de hermanos se tratara: 
</code></pre>

<p>Marta y Beatriz, Raúl y Álvaro, David y Samuel, Adriana y Marino, Vicente y Javier, Pedro y Sofía, Gonzalo y Roberto, Omar y Rubén, Manuel y Alejandro.</p>

<p><img src="https://ajedreztomelloso.github.io/images/panoramica.JPG" alt="partida" /></p>

<p>La sexta fue la ronda definitiva, Vicente Rosado derrotaba a Raul Navarro (tercer clasificado), asegurándose el subcampeonato; <strong>el primer puesto masculino sería para Miguel Castro</strong> que realizó un excelente torneo; con su victoria sobre Alecsandru Ioan (subcampeón sub-10), <strong>Manuel Soto  iniciaba su camino para proclamarse brillante campeón sub-8.</strong> Álvaro Moreno , mejor clasificado de San José de Calasanz, se afianzaba como tercero de <strong>menos de diez años, consiguiendo el primer puesto en esta categoría Álvaro Navarro.</strong> David Serrano Sanz con cinco victorias de ocho posibles se alzaba con el segundo puesto para menores de ocho años en dura lucha con Javier Rosado Poveda tercer clasificado, ambos pertenecientes al <strong>colegio Félix Grande, brillante campeón por centros</strong>
 de esta edición, seguido muy de cerca por José María del Moral y Doña Crisanta Moreno.</p>

<p><img src="https://ajedreztomelloso.github.io/images/chicas.JPG" alt="partida" /></p>

<p>Las raíces femeninas parecían tener más fuerza en este torneo, campeona, cuarta y undécima, parecen buenos augurios para estos brotes ¿quién diría verdes?
Sofía González campeona sub-10, Beatriz Jiménez tercera femenina y onceava de la general con cinco puntos a solo dos del número de años que tiene, siete. Otra de las grandes sorpresas fue Adriana Domínguez, con seis victorias, cuarta en la clasificación general y subcampeona femenina solo por detrás de <strong>la gran triunfadora Marta Jiménez Daza, ganadora de todas sus partidas</strong> de manera contundente, y que rompe el tópico de que las féminas son inferiores en este juego de las 64 casillas.
Enhorabuena a todos ganadores, participantes y padres que apoyan a sus hijos en este bello deporte.</p>

<p><img src="https://ajedreztomelloso.github.io/images/premios.JPG" alt="partida" /></p>

<blockquote>
<p>Nos gusta pensar.</p>
</blockquote>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="https://ajedreztomelloso.github.io/" style="background-image: url(https://ajedreztomelloso.github.io/images/ESCUDO2.jpg)"><span class="hidden">Ángel Carlos Lopez's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="https://ajedreztomelloso.github.io/">Ángel Carlos Lopez</a></h4>
  
  <p>my bio</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Tomelloso, Castilla la Mancha</span>
    <span class="author-link icon-link"><a href="http://vjeantet.fr">http://vjeantet.fr</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=interescolar&nbsp;-&nbsp;Ajedrez%20Tomelloso&amp;url=https%3a%2f%2fajedreztomelloso.github.io%2fpost%2finterescolar%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fajedreztomelloso.github.io%2fpost%2finterescolar%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fajedreztomelloso.github.io%2fpost%2finterescolar%2f&amp;description=interescolar"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fajedreztomelloso.github.io%2fpost%2finterescolar%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Ajedrez Tomelloso</a> All rights reserved - 2017</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://ajedreztomelloso.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://ajedreztomelloso.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://ajedreztomelloso.github.io/js/index.js"></script>
    
</body>
</html>

