<!DOCTYPE html>
<html lang="es-es">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    


    
        
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" content="http://www.ajedreztomelloso.com//images/Regional2017_1/Hotel.jpg"/>
    



<meta name="twitter:title" content="Regionales por edades de Castilla la Mancha 2017"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@tomellosochess"/>



  	<meta property="og:title" content=" Regionales por edades de Castilla la Mancha 2017 &middot;  Club Ajedrez Tomelloso" />
  	<meta property="og:site_name" content="Club Ajedrez Tomelloso" />
  	<meta property="og:url" content="http://www.ajedreztomelloso.com/post/regional2017_1/" />

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="og:image" content="http://www.ajedreztomelloso.com//images/Regional2017_1/Hotel.jpg" />
    <meta property="og:article:published_time" content="2017-04-05T00:00:00Z" />

    
    <meta property="og:article:tag" content="relato" />
    
    <meta property="og:article:tag" content="regionalSub2017" />
    
    <meta property="og:article:tag" content="2017" />
    
    <meta property="og:article:tag" content="sub" />
    
    

    <title>
       Regionales por edades de Castilla la Mancha 2017 &middot;  Club Ajedrez Tomelloso
    </title>

    
    <meta name="description" content="" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://www.ajedreztomelloso.com/images/favicon.jpg">
	  <link rel="apple-touch-icon" href="http://www.ajedreztomelloso.com/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://www.ajedreztomelloso.com/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="http://www.ajedreztomelloso.com/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://www.ajedreztomelloso.com/css/footer-sponsors.css" />
    <link rel="stylesheet" type="text/css" href="http://www.ajedreztomelloso.com/css/cards.css" />
    <link rel="stylesheet" type="text/css" href="http://www.ajedreztomelloso.com/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="http://www.ajedreztomelloso.com/css/posts.css" />
    <link rel="stylesheet" type="text/css" href="http://www.ajedreztomelloso.com/css/blockquotes.css" />
    <link rel="stylesheet" type="text/css" href="http://www.ajedreztomelloso.com/css/widget-tag.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

    
      
          <link href="http://www.ajedreztomelloso.com/index.xml" rel="alternate" type="application/rss+xml" title="Club Ajedrez Tomelloso" />
      
      
    
    <meta name="generator" content="Hugo 0.21" />

    <link rel="canonical" href="http://www.ajedreztomelloso.com/post/regional2017_1/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Person",
        "name": "",
        "logo": http://www.ajedreztomelloso.com/images/logo.png
    },
    "author": {
        "@type": "Person",
        "name": "",
        
        "image": {
            "@type": "ImageObject",
            "url": http://www.ajedreztomelloso.com/images/logo.png,
            "width": 250,
            "height": 250
        }, 
        
        "url": http://www.ajedreztomelloso.com,
        "sameAs": [
            
            
             
             
             
             
             
            
        ],
        "description": "Nos gusta pensar"
        
    },
    "headline": "Regionales por edades de Castilla la Mancha 2017",
    "name": "Regionales por edades de Castilla la Mancha 2017",
    "wordCount": "1080",
    "timeRequired": "PT6M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": http://www.ajedreztomelloso.com/post/regional2017_1/,
    "datePublished": "2017-04-05T00:00Z",
    "dateModified": "2017-04-05T00:00Z",
    
    "image": {
        "@type": "ImageObject",
        "url": http://www.ajedreztomelloso.com//images/Regional2017_1/Hotel.jpg,
        "width": 3000,
        "height": 1445
    },
    
    "keywords": "relato, regionalSub2017, 2017, sub",
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": http://www.ajedreztomelloso.com/post/regional2017_1/
    }
}
    </script>
    


    

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-93987978-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"></script>

    
</head>
<body class="nav-closed">

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.9";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

  <header class="top-header">
    <nav class="nav-shadow">
        <div class="row logo-header-xs content">
            <div class="logo logo-xs" style="float: right">
                <img src="http://www.ajedreztomelloso.com/images/logo.png" class="logo-tomelloso" />
            </div>
        </div>
        <div class="row">
            <div class="content">
                <div class="col-xs-8 col-md-4 col-actions">
                    <div class="top-actions">
                        <ul class="big-links">
                            <li><a href="http://www.ajedreztomelloso.com/">Home</a></li>
                            <li><a href="http://www.ajedreztomelloso.com//campusverano2017">Campus de Verano</a></li>
                            <li><a href="http://www.ajedreztomelloso.com/patrocinadores">Patrocinadores</a></li>
                            <li><a href="http://www.ajedreztomelloso.com/enlaces-de-interes">Enlaces</a></li>
                        </ul>
                        <ul class="small-links">
                            <li><a href="http://www.ajedreztomelloso.com/" title="Home"><i class="fa fa-home"></i></a></li>
                            <li><a href="http://www.ajedreztomelloso.com//campusverano2017" title="Campus de Verano"><i class="fa fa-sun-o" ></i></a></li>
                            <li><a href="http://www.ajedreztomelloso.com//patrocinadores" title="Patrocinadores"><i class="fa fa-handshake-o"></i></a></li>
                            <li><a href="http://www.ajedreztomelloso.com//enlaces-de-interes" title="Enlaces de Interés"><i class="fa fa-link"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4 hidden-lg hidden-md">

                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 logo text-center logo-big">
                    <a href="http://www.ajedreztomelloso.com/">
                        <img src="http://www.ajedreztomelloso.com/images/logo.png" class="logo-tomelloso" />
                    </a>
                </div>
                <div class="col-xs-6 col-md-4 col-sm-4 sponsors-slider">
                    <div class="patrocinadores" id="manchegosdental">
                        <a href="http://manchegosprotesisdental.es/" target="_blank" >
                            <img id="imgPatrocinador" src="http://www.ajedreztomelloso.com//images/patrocinadores/ManchegosDental.png" class="right" />
                        </a>
                    </div>
                    <div class="patrocinadores" id="marquinetti">
                        <a href="http://marquinetti.com/" target="_blank">
                            <img id="imgPatrocinador" src="http://www.ajedreztomelloso.com//images/patrocinadores/Marquinetti.jpg" class="right" />
                        </a>
                    </div>
                    <div class="patrocinadores" id="logopediaestherbello">
                        <a href="http://www.citiservi.es/ciudad-real/esther-bello-gonzalez-tomelloso__2662995_477.html" target="_blank">
                            <img id="imgPatrocinador" src="http://www.ajedreztomelloso.com//images/patrocinadores/LogopediaEstherBello.jpg" class="right" />
                        </a>
                    </div>
                    <div class="patrocinadores" id="autoescuelaparaiso">
                        <a href="http://evapago.wixsite.com/paraisovial" target="_blank">
                            <img id="imgPatrocinador" src="http://www.ajedreztomelloso.com//images/patrocinadores/AutoescuelaParaiso.jpg" class="right" />
                        </a>
                    </div>
                    <div class="patrocinadores" id="globalasesores">
                        <a href="http://www.globalasesores2012.es/" target="_blank">
                            <img id="imgPatrocinador" src="http://www.ajedreztomelloso.com//images/patrocinadores/GlobalAsesores.jpg" class="right" />
                        </a>
                    </div>
                    <div class="patrocinadores" id="tirado">
                        <a href="http://www.ajedreztomelloso.com//patrocinadores/#tiradomenchenabogados">
                            <img id="imgPatrocinador" src="http://www.ajedreztomelloso.com//images/patrocinadores/TiradoRamirezMenchen.jpg" class="right" />
                        </a>
                    </div>
                    <div class="patrocinadores" id="tecconlahoz">
                        <a href="http://www.tecconlahoz.es/" target="_blank" >
                            <img id="imgPatrocinador" src="http://www.ajedreztomelloso.com//images/patrocinadores/TecconLahoz.jpg" class="right" />
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</header>

<script type="text/javascript">
    var patrocinadores = ["tirado", "tecconlahoz", "globalasesores", "autoescuelaparaiso", "logopediaestherbello", "marquinetti", "manchegosdental"];

    var seconds = new Date().getTime() / 1000;
    var value = Math.trunc(seconds);
    console.log(value);
    var selected = value % 7;
    console.log(selected);

    
    $("#" + patrocinadores[selected]).css("display", "block").css("top", "-10px").css("opacity", "1");

    $( document ).ready(function() {
        console.log( "ready!" );
        SetTimeOutPatrocinador();    
    });

    function SetTimeOutPatrocinador() {
        setTimeout(function() {
            let previous = selected;
            if(selected < 6) {
                selected++;
            }
            else {
                selected = 0;
            }
            $("#" + patrocinadores[previous]).animate({ opacity: 0 }, 0);
            $("#" + patrocinadores[previous]).fadeOut();
            $("#" + patrocinadores[selected]).fadeIn();
            $("#" + patrocinadores[selected]).animate({ opacity: 1, top: "-10px" }, 'slow');
            SetTimeOutPatrocinador();
        }, 10000);
    }

</script>

 <div class="site-wrapper">


  

      <header class="main-header post-head" style="background-image: url(/images/Regional2017_1/Hotel.jpg)">
  

</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Regionales por edades de Castilla la Mancha 2017</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2017-04-05T00:00:00Z">
            Apr 5, 2017
          </time>
        
         
          <span class="post-tag small"><a href="http://www.ajedreztomelloso.com/tags/relato/">#relato</a></span>
         
          <span class="post-tag small"><a href="http://www.ajedreztomelloso.com/tags/regionalsub2017/">#regionalSub2017</a></span>
         
          <span class="post-tag small"><a href="http://www.ajedreztomelloso.com/tags/2017/">#2017</a></span>
         
          <span class="post-tag small"><a href="http://www.ajedreztomelloso.com/tags/sub/">#sub</a></span>
         
        </section>
    </header>

    <section class="post-content">
      
      
        <blockquote>
          &#34;Aunque pienses en la palabra “lámpara” no se enciende la luz. Que la motivación sea real, seguida por la práctica y no se quede sólo en una idea&#34; Ramiro Calle
          
        </blockquote>
      
      <p>Víktor el terrible, padre de ajedrecistas castellano-manchegos, localizaba a través de la web de la organización del torneo <a href="http://regional-por-edades-clm-201789.webnode.es/">Regional sub 2017</a> el mejor camino para llegar al Hotel Guadiana de Ciudad Real. Se aproximan las vacaciones de Semana Santa, lo que implica que el regional por edades de Castilla la Mancha se acerca. Con la variación de fechas de la semana cristiana, el regional sigue celebrándose siempre ese primer fin de semana de los festivos. Allí competirán todos los pequeños alumnos que quieren escribir su nombre en esa tabla que la <a href="http://www.faclm.org/">FACLM</a> guarda en su página solo para unos pocos elegidos.</p>

<p>Susana, la madre, recordaba las acampadas en Ruidera de la semana de descanso. Ahora los niños ocupan todo el ocio familiar. Entre estos pensamientos, la familia dejaba correr las horas en sus quehaceres cotidianos. Los chicos, Raúl, doce años y Miguel quince jugaban unas rápidas de ajedrez golpeando el reloj con extrema violencia. Querían intimidarse el uno al otro; pero ya habían jugado demasiadas partidas como para verse sorprendido por su rival. Aunque el mayor siempre conseguía inventar una trampa nueva, como hablarle a su hermano de la nueva película de Marvel para distraerle.</p>

<p>Era la mañana del domingo 2 de abril de 2017, en su casa en la llanura manchega, lucía un sol casi veraniego espléndido. Como Pavón decía en uno de los relatos de Plinio: &ldquo;En Castilla no hay primavera&rdquo;. Con tiempo por delante, Viktor y Susana decidieron elaborarse un cuadro de competidores con los datos de la web del torneo. En el ambiente para ellos ya olía a ajedrez.</p>

<p><img src="http://www.ajedreztomelloso.com/images/Regional2017_1/participacion.jpg" alt="PARTICIPACION" /></p>

<p>El viento movía con suavidad las ramas recién florecidas del membrillo. Esta es una tierra con una población muy descentralizada. No tenemos grandes urbes como en Madrid o Cataluña, por lo que los clubes crecen en distintas poblaciones.</p>

<p>La curiosidad les llevó de visita por las páginas web de los clubs más destacados en participación. Quería saber más de ellos.</p>

<hr />

<p><a href="http://www.ajedreztomelloso.com/"><img src="http://www.ajedreztomelloso.com/images/Regional2017_1/tomelloso.jpg" alt="tomelloso" /></a></p>

<p>&ldquo;Nos gusta pensar&rdquo;, es lo primero que leemos en la página del <strong>Club Ajedrez Tomelloso</strong>. Son el club con la participación más alta del campeonato pese a que aun tienen muchas espinas clavadas con este regional sub. Sus chicos más pequeños siempre dan la talla pero habría que ver que sucede cuando se hacen mayores.</p>

<p><a href="http://ajedrezbargas.blogspot.com.es/"><img src="http://www.ajedreztomelloso.com/images/Regional2017_1/bargas.jpg" alt="BARGAS" /></a></p>

<p>El curriculum más completo es el <strong>Club de Ajedrez Bargas Soliss</strong>. José Antonio Alonso lidera el proyecto más madrileño de los clubs castellano-manchegos. Siempre se ve alguna camiseta con el logo de Soliss por las primeras mesas de cada categoría.</p>

<p><a href="http://ajedrezvaldepenas.blogspot.com.es/"><img src="http://www.ajedreztomelloso.com/images/Regional2017_1/LosMolinos.jpg" alt="LOSMOLINOS" /></a></p>

<p>El <strong>Club Ajedrez Los Molinos</strong> presenta el excelente y continuado trabajo de un buen monitor de ajedrez, Ramón Mañas. El club de Valdepeñas se presenta empatado en el 2º puesto en participación y seguro que se lleva algún entorchado este año.</p>

<p><a href="http://www.nuestroajedrezeneuropa.com/"><img src="http://www.ajedreztomelloso.com/images/Regional2017_1/NAEuropa.jpg" alt="naeuropa" /></a></p>

<p>Un proyecto sobradamente consolidado que alcanza su madurez con el paso de los años. Y es que las chaquetas verdes de <strong>Nuestro Ajedrez en Europa</strong> siempre están ahí.</p>

<p><a href="http://ajedrezciudadreal.es/"><img src="http://www.ajedreztomelloso.com/images/Regional2017_1/creal.jpg" alt="creal" /></a></p>

<p>El conocimiento y la experiencia de un Maestro Internacional como Ángel Espinosa lidera a unos chicos que van a más. Esta vez, el <strong>Club Ajedrez Ciudad Real</strong>, parte de anfitrión y además de haber puesto medios informáticos al torneo, prometen aspirar a ser de los mejores organizadores de este evento en los últimos años.</p>

<p><a href="http://www.ajedrezlaroda.com/"><img src="http://www.ajedreztomelloso.com/images/Regional2017_1/laroda.jpg" alt="laroda" /></a></p>

<p>El reflejo de su grandioso torneo en la disciplina de los alumnos de su escuela. <strong>La Roda</strong> es un pueblo de tradición ajedrecística por excelencia. Andrés Martínez y sus monitores Julián, Mario y Asunción están convirtiendo al pueblo de los miguelitos en uno de los que genera cantera de calidad.</p>

<pre><code>Alekhine, el simpático gato blanco, meditaba en una curiosa postura zen, sobre un ejemplar doblado de un periódico que anunciaba varios seminarios de la Fundación Kasparov por toda la península iberica. El ajedrez llama a la puerta de las escuelas y se necesitarán ajedrecistas que acudan a esa llamada.
</code></pre>

<p><a href="http://www.ajedrezenvillarrobledo.es/"><img src="http://www.ajedreztomelloso.com/images/Regional2017_1/Villarrobledo.jpg" alt="villarrobledo" /></a></p>

<p>La historia de un club que ha acogido en su sede a los mejores jugadores del mundo. <strong>Villarrobledo</strong> siempre estará en la memoria de los ajedrecistas como una de las localidades grandes del ajedrez con aquellos torneos en los que Anand y Shirov se jugaban su peso en queso.</p>

<p><a href="http://ajedreztoledo.blogspot.com.es/"><img src="http://www.ajedreztomelloso.com/images/Regional2017_1/coordtoledo.jpg" alt="coordtoledo" /></a></p>

<p>La actividad sana de la renovación, la <strong>Coordinadora de Toledo</strong>.</p>

<p><a href="http://www.ajedrezexcalibur.com/"><img src="http://www.ajedreztomelloso.com/images/Regional2017_1/excalibur.jpg" alt="excalibur" /></a></p>

<p>El dinamismo de la juventud en la enseñanza. <strong>Excalibur</strong> es posiblemente el club que más rápido ha crecido estos últimos años. Y es que se está notando el buen trabajo de sus fundadores José Vicente Jiménez, Jorge David García Gata y Bío Lara.</p>

<p><a href="http://clubajedrez.usuarios.tvalmansa.com/"><img src="http://www.ajedreztomelloso.com/images/Regional2017_1/almansa.jpg" alt="almansa" /></a></p>

<p>El torneo veraniego donde se juega el más puro ajedrez de la región. <strong>Almansa</strong> ya ha consolidado su torneo y ahora quiere consolidar a sus jóvenes en lo más alto de los puestos de este regional sub. Sus jugadores son de gran calidad y vienen a luchar por varios títulos.</p>

<p><a href="http://www.ajedrezcuenca.es/"><img src="http://www.ajedreztomelloso.com/images/Regional2017_1/cuenca.jpg" alt="cuenca" /></a></p>

<p>La alegría del trabajo silencios, <strong>Cuenca</strong>.</p>

<p><a href="http://www.ajedrezparquesuralbacete.es/"><img src="http://www.ajedreztomelloso.com/images/Regional2017_1/parquesur.jpg" alt="parquesur" /></a></p>

<p>El clasicismo de un club histórico. Los hermanos Tierraseca cada vez enseñan el juego de las 64 casillas a más jóvenes. Y es que <strong>Parque Sur</strong> es historia viva del ajedrez castellano-manchego y sus pupilos seguro que defenderán a muerte una camiseta que lleva entre nosotros muchos años compitiendo al máximo nivel en estos regionales.</p>

<p><a href="http://www.ajedrezguadalajara.es/"><img src="http://www.ajedreztomelloso.com/images/Regional2017_1/unedguadalajara.jpg" alt="unedguadalajara" /></a></p>

<p>El binomio que funciona en el <strong>Club Ajedrez UNED Guadalajara</strong> es: Ajedrez y Universidad. Un buen paso el de los alcarreños que en su alianza con la UNED pondrán buenos ajedrecístas en tierras ciudarrealeñas.</p>

<p><a href="http://www.zugzwang.es/"><img src="http://www.ajedreztomelloso.com/images/Regional2017_1/zuzwgang.jpg" alt="zuzwgang" /></a></p>

<p>El despertar de la fuerza de la mano de un Lord especializado en gámbitos. Y lo de Lord no es por el lado oscuro, sino por el conocimiento del juego de Antonio Castellanos, un maestro que está poniendo unos buenos cimientos en la escuela de Villanueva de los Infantes. <strong>Zuzwang</strong> viene a este regional a plantar dura lucha y a luchar por los campeonatos.</p>

<hr />

<p>El match entre hermanos acabó en tablas, un agradable olor a pollo asado al limón los llamó al comedor. Viktor dudó un momento entre apagar y suspender, pero acabó dejando todo pendiente para el próximo 7 abril a las 16 horas en el mencionado hotel. Hacía doce años que Ciudad Real no acogía unos regiones por edades de ajedrez y toda la familia ya tenía ganas de que se pusieran en marcha los relojes.</p>

<p>Susana y Viktor ya sabían lo duro que es para sus hijos una derrota en uno de estos torneos, ya que es muy difícil reponerse. Pero no había vuelta atrás, ellos habían decidido su destino. Ellos habían decidido jugar al ajedrez, cuando en realidad no saben que es el ajedrez el que juega con ellos.</p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="http://www.ajedreztomelloso.com/" style="background-image: url(http://www.ajedreztomelloso.com/images/logo.png)"><span class="hidden">Ajedrez Tomelloso's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="http://www.ajedreztomelloso.com">Ajedrez Tomelloso</a></h4>
  
  <p>Nos gusta pensar</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Tomelloso, Castilla la Mancha</span>
    <span class="author-link icon-link"><a href="http://www.ajedreztomelloso.com">Leer más articulos de este autor.</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Comparte este post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Regionales%20por%20edades%20de%20Castilla%20la%20Mancha%202017&nbsp;-&nbsp;Club%20Ajedrez%20Tomelloso&amp;url=http%3a%2f%2fwww.ajedreztomelloso.com%2fpost%2fregional2017_1%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.ajedreztomelloso.com%2fpost%2fregional2017_1%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>

  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fwww.ajedreztomelloso.com%2fpost%2fregional2017_1%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section id="sponsors" />
            <div class="sponsors row">
                <div class="patrocinadores col-sm-4 col-md-3" id="patronato">
                    <a href="https://www.facebook.com/%C3%81rea-Municipal-de-Deportes-Tomelloso-692988147490623/?fref=ts" target="_blank" >
                        <img id="imgPatrocinador" src="http://www.ajedreztomelloso.com//images/patrocinadores/areadeportestomelloso.jpg" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="autoescuelaparaiso">
                    <a href="http://evapago.wixsite.com/paraisovial" target="_blank">
                        <img id="imgPatrocinador" src="http://www.ajedreztomelloso.com//images/patrocinadores/AutoescuelaParaiso.jpg" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="deportescronos">
                    <a href="http://www.deportescronos.com/" target="_blank" >
                        <img id="imgPatrocinador" src="http://www.ajedreztomelloso.com//images/patrocinadores/cronos.jpg" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="floresalba">
                    <a href="https://11870.com/pro/flores-alba-1" target="_blank" >
                        <img id="imgPatrocinador" src="http://www.ajedreztomelloso.com//images/patrocinadores/FloresAlba.jpg" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="globalasesores">
                    <a href="http://www.globalasesores2012.es/" target="_blank">
                        <img id="imgPatrocinador" src="http://www.ajedreztomelloso.com//images/patrocinadores/GlobalAsesores.jpg" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="logopediaestherbello">
                    <a href="http://www.citiservi.es/ciudad-real/esther-bello-gonzalez-tomelloso__2662995_477.html" target="_blank">
                        <img id="imgPatrocinador" src="http://www.ajedreztomelloso.com//images/patrocinadores/LogopediaEstherBello.jpg" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-sm-4 col-md-3" id="manchegosdental">
                    <a href="http://manchegosprotesisdental.es/" target="_blank" >
                        <img id="imgPatrocinador" src="http://www.ajedreztomelloso.com//images/patrocinadores/ManchegosDental.png" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="marquinetti">
                    <a href="http://marquinetti.com/" target="_blank">
                        <img id="imgPatrocinador" src="http://www.ajedreztomelloso.com//images/patrocinadores/Marquinetti.jpg" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="mondemaartesanos">
                    <a href="http://mondemaartesanos.es/" target="_blank" >
                        <img id="imgPatrocinador" src="http://www.ajedreztomelloso.com//images/patrocinadores/MondemaArtesanos.png" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="tirado">
                    <a href="http://www.ajedreztomelloso.com//patrocinadores/#tiradomenchenabogados" target="_blank">
                        <img id="imgPatrocinador" src="http://www.ajedreztomelloso.com//images/patrocinadores/TiradoRamirezMenchen.jpg" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="tecconlahoz">
                    <a href="http://www.tecconlahoz.es/" target="_blank" >
                        <img id="imgPatrocinador" src="http://www.ajedreztomelloso.com//images/patrocinadores/TecconLahoz.jpg" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="zarcodaza">
                    <a href="http://www.citiservi.es/ciudad-real/pilar-zarco-daza-tomelloso__2760012_477.html" target="_blank" >
                        <img id="imgPatrocinador" src="http://www.ajedreztomelloso.com//images/patrocinadores/zarcodaza.jpg" class="right" />
                    </a>
                </div>
            </div>
        </section>
        <section class="footer-down">
            <section class="copyright">
                <div>
                    Club Ajedrez Tomelloso © 2017
                </div>
                <div>
                    <a href="http://www.twitter.com/tomellosochess" target="_blank" class="social-buttons twitter">
                        <span class="fa fa-twitter"></span>
                    </a>
                    <a href="https://www.facebook.com/ajedrez.tomelloso" target="_blank" class="social-buttons facebook">
                        <span class="fa fa-facebook"></span>
                    </a>
                    <a href="https://www.instagram.com/ajedreztomelloso/" target="_blank" class="social-buttons instagram">
                        <span class="fa fa-instagram"></span>
                    </a>
                    <a href="mailto:clubajedreztomelloso@gmail.com?Subject=Hola" target="_top" class="social-buttons mail">
                        <span class="fa fa-envelope-o"></span>
                    </a>
                </div>
                
                    <div>Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
                
            </section>
        </section>
    </footer>
    </div>
    <script type="text/javascript" src="http://www.ajedreztomelloso.com/js/jquery.js"></script>
    <script type="text/javascript" src="http://www.ajedreztomelloso.com/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://www.ajedreztomelloso.com/js/index.js"></script>
    
</body>
</html>

