<!DOCTYPE html>
<html lang="es-es">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    


    
        
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" content="https://ajedreztomelloso.github.io//images/regionalEquipos17/Trofeo.jpg"/>
    



<meta name="twitter:title" content="Subcampeones de Castilla la Mancha"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@tomellosochess"/>



  	<meta property="og:title" content=" Subcampeones de Castilla la Mancha &middot;  Club Ajedrez Tomelloso" />
  	<meta property="og:site_name" content="Club Ajedrez Tomelloso" />
  	<meta property="og:url" content="https://ajedreztomelloso.github.io/post/regionalporequipos2017/" />

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="og:image" content="https://ajedreztomelloso.github.io//images/regionalEquipos17/Trofeo.jpg" />
    <meta property="og:article:published_time" content="2017-07-01T00:00:00Z" />

    
    <meta property="og:article:tag" content="regionalPorEquipos" />
    
    <meta property="og:article:tag" content="regional" />
    
    <meta property="og:article:tag" content="equipos" />
    
    <meta property="og:article:tag" content="angelcarlos" />
    
    <meta property="og:article:tag" content="2017" />
    
    

    <title>
       Subcampeones de Castilla la Mancha &middot;  Club Ajedrez Tomelloso
    </title>

    
    <meta name="description" content="" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://ajedreztomelloso.github.io/images/favicon.jpg">
	  <link rel="apple-touch-icon" href="https://ajedreztomelloso.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://ajedreztomelloso.github.io/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="https://ajedreztomelloso.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://ajedreztomelloso.github.io/css/footer-sponsors.css" />
    <link rel="stylesheet" type="text/css" href="https://ajedreztomelloso.github.io/css/cards.css" />
    <link rel="stylesheet" type="text/css" href="https://ajedreztomelloso.github.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="https://ajedreztomelloso.github.io/css/posts.css" />
    <link rel="stylesheet" type="text/css" href="https://ajedreztomelloso.github.io/css/blockquotes.css" />
    <link rel="stylesheet" type="text/css" href="https://ajedreztomelloso.github.io/css/widget-tag.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

    
      
          <link href="https://ajedreztomelloso.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Club Ajedrez Tomelloso" />
      
      
    
    <meta name="generator" content="Hugo 0.26" />

    <link rel="canonical" href="https://ajedreztomelloso.github.io/post/regionalporequipos2017/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Person",
        "name": "",
        "logo": https://ajedreztomelloso.github.io/images/logo.png
    },
    "author": {
        "@type": "Person",
        "name": "",
        
        "image": {
            "@type": "ImageObject",
            "url": https://ajedreztomelloso.github.io/images/logo.png,
            "width": 250,
            "height": 250
        }, 
        
        "url": http://www.ajedreztomelloso.com,
        "sameAs": [
            
            
             
             
             
             
             
            
        ],
        "description": "Nos gusta pensar"
        
    },
    "headline": "Subcampeones de Castilla la Mancha",
    "name": "Subcampeones de Castilla la Mancha",
    "wordCount": "3283",
    "timeRequired": "PT16M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": https://ajedreztomelloso.github.io/post/regionalporequipos2017/,
    "datePublished": "2017-07-01T00:00Z",
    "dateModified": "2017-07-01T00:00Z",
    
    "image": {
        "@type": "ImageObject",
        "url": https://ajedreztomelloso.github.io//images/regionalEquipos17/Trofeo.jpg,
        "width": 3000,
        "height": 1445
    },
    
    "keywords": "regionalPorEquipos, regional, equipos, angelcarlos, 2017",
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": https://ajedreztomelloso.github.io/post/regionalporequipos2017/
    }
}
    </script>
    


    

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-93773412-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"></script>

    
</head>
<body class="nav-closed">

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.9";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

  <header class="top-header">
    <nav class="nav-shadow">
        <div class="row logo-header-xs content">
            <div class="logo logo-xs" style="float: right">
                <img src="https://ajedreztomelloso.github.io/images/logo.png" class="logo-tomelloso" />
            </div>
        </div>
        <div class="row">
            <div class="content">
                <div class="col-xs-8 col-md-4 col-actions">
                    <div class="top-actions">
                        <ul class="big-links">
                            <li><a href="https://ajedreztomelloso.github.io/">Home</a></li>
                            <li><a href="https://ajedreztomelloso.github.io//interescolarhistorico">Interescolar</a></li>
                            <li><a href="https://ajedreztomelloso.github.io/patrocinadores">Patrocinadores</a></li>
                            <li><a href="https://ajedreztomelloso.github.io/lista_elo">Elo</a></li>
                            <li><a href="https://ajedreztomelloso.github.io/enlaces-de-interes">Enlaces</a></li>
                        </ul>
                        <ul class="small-links">
                            <li><a href="https://ajedreztomelloso.github.io/" title="Home"><i class="fa fa-home"></i></a></li>
                            <li><a href="https://ajedreztomelloso.github.io//interescolar2017" title="Interescolar"><i class="fa fa-sun-o" ></i></a></li>
                            <li><a href="https://ajedreztomelloso.github.io//patrocinadores" title="Patrocinadores"><i class="fa fa-handshake-o"></i></a></li>
                            <li><a href="https://ajedreztomelloso.github.io//enlaces-de-interes" title="Enlaces de Interés"><i class="fa fa-link"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4 hidden-lg hidden-md">

                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 logo text-center logo-big">
                    <a href="https://ajedreztomelloso.github.io/">
                        <img src="https://ajedreztomelloso.github.io/images/logo.png" class="logo-tomelloso" />
                    </a>
                </div>
                <div class="col-xs-6 col-md-4 col-sm-4 sponsors-slider">
                    <div class="patrocinadores" id="manchegosdental">
                        <a href="http://manchegosprotesisdental.es/" target="_blank" >
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/ManchegosDental.png" class="right" />
                        </a>
                    </div>
                    <div class="patrocinadores" id="marquinetti">
                        <a href="http://marquinetti.com/" target="_blank">
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/Marquinetti.jpg" class="right" />
                        </a>
                    </div>
                    <div class="patrocinadores" id="logopediaestherbello">
                        <a href="http://www.citiservi.es/ciudad-real/esther-bello-gonzalez-tomelloso__2662995_477.html" target="_blank">
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/LogopediaEstherBello.jpg" class="right" />
                        </a>
                    </div>
                    <div class="patrocinadores" id="autoescuelaparaiso">
                        <a href="http://evapago.wixsite.com/paraisovial" target="_blank">
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/AutoescuelaParaiso.jpg" class="right" />
                        </a>
                    </div>
                    <div class="patrocinadores" id="globalasesores">
                        <a href="http://www.globalasesores2012.es/" target="_blank">
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/GlobalAsesores.jpg" class="right" />
                        </a>
                    </div>
                    <div class="patrocinadores" id="tirado">
                        <a href="https://ajedreztomelloso.github.io//patrocinadores/#tiradomenchenabogados">
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/TiradoRamirezMenchen.jpg" class="right" />
                        </a>
                    </div>
                    <div class="patrocinadores" id="tecconlahoz">
                        <a href="http://www.tecconlahoz.es/" target="_blank" >
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/TecconLahoz.jpg" class="right" />
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</header>

<script type="text/javascript">
    var patrocinadores = ["tirado", "tecconlahoz", "globalasesores", "autoescuelaparaiso", "logopediaestherbello", "marquinetti", "manchegosdental"];

    var seconds = new Date().getTime() / 1000;
    var value = Math.trunc(seconds);
    console.log(value);
    var selected = value % 7;
    console.log(selected);

    
    $("#" + patrocinadores[selected]).css("display", "block").css("top", "-10px").css("opacity", "1");

    $( document ).ready(function() {
        console.log( "ready!" );
        SetTimeOutPatrocinador();    
    });

    function SetTimeOutPatrocinador() {
        setTimeout(function() {
            let previous = selected;
            if(selected < 6) {
                selected++;
            }
            else {
                selected = 0;
            }
            $("#" + patrocinadores[previous]).animate({ opacity: 0 }, 0);
            $("#" + patrocinadores[previous]).fadeOut();
            $("#" + patrocinadores[selected]).fadeIn();
            $("#" + patrocinadores[selected]).animate({ opacity: 1, top: "-10px" }, 'slow');
            SetTimeOutPatrocinador();
        }, 10000);
    }

</script>

 <div class="site-wrapper">


  

    <header class="main-header post-head" style="background-image: url(/images/regionalEquipos17/Trofeo.jpg); background-position-y: top">


</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Subcampeones de Castilla la Mancha</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2017-07-01T00:00:00Z">
            Jul 1, 2017
          </time>
        
         
          <span class="post-tag small"><a href="https://ajedreztomelloso.github.io/tags/regionalporequipos/">#regionalPorEquipos</a></span>
         
          <span class="post-tag small"><a href="https://ajedreztomelloso.github.io/tags/regional/">#regional</a></span>
         
          <span class="post-tag small"><a href="https://ajedreztomelloso.github.io/tags/equipos/">#equipos</a></span>
         
          <span class="post-tag small"><a href="https://ajedreztomelloso.github.io/tags/angelcarlos/">#angelcarlos</a></span>
         
          <span class="post-tag small"><a href="https://ajedreztomelloso.github.io/tags/2017/">#2017</a></span>
         
        </section>
    </header>

    <section class="post-content">
      
      
        <blockquote>
          &#34;Hay un fuego dentro que nos guía desde niños, la llama se quema si detrás no hay un latido.&#34; La Maravillosa Orquesta del Alcohol.
          
        </blockquote>
      
      

<p>El pasado 15 de Junio coincidiendo con el Corpus como es tradición en nuestra región se celebró el campeonato Regional por Equipos de Castilla La Mancha. La mejor actuación en la historia de nuestro club con 5 victorias y un empate no sirvió para conseguir el campeonato debido a la igualdad del mismo, y en el desempate el Club Ajedrez Excalibur fue mejor que los nuestros y finalmente se proclamó campeón por segundo año consecutivo.</p>

<p><img src="https://ajedreztomelloso.github.io/images/regionalEquipos17/Trofeo.jpg" alt="trofeo" /></p>

<p>El hotel Beatriz de Albacete repitió la acogida del evento. Aunque sea el campeonato más importante en la región, la federación regional otro año más no le ha dado la importancia que se merece. Las sillas de la sala de juego eran muy incómodas y no se vio un solo tablero de madera. Aunque hay que agradecer a nuestro Órgano de Gobierno la inclusión este año de <strong>premios por tableros</strong>. Creo que es una gran iniciativa <del>que ni ellos mismos mencionan en su &ldquo;crónica&rdquo;</del> que le da al torneo un toque especial.</p>

<p>La participación este año fue de 11 equipos. Fue más que bienvenida la presencia por primera vez del campeón de Toledo Bargas Soliss, que le dio al torneo un nuevo enfrentamiento en las primeras mesas con un equipo que está preparado para pelear por las medallas. Este año fueron bronce, pero seguro que darán mucho que hablar en años posteriores.</p>

<p><img src="https://ajedreztomelloso.github.io/images/regionalEquipos17/equipo.jpg" alt="Equipo" /></p>

<p>Nuestro equipo estuvo formado por: Carlos García, Eduardo López, Iván Moreno, Ángel Carlos López, José Ramón Ramírez y Juan Carlos Domínguez.</p>

<p><img src="https://ajedreztomelloso.github.io/images/regionalEquipos17/angelcarlosjoseramon.jpg" alt="Ángel Carlos y Jose Ramón" /></p>

<h3 id="ronda-1-tomelloso-3-5-parque-sur-0-5">Ronda 1: Tomelloso 3.5 - Parque Sur 0.5</h3>

<p>La élite de los ajedrecistas del club empezaba la aventura contra Parque Sur, con el recuerdo de esa derrota del año 2015 cuando fuimos campeones. Es admirable que Parque Sur, uno de los clubes más antiguos de nuestra región, año tras año este en este regional luchando con los mejores y sacando grandes nuevos ajedrecistas. Su labor por poner nuestro deporte en la mente de los castellano-manchegos es excepcional.</p>

<p><img src="https://ajedreztomelloso.github.io/images/regionalEquipos17/TomellosoParquesur.jpg" alt="Tomelloso vs Parque Sur" /></p>

<ul>
<li><p>En las partidas el &ldquo;profe&rdquo; Adrián Tierraseca en la mesa 1 lanzó un brutal ataque contra el rey blanco de Carlos García. Fue una partida muy táctica donde Carlos encontró contrajuego con su dama sobre la octava fila acechando al rey negro. Carlos castigó unas imprecisiones negras y consiguió dar el primer punto al bando tomellosero.</p></li>

<li><p>Jugadores como Carlos Navarro son los que hacen grande a este deporte. Sin miedo y sin complejos, sacrificó una pieza en f7 en una catalana frente a nuestro capitán Eduardo López. El módulo le daba la razón, era un gran sacrificio. Eduardo se defendió como gato panza arriba y tras unas especulaciones con poder viajar con su rey a b4, consiguió salir airoso en un final con ventaja donde se acabó imponiendo.</p></li>

<li><p>José Ramón Ramírez tuvo una partida muy posicional con Jorge Tébar, donde poco a poco forjó su victoria.</p></li>

<li><p>La posición de Juan Carlos Domínguez nunca fue del todo cómoda contra el joven sub-14 Guillermo Lagunas. Las nuevas generaciones vienen apretando y no ponen las cosas fáciles. Un final de torres con un peón pasado de Guillermo puso las tablas finales en la última partida del duelo.</p></li>
</ul>

<h3 id="ronda-2-bargas-soliss-1-5-tomelloso-2-5">Ronda 2: Bargas Soliss 1.5 - Tomelloso 2.5</h3>

<p>El primer enfrentamiento entre toledanos y ciudarrealeños se decantó a nuestro favor. En los regionales por equipos siempre deberían estar las mejores escuadras de nuestra región y hace ya unos años que se echaba de menos la presencia de los reyes de los regionales subs. Su primera participación en el torneo por equipos absolutos ha sido notable y esperamos que repitan los próximos años. Siempre es gratificante ver a los mejores.</p>

<p><img src="https://ajedreztomelloso.github.io/images/regionalEquipos17/bargastomelloso.jpg" alt="Bargas - Tomelloso" /></p>

<ul>
<li>En la mesa 1 Miguel Ángel Martínez con piezas blancas echó el cerrojo contra Carlos García. Nuestro maestro intentó forzar la posición, pero el blanco se dedicó a esperar atrás con su esquema sólido por lo que finalmente se firmaron tablas.</li>
</ul>

<p><img src="https://ajedreztomelloso.github.io/images/regionalEquipos17/mesa1bargastomelloso.jpg" alt="Mesa 1: Bargas vs Tomelloso" /></p>

<ul>
<li><p>La mesa 2 Iván Moreno se estrenaba en el torneo sacando ventaja en la apertura con un sacrificio temático de pieza en la india de rey. La posición era muy compleja y el conquense Víctor Fernández consiguió contrajuego atacando al rey blanco. Con una posición con muchas piezas en el aire se llegó a un final donde Iván con calidad de ventaja tuvo que defenderse de un peón pasado de su rival. Una combinación de triple repetición forzada dio medio punto a cada equipo.</p></li>

<li><p>Ángel Carlos López se estrenaba en la mesa 3 con negras, un color que le perseguiría durante todo el torneo. La actividad de sus piezas en el medio juego se transformó en la ganancia de un peón; pero las debilidades en el final de las casillas negras y su inseguro rey ponía de manifiesto que la posición era muy compleja. Finalmente Samuel Bustos recuperaba el peón y conseguía entrar en un final de alfiles de casillas blancas donde todos los peones del negro estaban en el mismo color que su alfil. La defensa del jugador tomellosero fue férrea, atacando los peones en casilla negra del blanco y haciendo que el rey de Bustos se encontrase más sometido a la defensa que al ataque. Una imprecisión de Bustos hizo que finalmente tuviera que luchar por las tablas en un final de una dama negra contra un peón en séptima en columna de alfil del blanco. El rey negro no se encontraba lo suficientemente cerca, por lo que se firmaron las tablas.</p></li>

<li><p>José Ramón Ramírez tuvo una partida muy cómoda con mucha ventaja de espacio desde la apertura frente a Karim Rodríguez. El jugador de Bargas cada vez tenías las piezas más apretadas y José Ramón, colocando sus piezas mayores con mucho criterio aprovechó con sus caballos todos los agujeros de la posición negra, dando el golpe en el centro en el momento justo para poder pasar a la zona enemiga y destrozarla. Gran victoria del jugador bolañego que ponía a nuestro club con pleno de victorias.</p></li>
</ul>

<h3 id="ronda-3-tomelloso-2-excalibur-2">Ronda 3: Tomelloso 2 - Excalibur 2</h3>

<p>La subida del Club Ajedrez Excalibur ha sido espectacular estos últimos años. Prácticamente lo han conseguido todo a nivel regional; aunque una de las tareas que tienen pendientes es derrotarnos en enfrentamiento particular, ya que nunca hemos sufrido ninguna derrota contra la formación albaceteña. La rivalidad entre los dos clubes se plasmó en los tableros ya que no hubo ni una partida que acabase en tablas.</p>

<p><img src="https://ajedreztomelloso.github.io/images/regionalEquipos17/tomellosoexcalibur.jpg" alt="Tomelloso vs Excalibur" /></p>

<ul>
<li><p>La primera mesa en acabar fue la mesa 2. Eduardo López sufrió la gran preparación de aperturas de Álvaro Buendia. La posición negra que quedó después de las primeras jugadas fue un final que aunque el blanco tenía poco desarrollo sus peones pasados parecían que iban a dar una plácida victoria al jugador de Excalibur; pero en contra de las expectativas las blancas, a pesar de tener mucho más tiempo de reloj, empezaron a hacer jugadas imprecisas en las que el sacrificio del peón central dejó la posición con un final incierto. Cuando las negras luchaban por la victoria con su peón pasado en b, el jugador rodense perdió su torre y corroboró su derrota.</p></li>

<li><p>Los dos habituales viñarrockeros del ajedrez, Emilio Villaseñor y Ángel Carlos López, luchaban en la mesa 4. El jugador de Tomelloso se cargó de mucho tiempo en su reloj en una siciliana donde la línea de la igualdad siempre estuvo presente. Al ver la derrota del tablero dos de Excalibur, Emilio fue a por la partida y apretó un final de torres que acabó con un par de peones de más y el rey negro atrapado en red de mate.</p></li>

<li><p>Con el 1-1 en el resultado global, Iván con piezas blancas defendía un rival en el que estaba muy apretado frente a José Vicente Jiménez. La india de rey que propuso el negro fue de cauces no muy comunes e Iván acabó perdiendo la lucha por la columna c. La experiencia de José Vicente en este tipo de situaciones acabó imponiéndose con un mate espectacular aprovechando el periplo del rey por h3.</p></li>

<li><p>En la mesa 1, Carlos García se había quedado solo con un resultado desfavorable. Víctor Fernández tenía una posición sólida y los apuros de tiempo estaban en los relojes de ambos MFs. <strong>Si algo diferencia a este equipo de los demás es ese pundonor que sale a cualquier miembro del equipo cuando uno de sus compañeros ha perdido</strong>. Hay que estar orgullosos del compañerismo de este equipo ya que siempre hay un miembro del mismo que da la cara por sus compañeros y eso es algo que se ha ido forjando en la columna del equipo en sus años en Talavera, y que se repite ahora en Tomelloso. Carlos García sacó todo lo que tenía dentro para apretar una posición igualada en la que poco a poco fue cogiendo ventaja. Otros habrían firmado las tablas y habrían señalado a sus compañeros que no cumplieron. Él cogió el peso del equipo y no lo dejó caer. El jugador de Excalibur no soportó la presión y acabó cayendo ante los numerosos ataques a su rey en los apuros con dos caballazos blancos en c5 y e5.</p></li>
</ul>

<p>Excalibur y Tomelloso quedaban empatados a puntos de encuentro. Todo indicaba que si conseguían vencer en todos sus encuentros el desempate en los puntos de tableros iba a ser muy importante. Aunque aún quedaba mucho torneo. De momento, un punto por encima en tableros daba el liderato a Excalibur.</p>

<h3 id="ronda-4-zuzwang-0-5-tomelloso-3-5">Ronda 4: Zuzwang 0.5 - Tomelloso 3.5</h3>

<p>El clásico de los regionales. Veníamos de vernos las caras con ellos en el provincial donde conseguimos la victoria; pero aún estaba presente la derrota que sufrimos el año pasado contra ellos en este mismo escenario. Zuzwang tuvo un regional difícil ya que sufrieron las bajas de Sandro y David, que no pudieron acudir a la cita y no tenían rotaciones. Venían de ganar a Tarazona y querían luchar por el segundo puesto ya que ya habían perdido contra Excalibur.</p>

<p><img src="https://ajedreztomelloso.github.io/images/regionalEquipos17/tomellosozuzwang.jpg" alt="Tomelloso - Zuzwang" /></p>

<ul>
<li><p>Iván fue el primero en acabar. En la mesa 2 derrotó a Francisco Javier Sánchez en una Nimzoindia en la que siempre llevó la iniciativa. Se aventajó en un de peón y lanzó un gran ataque que acabó derrotando a su rival.</p></li>

<li><p>La partida de Pablo Gómez Peco y Carlos García fue por los derroteros de siempre. El jugador de Talavera con piezas negras se encontró con el muro de apertura de Pablo en el cual espera atrás a su rival. Carlos viendo que las partidas iban favorables firmó las tablas con su rival.</p></li>
</ul>

<p><img src="https://ajedreztomelloso.github.io/images/regionalEquipos17/tomellosozuzwang2.jpg" alt="Tomelloso - Zuzwang II" /></p>

<ul>
<li><p>Juan Carlos venció de manera solvente a Martin imponiendo su buen juego posicional en la mesa 4.</p></li>

<li><p>Pero la partida del torneo fue la que enfrentó a Jose Ramón Ramírez en la mesa 3 frente a Antonio Castellanos. En la partida José Ramón defendía las piezas negras por primera vez en el torneo. Disponía de ventajita teniendo las piezas más activas de su rival; pero en un momento de la partida se puso a su disposición poder hacer un ¡sacrificio posicional de dama! Como comentaba posteriormente José Ramón es una de esas jugadas que si la ves tienes que hacerla. De repente todas sus piezas jugaban, las torres estaban muy activas y el peón pasado de d fue todo un quebradero de cabeza para el jugador de Infantes. Una gran partida de JR que de momento contaba todas sus partidas por victorias!</p></li>
</ul>

<p>Excalibur ganó 3-1 a Tarazona, por lo que conseguimos apretar la clasificación un poco más y nos acercabamos a medio punto de los albaceteños.</p>

<h3 id="ronda-5-tomelloso-3-ateneo-1">Ronda 5: Tomelloso 3 - Ateneo 1</h3>

<p>Ateneo estaba haciendo un buen papel en el torneo. Nosotros necesitábamos ganar y golear para dar caza a los líderes.</p>

<p><img src="https://ajedreztomelloso.github.io/images/regionalEquipos17/ateneotomelloso.jpg" alt="Ateneo - Tomelloso" /></p>

<ul>
<li><p>Juan Carlos Domínguez fue el primero en acabar en la mesa 4. Su partida fue una india de rey en la cual pronto encontró los espacios de un rival muy inferior a su nivel. Aunque Hudy Herber Herrero puede contar con que a la edad de 80 años ha jugado una partida del regional por equipos.</p></li>

<li><p>Iván también impuso su veteranía pronto frente a Alejandro López en la mesa 3, en el que un ataque doble a dos peones hizo que el blanco pudiera entrar en la posición negra consiguiendo una cómoda victoria.</p></li>

<li><p>Nuestro capitán Eduardo López hizo una muy buena partida en la mesa 2. Siempre fue superior a su rival en el tablero y consiguió un peón de ventaja en la apertura; pero se cargó mucho de tiempo. En los apuros, él contaba oscilando los 3 minutos mientras su rival disponía de 20, lanzó un buen ataque al rey del rival que no acabó de rematar dejando escapar una buena oportunidad. Luego, presa de la mala suerte, tocó un caballo que estaba clavado por la torre del jugador albaceteño para comer la dama negra.</p></li>

<li><p>Alejandro Alcoba fue el que se llevó la medalla al tablero 2. Jugó una partida a esperar a nuestro tablero 1 Carlos García. Pero Carlos, con la seguridad que le caracteriza, fue buscando sus posibilidades quedando con poco tiempo en el reloj. El jugador del equipo rival comenzó a especular con el reloj de Carlos haciendo jugadas de espera, lo que no sabía es que nuestro maestro con poco tiempo se siente cómodo y sigue haciendo las mejores jugadas. Puso un caballo apuntando a h6 en f5 y allí surgió su ataque. La victoria se decantó del lado tomellosero una vez más en el primer tablero.</p></li>
</ul>

<p>Excalibur consiguió ganar 3.5 a 0.5 a Bargas, lo que dejaba con 1 punto de ventaja para la última ronda.</p>

<h3 id="ronda-6-tomelloso-2-5-almansa-1-5">Ronda 6: Tomelloso 2.5 - Almansa 1.5</h3>

<p>Almansa iba a ser nuestro último rival. Necesitábamos golear y esperar el resultado de Excalibur. Ni el empate a puntos nos valía. El campeonato estaba muy difícil y Almansa venía de un descanso que les había venido muy bien. Aunque había un rayo de esperanza en la sala de juego que quizá nos podía hacer campeones, véase en la foto.</p>

<p><img src="https://ajedreztomelloso.github.io/images/regionalEquipos17/tomellosoalmansa.jpg" alt="Almansa - Tomelloso" /></p>

<ul>
<li><p>El primero en acabar fue Edu en la mesa 2. Una partida muy currada desde el inicio, siempre estuvo mejor. Cuando ya tenía el peón pasado de a justo a punto de coronar, una combinación de torre y caballo en los apuros hizo caza de su rey. Adrián Castillo contra todo pronóstico puso el 1-0 a favor de Almansa.</p></li>

<li><p>Otra partida complicada surgió en la mesa 3. Ángel Carlos López prontó ganó un peón en la apertura frente a Juan José Jarque, pero se apuró mucho de tiempo. La posición era muy complicada con el rey negro del tomellosero sin tener una situación segura. Después de unas imprecisiones, el blanco consiguió llegar a un final con un peón de menos de caballo contra alfil; aunque el peón de más negro se encontraba doblado. El poco tiempo en el reloj de Ángel Carlos hizo que hacer tablas al jugador de Almansa le resultara demasiado fácil. 0.5 - 1.5.</p></li>
</ul>

<p>El resultado del encuentro peligraba. Parque Sur estaba apretando a Excalibur y parece que ellos tampoco estaban teniendo fácil conseguir la victoria y un empate de éstos daba el título a Tomelloso siempre y cuando se ganaran las dos partidas restantes.</p>

<ul>
<li>Carlos García volvió a tener que tirar del equipo. Javier Boj jugó a esperar y no equivocarse con piezas blancas en la mesa 1 del encuentro. Carlos salió un poco peor de la apertura, pero con la pareja de alfiles en su mano, fue cambiando todas las piezas hasta que quedó un final de dos alfiles y torre contra alfil y caballo y torre. Con apuros de tiempo en su reloj, como es ya costumbre, el negro maniobró y aprovechó su peón pasado de b que decidió el primer punto del encuentro para el bando tomellosero.</li>
</ul>

<p>Dos partidas quedaban para terminar el torneo. José Ramón en la mesa 4 jugaba para ganar nuestro encuentro. Víctor Fernández jugaba contra Pablo Tierraseca para ganar el de Excalibur. Creo que si había alguien en la sala que su preferencia fuera nuestro club en lugar de Excalibur, ese era Pablo y sabíamos que lo iba a dejar todo en esa partida. Había estado mucho mejor toda la partida pero ahora tenía que defender un final de torre contra torre y alfil sin peones.</p>

<p><img src="https://ajedreztomelloso.github.io/images/regionalEquipos17/joseramoncontraalmansa.jpg" alt="José Ramón frente a Almansa" /></p>

<ul>
<li>La partida de la mesa 4 enfrentó a José Ramón Ramírez frente a Juan Guillen. La partida estuvo muy igualada toda la contienda, pero la necesidad de ganar del jugador bolañego para intentar darle la victoria a su equipo hizo que en un final de caballos tuviera que sacar todos los recursos para conseguir la victoria. Ganó un peón y quedándose con la posición de la fotografía consiguió anotar el punto y la victoria para el cuadro tomellosero. Otra victoria más que certificó el buen torneo de nuestro club en Albacete.</li>
</ul>


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/d-S-OSBWZJk" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0"></iframe>
 </div>


<p>Ese fue el momento en el que Pablo se rindió y dio el segundo regional consecutivo al Club Ajedrez Excalibur. Enhorabuena a los campeones, que no fallaron en su cita con la victoria y demostraron ser los más regulares de la competición. Aun así, para nosotros Pablo nos hizo poder contar con ese momento de lucha, por lo que lo convertimos en uno más de los nuestros:</p>

<p><img src="https://ajedreztomelloso.github.io/images/regionalEquipos17/pabloconelequipo.jpg" alt="Pablo con el equipo" /></p>

<h3 id="trofeos-por-tableros">Trofeos por tableros</h3>

<p>Creo que es de justicia decir que contamos con el mejor jugador de Castilla la Mancha en nuestras filas. Defender así el tablero número 1 en un regional tan exigente e ir todas las partidas a por la victoria, sin mirar el nombre del rival, hace que nuestro MF Carlos García Moreno pudiese recoger el trofeo al mejor jugador de la mesa 1 de todo el torneo. Con lo descafeinado que quedan últimamente los regionales absolutos, al no poder acudir los mejores jugadores de la región, a nivel individual puede que este sea uno de los trofeos que acredita a los mejores de la región. Grande Carlos, siempre rindiendo a un gran nivel en estos torneos, esperemos que sigas muchos más años en este club que te admira tanto.</p>

<p><img src="https://ajedreztomelloso.github.io/images/regionalEquipos17/carlosgaricamorenomejortablero1.jpg" alt="Mejor tablero 1, Carlos García Moreno" /></p>

<p>Nuestro otro premiado en los tableros individuales fue un jugador que siempre que se sienta a defender los colores de nuestro club lo da todo. José Ramón Ramírez cuajó una actuación perfecta con <sup>4</sup>&frasl;<sub>4</sub>, 100% de efectividad. Tuvo grandes partidas tanto de calidad ajedrecista como de lucha y entrega. Dos encuentros se decidieron a nuestro favor gracias a su victoria en ellos. Es un placer contar siempre con uno de los grandes del ajedrez castellano manchego en nuestras filas e igualmente esperamos que sigas muchos años más compartiendo experiencias con el azul en la espalda.</p>

<p><img src="https://ajedreztomelloso.github.io/images/regionalEquipos17/joseramonmejortablero4.jpg" alt="Mejor tablero 4, José Ramón Ramírez" /></p>

<p>El resto de mejores tableros fueron para Alejandro Alcoba en el tablero 2 con 4.5 sobre 6 y José Vicente Jiménez en el tablero 3 con 5 sobre 6.</p>

<h3 id="clasificación">Clasificación</h3>

<div class="paralelhist">
  <p>Finalmente la habitación 114 se impuso sobre la habitación 119 por un score de 9-8.</p>

</div>

<table>
<thead>
<tr>
<th align="left">No.Ini.</th>
<th align="center">Equipo</th>
<th align="center">+ </th>
<th align="center">= </th>
<th align="center">- </th>
<th align="center">Des 1 </th>
<th align="right">Des 2 </th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">1</td>
<td align="center">C.D. EXCALIBUR</td>
<td align="center">5</td>
<td align="center">1</td>
<td align="center">0</td>
<td align="center">11</td>
<td align="right">18</td>
</tr>

<tr>
<td align="left"><strong>2</strong></td>
<td align="center"><strong>C.A. TOMELLOSO</strong></td>
<td align="center"><strong>5</strong></td>
<td align="center"><strong>1</strong></td>
<td align="center"><strong>0</strong></td>
<td align="center"><strong>11</strong></td>
<td align="right"><strong>17</strong></td>
</tr>

<tr>
<td align="left">5</td>
<td align="center">C. A. BARGAS-FUNDACIÓN SOLISS</td>
<td align="center">4</td>
<td align="center">0</td>
<td align="center">2</td>
<td align="center">8</td>
<td align="right">13</td>
</tr>

<tr>
<td align="left">3</td>
<td align="center">TARAZONA</td>
<td align="center">3</td>
<td align="center">0</td>
<td align="center">3</td>
<td align="center">6</td>
<td align="right">14,5</td>
</tr>

<tr>
<td align="left">9</td>
<td align="center">ALMANSA</td>
<td align="center">3</td>
<td align="center">0</td>
<td align="center">3</td>
<td align="center">6</td>
<td align="right">13</td>
</tr>

<tr>
<td align="left">4</td>
<td align="center">C. ZUGZWANG</td>
<td align="center">3</td>
<td align="center">0</td>
<td align="center">3</td>
<td align="center">6</td>
<td align="right">12</td>
</tr>

<tr>
<td align="left">6</td>
<td align="center">ATENEO</td>
<td align="center">3</td>
<td align="center">0</td>
<td align="center">3</td>
<td align="center">6</td>
<td align="right">11,5</td>
</tr>

<tr>
<td align="left">7</td>
<td align="center">PARQUE SUR</td>
<td align="center">3</td>
<td align="center">0</td>
<td align="center">3</td>
<td align="center">6</td>
<td align="right">11</td>
</tr>

<tr>
<td align="left">11</td>
<td align="center">LA RODA</td>
<td align="center">2</td>
<td align="center">1</td>
<td align="center">3</td>
<td align="center">5</td>
<td align="right">8,5</td>
</tr>

<tr>
<td align="left">10</td>
<td align="center">NUESTRO AJEDREZ EN EUROPA</td>
<td align="center">1</td>
<td align="center">2</td>
<td align="center">3</td>
<td align="center">4</td>
<td align="right">8,5</td>
</tr>

<tr>
<td align="left">8</td>
<td align="center">PEON AVANZADO</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">4</td>
<td align="center">3</td>
<td align="right">8</td>
</tr>
</tbody>
</table>

<h3 id="otras-crónicas">Otras crónicas</h3>

<p>Es una pena que la crónica de la federación sea tan poco objetiva y que además ni se nombre a los premios por tableros ni el tercer puesto de la primera participación de Bargas, a los que agradecemos que se hayan acordado del equipo de Talavera de años anteriores en su crónica.</p>

<table>
<thead>
<tr>
<th align="left">Página </th>
<th align="right">Crónica </th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">C.D. EXCALIBUR</td>
<td align="right"><a href="http://ajedrezexcalibur.blogspot.com.es/2017/06/campeones-de-castilla-la-mancha-en-un.html">Crónica</a></td>
</tr>

<tr>
<td align="left">C. A. BARGAS-FUNDACIÓN SOLISS</td>
<td align="right"><a href="http://ajedrezbargas.blogspot.com.es/2017/06/bronce-en-el-regional-por-equipos.html">Crónica</a></td>
</tr>

<tr>
<td align="left">NUESTRO AJEDREZ EN EUROPA</td>
<td align="right"><a href="http://ajedrezvillafranca.blogspot.com.es/2017/06/nuestro-equipo-queda-10-en-el-regional.html">Crónica</a></td>
</tr>

<tr>
<td align="left">FACLM</td>
<td align="right"><a href="http://www.faclm.org/campeonato-regional-por-equipos-2017/">Crónica</a></td>
</tr>

<tr>
<td align="left">Chess Results</td>
<td align="right"><a href="http://www.chess-results.com/tnr283156.aspx?lan=2&amp;art=0&amp;rd=6&amp;wi=821">Resultados</a></td>
</tr>
</tbody>
</table>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="https://ajedreztomelloso.github.io/" style="background-image: url(https://ajedreztomelloso.github.io/images/logo.png)"><span class="hidden">Ajedrez Tomelloso's Picture</span></a>
    </figure>
    

    






<section class="author">
  
  <h4><a href="http://www.ajedreztomelloso.com/tags/angelcarlos">Ángel Carlos López Quevedo</a></h4>
  
  <p>Nos gusta pensar</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Tomelloso, Castilla la Mancha</span>
    <span class="author-link icon-link"><a href="http://www.ajedreztomelloso.com/tags/angelcarlos">Leer más articulos de este autor.</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Comparte este post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Subcampeones%20de%20Castilla%20la%20Mancha&nbsp;-&nbsp;Club%20Ajedrez%20Tomelloso&amp;url=https%3a%2f%2fajedreztomelloso.github.io%2fpost%2fregionalporequipos2017%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fajedreztomelloso.github.io%2fpost%2fregionalporequipos2017%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>

  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fajedreztomelloso.github.io%2fpost%2fregionalporequipos2017%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section id="sponsors" />
            <div class="sponsors row">
                <div class="patrocinadores col-sm-4 col-md-3" id="patronato">
                    <a href="https://www.facebook.com/%C3%81rea-Municipal-de-Deportes-Tomelloso-692988147490623/?fref=ts" target="_blank" >
                        <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/areadeportestomelloso.jpg" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="autoescuelaparaiso">
                    <a href="http://evapago.wixsite.com/paraisovial" target="_blank">
                        <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/AutoescuelaParaiso.jpg" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="deportescronos">
                    <a href="http://www.deportescronos.com/" target="_blank" >
                        <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/cronos.jpg" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="floresalba">
                    <a href="https://11870.com/pro/flores-alba-1" target="_blank" >
                        <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/FloresAlba.jpg" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="globalasesores">
                    <a href="http://www.globalasesores2012.es/" target="_blank">
                        <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/GlobalAsesores.jpg" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="logopediaestherbello">
                    <a href="http://www.citiservi.es/ciudad-real/esther-bello-gonzalez-tomelloso__2662995_477.html" target="_blank">
                        <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/LogopediaEstherBello.jpg" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-sm-4 col-md-3" id="manchegosdental">
                    <a href="http://manchegosprotesisdental.es/" target="_blank" >
                        <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/ManchegosDental.png" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="marquinetti">
                    <a href="http://marquinetti.com/" target="_blank">
                        <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/Marquinetti.jpg" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="mondemaartesanos">
                    <a href="http://mondemaartesanos.es/" target="_blank" >
                        <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/MondemaArtesanos.png" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="tirado">
                    <a href="https://ajedreztomelloso.github.io//patrocinadores/#tiradomenchenabogados" target="_blank">
                        <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/TiradoRamirezMenchen.jpg" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="tecconlahoz">
                    <a href="http://www.tecconlahoz.es/" target="_blank" >
                        <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/TecconLahoz.jpg" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="zarcodaza">
                    <a href="http://www.citiservi.es/ciudad-real/pilar-zarco-daza-tomelloso__2760012_477.html" target="_blank" >
                        <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/zarcodaza.jpg" class="right" />
                    </a>
                </div>
            </div>
        </section>
        <section class="footer-down">
            <section class="copyright">
                <div>
                    Club Ajedrez Tomelloso © 2017
                </div>
                <div>
                    <a href="http://www.twitter.com/tomellosochess" target="_blank" class="social-buttons twitter">
                        <span class="fa fa-twitter"></span>
                    </a>
                    <a href="https://www.facebook.com/ajedrez.tomelloso" target="_blank" class="social-buttons facebook">
                        <span class="fa fa-facebook"></span>
                    </a>
                    <a href="https://www.instagram.com/ajedreztomelloso/" target="_blank" class="social-buttons instagram">
                        <span class="fa fa-instagram"></span>
                    </a>
                    <a href="mailto:clubajedreztomelloso@gmail.com?Subject=Hola" target="_top" class="social-buttons mail">
                        <span class="fa fa-envelope-o"></span>
                    </a>
                </div>
                
                    <div>Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
                
            </section>
        </section>
    </footer>
    </div>
    <script type="text/javascript" src="https://ajedreztomelloso.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://ajedreztomelloso.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://ajedreztomelloso.github.io/js/index.js"></script>
    
</body>
</html>

