<!DOCTYPE html>
<html lang="es-es">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    


    
        
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" content="https://ajedreztomelloso.github.io//images/regional2018/tomelloso.jpg"/>
    



<meta name="twitter:title" content="¡Qué viva el ajedrez!"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@tomellosochess"/>



  	<meta property="og:title" content=" ¡Qué viva el ajedrez! &middot;  Club Ajedrez Tomelloso" />
  	<meta property="og:site_name" content="Club Ajedrez Tomelloso" />
  	<meta property="og:url" content="https://ajedreztomelloso.github.io/post/regionaledades2018/" />

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="og:image" content="https://ajedreztomelloso.github.io//images/regional2018/tomelloso.jpg" />
    <meta property="og:article:published_time" content="2018-03-28T00:00:00Z" />

    
    <meta property="og:article:tag" content="regionalSub2018" />
    
    <meta property="og:article:tag" content="regional" />
    
    <meta property="og:article:tag" content="sub" />
    
    <meta property="og:article:tag" content="2018" />
    
    

    <title>
       ¡Qué viva el ajedrez! &middot;  Club Ajedrez Tomelloso
    </title>

    
    <meta name="description" content="" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://ajedreztomelloso.github.io/images/favicon.jpg">
	  <link rel="apple-touch-icon" href="https://ajedreztomelloso.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://ajedreztomelloso.github.io/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="https://ajedreztomelloso.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://ajedreztomelloso.github.io/css/footer-sponsors.css" />
    <link rel="stylesheet" type="text/css" href="https://ajedreztomelloso.github.io/css/cards.css" />
    <link rel="stylesheet" type="text/css" href="https://ajedreztomelloso.github.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="https://ajedreztomelloso.github.io/css/posts.css" />
    <link rel="stylesheet" type="text/css" href="https://ajedreztomelloso.github.io/css/blockquotes.css" />
    <link rel="stylesheet" type="text/css" href="https://ajedreztomelloso.github.io/css/widget-tag.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

    
      
          <link href="https://ajedreztomelloso.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Club Ajedrez Tomelloso" />
      
      
    
    <meta name="generator" content="Hugo 0.37.1" />

    <link rel="canonical" href="https://ajedreztomelloso.github.io/post/regionaledades2018/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Person",
        "name": "",
        "logo": https://ajedreztomelloso.github.io/images/logo.png
    },
    "author": {
        "@type": "Person",
        "name": "",
        
        "image": {
            "@type": "ImageObject",
            "url": https://ajedreztomelloso.github.io/images/logo.png,
            "width": 250,
            "height": 250
        }, 
        
        "url": http://www.ajedreztomelloso.com,
        "sameAs": [
            
            
             
             
             
             
             
            
        ],
        "description": "Nos gusta pensar"
        
    },
    "headline": "¡Qué viva el ajedrez!",
    "name": "¡Qué viva el ajedrez!",
    "wordCount": "2092",
    "timeRequired": "PT10M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": https://ajedreztomelloso.github.io/post/regionaledades2018/,
    "datePublished": "2018-03-28T00:00Z",
    "dateModified": "2018-03-28T00:00Z",
    
    "image": {
        "@type": "ImageObject",
        "url": https://ajedreztomelloso.github.io//images/regional2018/tomelloso.jpg,
        "width": 3000,
        "height": 1445
    },
    
    "keywords": "regionalSub2018, regional, sub, 2018",
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": https://ajedreztomelloso.github.io/post/regionaledades2018/
    }
}
    </script>
    


    

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-93773412-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"></script>

    
</head>
<body class="nav-closed">

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.9";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

  <header class="top-header">
    <nav class="nav-shadow">
        <div class="row logo-header-xs content">
            <div class="logo logo-xs" style="float: right">
                <img src="https://ajedreztomelloso.github.io/images/logo.png" class="logo-tomelloso" />
            </div>
        </div>
        <div class="row">
            <div class="content">
                <div class="col-xs-8 col-md-4 col-actions">
                    <div class="top-actions">
                        <ul class="big-links">
                            <li><a href="https://ajedreztomelloso.github.io/">Home</a></li>
                            <li><a href="https://ajedreztomelloso.github.io//interescolarhistorico">Interescolar</a></li>
                            <li><a href="https://ajedreztomelloso.github.io/patrocinadores">Patrocinadores</a></li>
                            <li><a href="https://ajedreztomelloso.github.io/lista_elo">Elo</a></li>
                            <li><a href="https://ajedreztomelloso.github.io/enlaces-de-interes">Enlaces</a></li>
                        </ul>
                        <ul class="small-links">
                            <li><a href="https://ajedreztomelloso.github.io/" title="Home"><i class="fa fa-home"></i></a></li>
                            <li><a href="https://ajedreztomelloso.github.io//interescolar2017" title="Interescolar"><i class="fa fa-sun-o" ></i></a></li>
                            <li><a href="https://ajedreztomelloso.github.io//patrocinadores" title="Patrocinadores"><i class="fa fa-handshake-o"></i></a></li>
                            <li><a href="https://ajedreztomelloso.github.io//enlaces-de-interes" title="Enlaces de Interés"><i class="fa fa-link"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4 hidden-lg hidden-md">

                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 logo text-center logo-big">
                    <a href="https://ajedreztomelloso.github.io/">
                        <div class="fillheadersponsor">
                            <img src="https://ajedreztomelloso.github.io/images/logo.png" class="logo-tomelloso" />
                        </div>
                    </a>
                </div>
                <div class="col-xs-6 col-md-4 col-sm-4 sponsors-slider">
                    <div class="patrocinadores" id="manchegosdental">
                        <a href="http://manchegosprotesisdental.es/" target="_blank" >
                            <div class="fillheadersponsor">
                                <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/ManchegosDental.png" class="right" />
                            </div>
                        </a>
                    </div>
                    <div class="patrocinadores" id="marquinetti">
                        <a href="http://marquinetti.com/" target="_blank">
                            <div class="fillheadersponsor">
                                <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/Marquinetti.png" class="right" />
                            </div>
                        </a>
                    </div>
                    <div class="patrocinadores" id="floresalba">
                        <a href="https://11870.com/pro/flores-alba-1" target="_blank">
                            <div class="fillheadersponsor">
                                <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/FloresAlba.png" class="right" />
                            </div>
                        </a>
                    </div>
                    <div class="patrocinadores" id="autoescuelaparaiso">
                        <a href="http://evapago.wixsite.com/paraisovial" target="_blank">
                            <div class="fillheadersponsor">
                                <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/AutoescuelaParaiso.png" class="right" />
                            </div>
                        </a>
                    </div>
                    <div class="patrocinadores" id="globalasesores">
                        <a href="http://www.globalasesores2012.es/" target="_blank">
                            <div class="fillheadersponsor">
                                <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/GlobalAsesores.png" class="right" />
                            </div>
                        </a>
                    </div>
                    <div class="patrocinadores" id="tirado">
                        <a href="https://ajedreztomelloso.github.io//patrocinadores/#tiradomenchenabogados" target="_blank">
                            <div class="fillheadersponsor">
                                <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/TiradoRamirezMenchen.png" class="right" />
                            </div>
                        </a>
                    </div>
                    <div class="patrocinadores" id="tecconlahoz">
                        <a href="http://www.tecconlahoz.es/" target="_blank" >
                            <div class="fillheadersponsor">
                                <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/TecconLahoz.png" class="right" />
                            </div>
                        </a>
                    </div>
                    <div class="patrocinadores" id="manchegosdental">
                        <a href="http://manchegosprotesisdental.es/" target="_blank" >
                            <div class="fillheadersponsor">
                                <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/ManchegosDental.png" class="right" />
                            </div>
                        </a>
                    </div>
                    <div class="patrocinadores" id="deportescronos">
                        <a href="http://www.deportescronos.com/" target="_blank" >
                            <div class="fillheadersponsor">
                                <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/cronos.png" class="right" />
                            </div>
                        </a>
                    </div>
                    <div class="patrocinadores" id="juanjolosa">
                        <a href="http://bufetelosa.com/" target="_blank" >
                            <div class="fillheadersponsor">
                                <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/juanjolosa.png" class="right" />
                            </div>
                        </a>
                    </div>
                    <div class="patrocinadores" id="mondemaartesanos">
                        <a href="http://mondemaartesanos.es/" target="_blank" >
                            <div class="fillheadersponsor">
                                <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/MondemaArtesanos.png" class="right" />
                            </div>
                        </a>
                    </div>
                    <div class="patrocinadores" id="pedroche">
                        <a href="https://www.construccionespecial.com/empresa-escayolas-pedroche-en-tomelloso-22871" target="_blank" >
                            <div class="fillheadersponsor">
                                <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/pedroche.png" class="right" />
                            </div>
                        </a>
                    </div>
                    <div class="patrocinadores" id="zarcodaza">
                        <a href="http://www.citiservi.es/ciudad-real/pilar-zarco-daza-tomelloso__2760012_477.html" target="_blank" >
                            <div class="fillheadersponsor">
                                <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/zarcodaza.jpg" class="right" />
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</header>

<script type="text/javascript">
    var patrocinadores = ['floresalba', 'deportescronos', 'globalasesores', 'juanjolosa', 'manchegosdental', 'marquinetti', 'mondemaartesanos', 'autoescuelaparaiso', 'pedroche', 'tirado', 'tecconlahoz', 'zarcodaza'];

    var seconds = new Date().getTime() / 1000;
    var value = Math.trunc(seconds);
    console.log(value);
    var selected = value % 12;
    console.log(selected);

    
    $("#" + patrocinadores[selected]).css("display", "block").css("top", "-10px").css("opacity", "1");

    $( document ).ready(function() {
        console.log( "ready!" );
        SetTimeOutPatrocinador();    
    });

    function SetTimeOutPatrocinador() {
        setTimeout(function() {
            let previous = selected;
            if(selected < 11) {
                selected++;
            }
            else {
                selected = 0;
            }
            $("#" + patrocinadores[previous]).animate({ opacity: 0 }, 0);
            $("#" + patrocinadores[previous]).fadeOut();
            $("#" + patrocinadores[selected]).fadeIn();
            $("#" + patrocinadores[selected]).animate({ opacity: 1, top: "-10px" }, 'slow');
            SetTimeOutPatrocinador();
        }, 10000);
    }

</script>

 <div class="site-wrapper">


  

  
    <header class="main-header post-head" style="background-image: url(/images/regional2018/tomelloso.jpg)">
  


</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">¡Qué viva el ajedrez!</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2018-03-28T00:00:00Z">
            Mar 28, 2018
          </time>
        
         
          <span class="post-tag small"><a href="https://ajedreztomelloso.github.io/tags/regionalsub2018/">#regionalSub2018</a></span>
         
          <span class="post-tag small"><a href="https://ajedreztomelloso.github.io/tags/regional/">#regional</a></span>
         
          <span class="post-tag small"><a href="https://ajedreztomelloso.github.io/tags/sub/">#sub</a></span>
         
          <span class="post-tag small"><a href="https://ajedreztomelloso.github.io/tags/2018/">#2018</a></span>
         
        </section>
    </header>

    <section class="post-content">
      
      
        <blockquote>
          &#34;Debes marcar la diferencia&#34;
          
          <cite>
            
            <a href="https://chess24.com/es/informate/noticias/kasparov-debes-marcar-la-diferencia" target="_blank">
            
            Gary Kasparov
            
            </a>
            
          </cite>
          
        </blockquote>
      
      

<p>El regional por edades de 2018 ha vuelto a ser la fiesta del ajedrez regional en Castilla la Mancha. Todos los jóvenes con edades hasta los 18 años han estado en Albacete defendiendo la camiseta de su club por una medalla entre los tres primeros puestos de su categoría.</p>

<p><img src="https://ajedreztomelloso.github.io/images/regional2018/todos.jpg" alt="Campeonato Regional por Edades - CTM" /></p>

<p>Todo comenzó el viernes 23 de marzo, donde aterrizamos en Albacete habiendo ganado ya. Y es que por segundo año consecutivo, las chaquetas azul celeste de este año volvían a ser <strong>la representación de clubes de Castilla la Mancha más alta. 33 jugadores de Tomelloso</strong> se repartían entre las seis categorías del regional con la ilusión de disfrutar un año más de esta cita. Superamos la treintena de jugadores otra vez más, sintiéndonos orgullosos de como va creciendo nuestra cantera.</p>

<p><img src="https://ajedreztomelloso.github.io/images/regional2018/pequenos.jpg" alt="Pequeños" /></p>

<p>La novedad este año introducida por la organización albaceteña ha sido la retransmisión de los primeros tableros de cada categoría. La sala del hotel Beatriz era amplia y luminosa, llenada de ajedrecistas, ha sido un lugar más que digno para el torneo. Aunque eso no ha quitado que haya estado también lleno de anécdotas, como la música de salón de baile que se produjo en la ronda 5 (más de uno pidió que lo sacaran a bailar), y el vuelo de las piezas cuando se abría la puerta de la calle debido al aire de Albacete de esos días.</p>

<p><img src="https://ajedreztomelloso.github.io/images/regional2018/retransmision.jpg" alt="Retransmisión" /></p>

<p>Nuestro equipo técnico estuvo formado por Eduardo López y Carlos García, los dos jugadores del equipo absoluto que prepararon minuciosamente todos los detalles para que nuestros jugadores aplicaran su mejor ajedrez. Es todo un privilegio poder contar con dos de los mejores monitores de la región, que son capaces de vivir el ajedrez desde dentro y con los chicos.</p>

<p><img src="https://ajedreztomelloso.github.io/images/regional2018/monitores.jpg" alt="Retransmisión" /></p>

<h2 id="categoría-sub-8">Categoría sub-8</h2>


<figure>
    
        <img src="https://ajedreztomelloso.github.io/images/regional2018/inessubcampeona.jpg" />
    
    
    <figcaption>
        <h4>Inés Sánchez-Rey Martínez recogiendo la copa de subcampeona de Castilla la Mancha</h4>
        
    </figcaption>
    
</figure>


<p>Jugar un regional por primera vez siempre es complicado. La categoría sub-8 muestra siempre a los pequeños jugadores el camino a seguir para convertirse en magos del tablero. Las prisas nunca son buenas aquí. Una vez más, Tomelloso contó con 5 jugadores en la categoría de los más noveles. Roberto Lahoz y Rodrigo Gómez quedaron en la mitad de la tabla, habiendo cogido buena experiencia para años venideros. Héctor Lara consiguió entrar en el top ten y promete estar arriba el año que viene luchando con los mejores. Marino Domínguez coqueteó con las primeras mesas, teniendo grandes victorias como la conseguida ante Jaime Rumbo. Pero la que consiguió la medalla fue Inés Sánchez-Rey Martínez, que después de haberse convertido en la campeona provincial hace unos días, se subió al segundo puesto de las féminas demostrando que tiene aún mucho recorrido por delante.</p>


<figure>
    
        <img src="https://ajedreztomelloso.github.io/images/regional2018/duelotomellosero.JPG" />
    
    
    <figcaption>
        <h4>Marino vs Roberto</h4>
        
    </figcaption>
    
</figure>



<figure>
    
        <img src="https://ajedreztomelloso.github.io/images/regional2018/rodrigoines.jpg" />
    
    
    <figcaption>
        <h4>Rodrigo e Inés juegan uno al lado del otro con piezas blancas</h4>
        
    </figcaption>
    
</figure>


<div class="paralelhist">
  <p>Este regional 2018 tiene un nombre propio para el ajedrez en Tomelloso: <strong>Álvaro Ramírez Aguado</strong>. El ajedrez le debía una y es el nuevo campeón sub-16 de Castilla la Mancha. Nos ha enamorado a todos con su juego de ataque. Cogió el liderato de la categoría sin perder ninguna partida, cediendo solo unas tablas ante su compañero de equipo Santiago Olmedo en la última ronda. Es el ejemplo de que el esfuerzo siempre acaba dando sus frutos. Él, desde pequeño, siempre ha estado trabajando sin renunciar a ese estilo propio que tiene y su explosión, con Carlos García en la sala de máquinas como monitor, se ha producido de manera natural.</p>

</div>


<figure>
    
        <img src="https://ajedreztomelloso.github.io/images/regional2018/hector.jpg" />
    
    
    <figcaption>
        <h4>Hector en la mesa 3</h4>
        
    </figcaption>
    
</figure>


<h2 id="categoría-sub-10">Categoría sub-10</h2>

<p>Beatriz Jiménez Daza ha vuelto a demostrar que <em>ella no es una princesa, es una Khalesii</em>. Como la madre de dragones, fue capaz de derrotar a todas sus adversarias. Derrotó en total a cuatro chicas, dejándolas por el camino y convirtiéndose un año más en la campeona regional. Ya lleva tres entorchados regionales. Su juego combativo en los momentos críticos la convierte en una gran promesa para el futuro si consigue tener esa paciencia necesaria para pensar y no dejarse llevar por el juego rápido que a veces sucede en estos primeros años.</p>


<figure>
    
        <img src="https://ajedreztomelloso.github.io/images/regional2018/beacampeona.jpg" />
    
    
    <figcaption>
        <h4>Beatriz Jiménez Daza vuelve a ganar un regional</h4>
        
    </figcaption>
    
</figure>


<p>Bea le daba el primer oro para Tomelloso en una categoría sub-10 donde la participación tomellosera fue David Serrano, Gonzalo Lahoz, Alberto Parra, Javier Rosado que le faltó esa pizca de pensar un poquito más para estar arriba, pero sabemos que el año que viene lo conseguirá, Alonso Lara que estuvo siempre en las primeras mesas, consiguió unas valiosas tablas frente al subcampeón Teo Buzica entró en el top ten con esa novena posición y un gran Francisco Javier Martínez Sevilla que dió una nueva medalla para Tomelloso con ese tercer puesto.</p>


<figure>
    
        <img src="https://ajedreztomelloso.github.io/images/regional2018/davidserranojavierrosado.jpg" />
    
    
    <figcaption>
        <h4>David Serrano vs Javier Rosado</h4>
        
    </figcaption>
    
</figure>



<figure>
    
        <img src="https://ajedreztomelloso.github.io/images/regional2018/albertoparra.JPG" />
    
    
    <figcaption>
        <h4>Alberto Parra</h4>
        
    </figcaption>
    
</figure>


<div class="paralelhist">
  <p>El torneo no ha sido nada sencillo para Álvaro. Después de las dos primeras rondas con victorias claras, la derrota del número 1 del ranking Guillermo Lagunas en la ronda 3 dejó un grupo de jugadores con 3 de 3 dispuestos a todo. Álvaro se sumo a ese grupo derrotando al jugador de Parque Sur Raúl Monteblanco, en una partida espectacular que acabó con mate con caballo después de un gran ataque. Si el sábado alguien no estaba enganchado al torneo, con esta partida todos acabamos en la página de las retransmisiones con todos los sentidos en el campeonato.</p>

</div>


<figure>
    
        <img src="https://ajedreztomelloso.github.io/images/regional2018/GonzaloLahoz.JPG" />
    
    
    <figcaption>
        <h4>Gonzalo Lahoz</h4>
        
    </figcaption>
    
</figure>



<figure>
    
        <img src="https://ajedreztomelloso.github.io/images/regional2018/alonso.JPG" />
    
    
    <figcaption>
        <h4>Alonso Lara</h4>
        
    </figcaption>
    
</figure>


<p>El torneo de Fran fue muy bueno, plantándole cara a los dos primeros clasificados en duras partidas que se alargaron un montón, y consiguiendo el bronce en la última ronda contra su tocayo de Almansa Francisco Javier Martínez Herranz, con un bloqueo de cansancio al principio de la ronda que casi le hace no jugar, pero el presidente de la FACLM, Justino López Carretero, demostró que está aquí para ser el presidente de todos los ajedrecistas, y con la empatía de un padre de ajedrecista, ayudó a convencer a Fran para que se pudiera sentar a jugar la última partida.</p>


<figure>
    
        <img src="https://ajedreztomelloso.github.io/images/regional2018/francopa.jpg" />
    
    
    <figcaption>
        <h4>Francisco Javier Martínez tercer clasificado sub-10</h4>
        
    </figcaption>
    
</figure>


<h2 id="categoría-sub-12">Categoría sub-12</h2>

<p>La categoría sub-12 tuvo peligro de tener que necesitar una ronda más. De hecho, seguramente 6 rondas se quedaron cortas, porque la participación del mismo fue de 60 participantes y el campeón con 5.5 puntos quedó empatado con el segundo a 5.5 y no pudieron disputar la partida por el campeonato. En esta categoría Tomelloso contó con Rubén García Villoldo, Adriana Domínguez que no llegó al podio de las chicas por poquito, Jesús Espinosa, Gonzalo Rodrigo Díaz-Ropero, Álvaro Navarro y Alexsandru Stefan.</p>


<figure>
    
        <img src="https://ajedreztomelloso.github.io/images/regional2018/rubengarcia.jpg" />
    
    
    <figcaption>
        <h4>Rubén García</h4>
        
    </figcaption>
    
</figure>



<figure>
    
        <img src="https://ajedreztomelloso.github.io/images/regional2018/AlexAdriana.JPG" />
    
    
    <figcaption>
        <h4>Última ronda. Alex vs Adriana</h4>
        
    </figcaption>
    
</figure>



<figure>
    
        <img src="https://ajedreztomelloso.github.io/images/regional2018/alvaronavarro.JPG" />
    
    
    <figcaption>
        <h4>Álvaro Navarro</h4>
        
    </figcaption>
    
</figure>


<div class="paralelhist">
  <p>La siguiente partida clave de Álvaro fue contra la jugadora de Almansa Belén Hernández. En la solidez de la posición de Álvaro durante toda la partida, pudimos ver la madurez del ajedrez del campeón sub-16. No solo estaba atacando muy bien en el torneo, sino que se defendió del ataque de la albaceteña guardándose un peón pasado en a que le daba como vencedor en todos los finales. Tras el intercambio de golpes, donde la jugadora de Almansa no estuvo fina, se cambiaron damas y Álvaro ganó con solvencia el final.</p>

</div>


<figure>
    
        <img src="https://ajedreztomelloso.github.io/images/regional2018/gonzalodiaz.JPG" />
    
    
    <figcaption>
        <h4>Gonzalo Rodrigo Díaz-Ropero</h4>
        
    </figcaption>
    
</figure>



<figure>
    
        <img src="https://ajedreztomelloso.github.io/images/regional2018/JesusEspinosa.JPG" />
    
    
    <figcaption>
        <h4>Jesus Espinosa</h4>
        
    </figcaption>
    
</figure>


<p>Completaron la participación tomellosera Sergio Belda que estuvo coqueteando con los primeros puestos todo el torneo hasta las últimas rondas, Juan Jiménez Díaz y Vicente Rosado éstos últimos con 4 puntos haciendo un buen torneo y Alberto Moreno que consiguió entrar en el top ten con 4.5 puntos cediendo solo unas tablas y una derrota, siendo 7º en la general.</p>


<figure>
    
        <img src="https://ajedreztomelloso.github.io/images/regional2018/SergioBelda.JPG" />
    
    
    <figcaption>
        <h4>Sergio Belda</h4>
        
    </figcaption>
    
</figure>



<figure>
    
        <img src="https://ajedreztomelloso.github.io/images/regional2018/AlvaroMoreno.JPG" />
    
    
    <figcaption>
        <h4>Álvaro Moreno</h4>
        
    </figcaption>
    
</figure>



<figure>
    
        <img src="https://ajedreztomelloso.github.io/images/regional2018/JuanJimenez.JPG" />
    
    
    <figcaption>
        <h4>Juan Jiménez</h4>
        
    </figcaption>
    
</figure>



<figure>
    
        <img src="https://ajedreztomelloso.github.io/images/regional2018/VicenteRosado.JPG" />
    
    
    <figcaption>
        <h4>Vicente Rosado</h4>
        
    </figcaption>
    
</figure>


<h2 id="categoría-sub-14">Categoría sub-14</h2>

<p>En sub-14, donde ya es una categoría donde se ve buen nivel, nuestros pupilos cuajaron una buena actuación. La participación de nuestro club fue Marta Jiménez Daza; Miguel Castro y Raúl Navarro en la mitad de la tabla y Pablo García y Pedro González con 4 puntos entraron entre los 15 primeros.</p>


<figure>
    
        <img src="https://ajedreztomelloso.github.io/images/regional2018/MiguelCastro.JPG" />
    
    
    <figcaption>
        <h4>Miguel Castro</h4>
        
    </figcaption>
    
</figure>



<figure>
    
        <img src="https://ajedreztomelloso.github.io/images/regional2018/RaulNavarro.JPG" />
    
    
    <figcaption>
        <h4>Raúl Navarro</h4>
        
    </figcaption>
    
</figure>



<figure>
    
        <img src="https://ajedreztomelloso.github.io/images/regional2018/Pedro.JPG" />
    
    
    <figcaption>
        <h4>Pedro González</h4>
        
    </figcaption>
    
</figure>


<div class="paralelhist">
  <p>La rivalidad deportiva entre José Manuel Merlo y Álvaro viene desde que coincidieron en los provinciales sub-10. Llevan toda la vida enfrentándose y este regional les colocó juntos en la ronda 5, para decidir quien llegaba líder a la última partida. El jugador de Los Molinos tenía medio punto menos, pero eso no evitaba que una victoria suya lo colocase a una partida de la gloria. Fue la PARTIDA del torneo. Ambos lo sabían. Un jugador de ajedrez aquí en Castilla la Mancha, se prepara desde pequeño para jugar este tipo de partidas. Y no solo un jugador, sino todo un club como el nuestro se prepara para que uno de sus jugadores se siente en una partida como ésa. Compañeros, monitores, padres, aficionados, patrocinadores&hellip; todos estamos aquí para vivir este tipo de encuentros. Y así lo disfrutamos como club.</p>

</div>


<figure>
    
        <img src="https://ajedreztomelloso.github.io/images/regional2018/PabloGarcia.JPG" />
    
    
    <figcaption>
        <h4>Pablo García</h4>
        
    </figcaption>
    
</figure>



<figure>
    
        <img src="https://ajedreztomelloso.github.io/images/regional2018/MartaJimenezDaza.JPG" />
    
    
    <figcaption>
        <h4>Marta Jiménez Daza</h4>
        
    </figcaption>
    
</figure>


<h2 id="categoría-sub-16">Categoría sub-16</h2>


<figure>
    
        <img src="https://ajedreztomelloso.github.io/images/regional2018/podiumsub16.jpg" />
    
    
    <figcaption>
        <h4>Álvaro Ramírez Aguado campeón regional sub-16; Santiago Olmedo, tercero</h4>
        
    </figcaption>
    
</figure>


<p>Sub-16 ha estado siempre poblado de camisetas azules en las primeras mesas. Jesús Redondo cerró el torneo con 2.5 puntos sobre 6; Jorge Rodrigo Díaz-Ropero empezó el torneo en la mesa 1, jugando una buena partida pero cayendo con el parquesureño Guillermo Lagunas. Finalmente quedó en la mitad de la tabla con 3 puntos sobre 6 posibles. Santiago Benito sufrió un traspiés en la primera ronda frente a Rubén Romera que lo condicionó todo el torneo. Su remontada fue espectacular acabando la última ronda jugándoselo todo contra el campeón. Finalmente acabó tercero por el desempate. Álvaro jugó un torneo brillante y brindó al ajedrez tomellosero con un nuevo oro en la historia de estos regionales. Fue ganando a todo el que se sentó enfrente de él hasta la última ronda donde en el duelo con su compañero de club hizo buenas las tablas para ser campeón.</p>


<figure>
    
        <img src="https://ajedreztomelloso.github.io/images/regional2018/JorgeRodrigo.JPG" />
    
    
    <figcaption>
        <h4>Jorge Rodrigo</h4>
        
    </figcaption>
    
</figure>



<figure>
    
        <img src="https://ajedreztomelloso.github.io/images/regional2018/JesusRedondo.JPG" />
    
    
    <figcaption>
        <h4>Jesus Redondo</h4>
        
    </figcaption>
    
</figure>


<div class="paralelhist">
  <p>La apertura propuesta por José Manuel con negras fue rara, con un b6 en la jugada 1 que hacía que Álvaro dominara el centro. La cafetería del hotel Beatriz pronto recogió las primeras impresiones: El dominio central del blanco hacía pronosticar un avance del peón h4 sin el enroque. &ldquo;Lo va a hacer seguro&rdquo; fue lo que se escuchó entre los comentarios de los monitores que no se despegaban de la tablet para ver la partida. Álvaro avanzó su peón de h, sacó su torre por h3 y puso los caballos en f4 y d4. El rey negro no sabía por donde escapar, y así fue como llegó el baile cuando en la sala empezó a sonar música de reggeton que hizo que se tuvieran que parar los relojes de los jugadores. En la reanudación Cxe6! destrozaba la fortaleza negra, donde Álvaro jugó a un nivel increíble con la intermedia Tc3 para dejar el rey en d8 atrapado y acabar ganando un final de dama contra torre y caballo. La historia estaba escrita, Álvaro con 5 de 5 se jugaría el regional contra su compañero y amigo Santiago.</p>

</div>


<figure>
    
        <img src="https://ajedreztomelloso.github.io/images/regional2018/alvarosantiago.jpg" />
    
    
    <figcaption>
        <h4>Álvaro y Santiago en las retransmisiones</h4>
        
    </figcaption>
    
</figure>


<h2 id="categoría-sub-18">Categoría sub-18</h2>

<p>La pareja de monitores de los peques Juan Jiménez y Raúl Moreno jugó este sub 18 a buen nivel. Juan firmó un muy buen 2.5 de 6 que le permite subir 10 puntitos de ELO, mientras Raúl estuvo coqueteando con los primeros puestos en las primeras rondas, con dos retransmisiones finalmente hizo la mitad de los puntos subiendo una buena cantidad de ELO.</p>

<div class="paralelhist">
  <p>La partida final del torneo, con Álvaro con más bucholz que sus rivales, fue todo un duelo entre los dos jugadores de nuestro club. Santiago quiso quemar su último cartucho, pero después de un buen intercambio de golpes, se llegó a un final donde cada uno sacrificó su alfil por los peones pasados del otro, dejando los reyes en el tablero y firmando unas tablas que hacían entrar a Álvaro en los registros de los campeones regionales y a Santiago con el bronce.</p>

</div>


<figure>
    
        <img src="https://ajedreztomelloso.github.io/images/regional2018/JuanS18.JPG" />
    
    
    <figcaption>
        <h4>Juan Jiménez</h4>
        
    </figcaption>
    
</figure>



<figure>
    
        <img src="https://ajedreztomelloso.github.io/images/regional2018/RaulMoreno.JPG" />
    
    
    <figcaption>
        <h4>Raúl Moreno Valero</h4>
        
    </figcaption>
    
</figure>


<h2 id="medallero">Medallero</h2>

<p>¡Muchas gracias a todos los integrantes del club por hacernos disfrutar con experiencias como esta! Es maravilloso disfrutar entre todos este tipo de torneos en el que se sale muy enriquecido de la convivencia entre todos. Ahora a por los campeonatos de España.</p>

<table>
<thead>
<tr>
<th align="left">Torneo</th>
<th align="center">Premios</th>
<th align="right">Participantes</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">SUB-8</td>
<td align="center"><span class="tooltip2">
  <i class="fa fa-trophy" aria-hidden="true" style="color: silver"></i>
  <span>
    <b></b>
    plata: Inés Sánchez-Rey Martínez
  </span>
</span> <span class="tooltip2">
  <i class="fa fa-circle" aria-hidden="true" style="color: #965A38"></i>
  <span>
    <b></b>
    sexto: Marino Domínguez
  </span>
</span> <span class="tooltip2">
  <i class="fa fa-circle" aria-hidden="true" style="color: #965A38"></i>
  <span>
    <b></b>
    octavo: Héctor Lara Mezcua
  </span>
</span></td>
<td align="right">5</td>
</tr>

<tr>
<td align="left">SUB-10</td>
<td align="center"><span class="tooltip2"> 
  <i class="fa fa-trophy" aria-hidden="true" style="color: gold"></i>
  <span>
  <b></b>
  oro: Beatriz Jiménez Daza
  </span>
</span> <span class="tooltip2">
  <i class="fa fa-trophy" aria-hidden="true" style="color: #CD7F32"></i>
  <span>
    <b></b>
    bronce: Francisco Javier Martínez Sevilla
  </span>
</span> <span class="tooltip2">
  <i class="fa fa-circle" aria-hidden="true" style="color: #965A38"></i>
  <span>
    <b></b>
    noveno: Alonso Lara Mezcua
  </span>
</span></td>
<td align="right">7</td>
</tr>

<tr>
<td align="left">SUB-12</td>
<td align="center"><span class="tooltip2">
  <i class="fa fa-circle" aria-hidden="true" style="color: #965A38"></i>
  <span>
    <b></b>
    séptimo: Álvaro Moreno
  </span>
</span></td>
<td align="right">10</td>
</tr>

<tr>
<td align="left">SUB-14</td>
<td align="center"></td>
<td align="right">5</td>
</tr>

<tr>
<td align="left">SUB-16</td>
<td align="center"><span class="tooltip2"> 
  <i class="fa fa-trophy" aria-hidden="true" style="color: gold"></i>
  <span>
  <b></b>
  oro: Álvaro Ramírez Aguado
  </span>
</span> <span class="tooltip2">
  <i class="fa fa-trophy" aria-hidden="true" style="color: #CD7F32"></i>
  <span>
    <b></b>
    bronce: Santiago Benito Olmedo
  </span>
</span></td>
<td align="right">4</td>
</tr>

<tr>
<td align="left">SUB-18</td>
<td align="center"><span class="tooltip2">
  <i class="fa fa-circle" aria-hidden="true" style="color: #965A38"></i>
  <span>
    <b></b>
    noveno: Raúl Moreno Valero
  </span>
</span></td>
<td align="right">2</td>
</tr>

<tr>
<td align="left"><strong>Total</strong></td>
<td align="center"><span class="tooltip2"> 
  <i class="fa fa-trophy" aria-hidden="true" style="color: gold"></i>
  <span>
  <b></b>
  oro: Álvaro Ramírez Aguado
  </span>
</span> <span class="tooltip2"> 
  <i class="fa fa-trophy" aria-hidden="true" style="color: gold"></i>
  <span>
  <b></b>
  oro: Beatriz Jiménez Daza
  </span>
</span> <span class="tooltip2">
  <i class="fa fa-trophy" aria-hidden="true" style="color: silver"></i>
  <span>
    <b></b>
    plata: Inés Sánchez-Rey Martínez
  </span>
</span> <span class="tooltip2">
  <i class="fa fa-trophy" aria-hidden="true" style="color: #CD7F32"></i>
  <span>
    <b></b>
    bronce: Francisco Javier Martínez Sevilla
  </span>
</span> <span class="tooltip2">
  <i class="fa fa-trophy" aria-hidden="true" style="color: #CD7F32"></i>
  <span>
    <b></b>
    bronce: Santiago Benito Olmedo
  </span>
</span></td>
<td align="right"><strong>33</strong></td>
</tr>
</tbody>
</table>


<figure>
    
        <img src="https://ajedreztomelloso.github.io/images/regional2018/comida.JPG" />
    
    
</figure>


<h2 id="otras-crónicas">Otras crónicas</h2>

<ul>
<li>Parque sur: <a href="https://www.facebook.com/ajedrezparquesur/posts/10215605139739529">Crónica</a></li>
<li>Ajedrez es Deporte: <a href="https://www.facebook.com/ajedrezesdeporte/posts/1377060985773834">Crónica</a></li>
<li>Vision 6 tv: <a href="https://www.youtube.com/watch?v=BoduIWf2xLY&amp;feature=youtu.be&amp;platform=hootsuite">Vídeo</a></li>
<li>Ajedrez Bargas: <a href="http://ajedrezbargas.blogspot.com.es/2018/03/dos-oros-dos-platas-y-un-bronce-en-los.html">Crónica</a></li>
</ul>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="https://ajedreztomelloso.github.io/" style="background-image: url(https://ajedreztomelloso.github.io/images/logo.png)"><span class="hidden">Ajedrez Tomelloso's Picture</span></a>
    </figure>
    

    






<section class="author">
  
  <h4><a href="http://www.ajedreztomelloso.com">Ajedrez Tomelloso</a></h4>
  
  <p>Nos gusta pensar</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Tomelloso, Castilla la Mancha</span>
    <span class="author-link icon-link"><a href="http://www.ajedreztomelloso.com">Leer más articulos de este autor.</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Comparte este post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=%c2%a1Qu%c3%a9%20viva%20el%20ajedrez%21&nbsp;-&nbsp;Club%20Ajedrez%20Tomelloso&amp;url=https%3a%2f%2fajedreztomelloso.github.io%2fpost%2fregionaledades2018%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fajedreztomelloso.github.io%2fpost%2fregionaledades2018%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>

  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fajedreztomelloso.github.io%2fpost%2fregionaledades2018%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section id="sponsors" />
            <div class="sponsors row">
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="floresalba">
                    <a href="https://11870.com/pro/flores-alba-1" target="_blank" >
                        <div class="fillsporsons black">
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/FloresAlba.jpg" class="right" />
                        </div>
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="deportescronos">
                    <a href="http://www.deportescronos.com/" target="_blank" >
                        <div class="fillsporsons">
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/cronos.png" class="right" />
                        </div>
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="globalasesores">
                    <a href="http://www.globalasesores2012.es/" target="_blank">
                        <div class="fillsporsons">
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/GlobalAsesores.png" class="right" />
                        </div>
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="juanjolosa">
                    <a href="http://bufetelosa.com/" target="_blank">
                        <div class="fillsporsons">
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/juanjolosa.png" class="right" />
                        </div>
                    </a>
                </div>
                <div class="patrocinadores col-sm-4 col-md-3" id="manchegosdental">
                    <a href="http://manchegosprotesisdental.es/" target="_blank" >
                        <div class="fillsporsons">
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/ManchegosDental.png" class="right" />
                        </div>
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="marquinetti">
                    <a href="http://marquinetti.com/" target="_blank">
                        <div class="fillsporsons">
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/Marquinetti.png" class="right" />
                        </div>
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="mondemaartesanos">
                    <a href="http://mondemaartesanos.es/" target="_blank" >
                        <div class="fillsporsons">
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/MondemaArtesanos.png" class="right" />
                        </div>
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="autoescuelaparaiso">
                    <a href="http://evapago.wixsite.com/paraisovial" target="_blank">
                        <div class="fillsporsons">
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/AutoescuelaParaiso.png" class="right" />
                        </div>
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="pedroche">
                    <a href="https://www.construccionespecial.com/empresa-escayolas-pedroche-en-tomelloso-22871" target="_blank" >
                        <div class="fillsporsons">
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/pedroche.png" class="right" />
                        </div>
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="tirado">                    
                    <a href="https://ajedreztomelloso.github.io//patrocinadores/#tiradomenchenabogados" target="_blank">
                        <div class="fillsporsons">
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/TiradoRamirezMenchen.png" class="right" />
                        </div>
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="tecconlahoz">
                    <a href="http://www.tecconlahoz.es/" target="_blank" >
                        <div class="fillsporsons">
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/TecconLahoz.png" class="right" />
                        </div>
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="zarcodaza">
                    <a href="http://www.citiservi.es/ciudad-real/pilar-zarco-daza-tomelloso__2760012_477.html" target="_blank" >
                        <div class="fillsporsons">
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/zarcodaza.png" class="right" />
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <section class="footer-down">
            <section class="copyright">
                <div>
                    Club Ajedrez Tomelloso © 2017
                </div>
                <div>
                    <a href="http://www.twitter.com/tomellosochess" target="_blank" class="social-buttons twitter">
                        <span class="fa fa-twitter"></span>
                    </a>
                    <a href="https://www.facebook.com/ajedrez.tomelloso" target="_blank" class="social-buttons facebook">
                        <span class="fa fa-facebook"></span>
                    </a>
                    <a href="https://www.instagram.com/ajedreztomelloso/" target="_blank" class="social-buttons instagram">
                        <span class="fa fa-instagram"></span>
                    </a>
                    <a href="mailto:clubajedreztomelloso@gmail.com?Subject=Hola" target="_top" class="social-buttons mail">
                        <span class="fa fa-envelope-o"></span>
                    </a>
                </div>
                
                    <div>Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
                
            </section>
        </section>
    </footer>
    </div>
    <script type="text/javascript" src="https://ajedreztomelloso.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://ajedreztomelloso.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://ajedreztomelloso.github.io/js/index.js"></script>
    
</body>
</html>

