<!DOCTYPE html>
<html lang="es-es">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    


    
        
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" content="https://ajedreztomelloso.github.io//images/ajedrecistas/angelcarlosjoven.jpg"/>
    



<meta name="twitter:title" content="¿Por qué nos hicimos ajedrecistas?"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@tomellosochess"/>



  	<meta property="og:title" content=" ¿Por qué nos hicimos ajedrecistas? &middot;  Club Ajedrez Tomelloso" />
  	<meta property="og:site_name" content="Club Ajedrez Tomelloso" />
  	<meta property="og:url" content="https://ajedreztomelloso.github.io/post/ajedrecistas/" />

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="og:image" content="https://ajedreztomelloso.github.io//images/ajedrecistas/angelcarlosjoven.jpg" />
    <meta property="og:article:published_time" content="2017-11-28T00:00:00Z" />

    
    <meta property="og:article:tag" content="articulo" />
    
    <meta property="og:article:tag" content="ajedrez" />
    
    <meta property="og:article:tag" content="2017" />
    
    <meta property="og:article:tag" content="angelcarlos" />
    
    

    <title>
       ¿Por qué nos hicimos ajedrecistas? &middot;  Club Ajedrez Tomelloso
    </title>

    
    <meta name="description" content="" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://ajedreztomelloso.github.io/images/favicon.jpg">
	  <link rel="apple-touch-icon" href="https://ajedreztomelloso.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://ajedreztomelloso.github.io/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="https://ajedreztomelloso.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://ajedreztomelloso.github.io/css/footer-sponsors.css" />
    <link rel="stylesheet" type="text/css" href="https://ajedreztomelloso.github.io/css/cards.css" />
    <link rel="stylesheet" type="text/css" href="https://ajedreztomelloso.github.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="https://ajedreztomelloso.github.io/css/posts.css" />
    <link rel="stylesheet" type="text/css" href="https://ajedreztomelloso.github.io/css/blockquotes.css" />
    <link rel="stylesheet" type="text/css" href="https://ajedreztomelloso.github.io/css/widget-tag.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

    
      
          <link href="https://ajedreztomelloso.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Club Ajedrez Tomelloso" />
      
      
    
    <meta name="generator" content="Hugo 0.26" />

    <link rel="canonical" href="https://ajedreztomelloso.github.io/post/ajedrecistas/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Person",
        "name": "",
        "logo": https://ajedreztomelloso.github.io/images/logo.png
    },
    "author": {
        "@type": "Person",
        "name": "",
        
        "image": {
            "@type": "ImageObject",
            "url": https://ajedreztomelloso.github.io/images/logo.png,
            "width": 250,
            "height": 250
        }, 
        
        "url": http://www.ajedreztomelloso.com,
        "sameAs": [
            
            
             
             
             
             
             
            
        ],
        "description": "Nos gusta pensar"
        
    },
    "headline": "¿Por qué nos hicimos ajedrecistas?",
    "name": "¿Por qué nos hicimos ajedrecistas?",
    "wordCount": "1462",
    "timeRequired": "PT7M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": https://ajedreztomelloso.github.io/post/ajedrecistas/,
    "datePublished": "2017-11-28T00:00Z",
    "dateModified": "2017-11-28T00:00Z",
    
    "image": {
        "@type": "ImageObject",
        "url": https://ajedreztomelloso.github.io//images/ajedrecistas/angelcarlosjoven.jpg,
        "width": 3000,
        "height": 1445
    },
    
    "keywords": "articulo, ajedrez, 2017, angelcarlos",
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": https://ajedreztomelloso.github.io/post/ajedrecistas/
    }
}
    </script>
    


    

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-93773412-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"></script>

    
</head>
<body class="nav-closed">

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.9";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

  <header class="top-header">
    <nav class="nav-shadow">
        <div class="row logo-header-xs content">
            <div class="logo logo-xs" style="float: right">
                <img src="https://ajedreztomelloso.github.io/images/logo.png" class="logo-tomelloso" />
            </div>
        </div>
        <div class="row">
            <div class="content">
                <div class="col-xs-8 col-md-4 col-actions">
                    <div class="top-actions">
                        <ul class="big-links">
                            <li><a href="https://ajedreztomelloso.github.io/">Home</a></li>
                            <li><a href="https://ajedreztomelloso.github.io//interescolarhistorico">Interescolar</a></li>
                            <li><a href="https://ajedreztomelloso.github.io/patrocinadores">Patrocinadores</a></li>
                            <li><a href="https://ajedreztomelloso.github.io/lista_elo">Elo</a></li>
                            <li><a href="https://ajedreztomelloso.github.io/enlaces-de-interes">Enlaces</a></li>
                        </ul>
                        <ul class="small-links">
                            <li><a href="https://ajedreztomelloso.github.io/" title="Home"><i class="fa fa-home"></i></a></li>
                            <li><a href="https://ajedreztomelloso.github.io//interescolar2017" title="Interescolar"><i class="fa fa-sun-o" ></i></a></li>
                            <li><a href="https://ajedreztomelloso.github.io//patrocinadores" title="Patrocinadores"><i class="fa fa-handshake-o"></i></a></li>
                            <li><a href="https://ajedreztomelloso.github.io//enlaces-de-interes" title="Enlaces de Interés"><i class="fa fa-link"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4 hidden-lg hidden-md">

                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 logo text-center logo-big">
                    <a href="https://ajedreztomelloso.github.io/">
                        <img src="https://ajedreztomelloso.github.io/images/logo.png" class="logo-tomelloso" />
                    </a>
                </div>
                <div class="col-xs-6 col-md-4 col-sm-4 sponsors-slider">
                    <div class="patrocinadores" id="manchegosdental">
                        <a href="http://manchegosprotesisdental.es/" target="_blank" >
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/ManchegosDental.png" class="right" />
                        </a>
                    </div>
                    <div class="patrocinadores" id="marquinetti">
                        <a href="http://marquinetti.com/" target="_blank">
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/Marquinetti.jpg" class="right" />
                        </a>
                    </div>
                    <div class="patrocinadores" id="logopediaestherbello">
                        <a href="http://www.citiservi.es/ciudad-real/esther-bello-gonzalez-tomelloso__2662995_477.html" target="_blank">
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/LogopediaEstherBello.jpg" class="right" />
                        </a>
                    </div>
                    <div class="patrocinadores" id="autoescuelaparaiso">
                        <a href="http://evapago.wixsite.com/paraisovial" target="_blank">
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/AutoescuelaParaiso.jpg" class="right" />
                        </a>
                    </div>
                    <div class="patrocinadores" id="globalasesores">
                        <a href="http://www.globalasesores2012.es/" target="_blank">
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/GlobalAsesores.jpg" class="right" />
                        </a>
                    </div>
                    <div class="patrocinadores" id="tirado">
                        <a href="https://ajedreztomelloso.github.io//patrocinadores/#tiradomenchenabogados">
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/TiradoRamirezMenchen.jpg" class="right" />
                        </a>
                    </div>
                    <div class="patrocinadores" id="tecconlahoz">
                        <a href="http://www.tecconlahoz.es/" target="_blank" >
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/TecconLahoz.jpg" class="right" />
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</header>

<script type="text/javascript">
    var patrocinadores = ["tirado", "tecconlahoz", "globalasesores", "autoescuelaparaiso", "logopediaestherbello", "marquinetti", "manchegosdental"];

    var seconds = new Date().getTime() / 1000;
    var value = Math.trunc(seconds);
    console.log(value);
    var selected = value % 7;
    console.log(selected);

    
    $("#" + patrocinadores[selected]).css("display", "block").css("top", "-10px").css("opacity", "1");

    $( document ).ready(function() {
        console.log( "ready!" );
        SetTimeOutPatrocinador();    
    });

    function SetTimeOutPatrocinador() {
        setTimeout(function() {
            let previous = selected;
            if(selected < 6) {
                selected++;
            }
            else {
                selected = 0;
            }
            $("#" + patrocinadores[previous]).animate({ opacity: 0 }, 0);
            $("#" + patrocinadores[previous]).fadeOut();
            $("#" + patrocinadores[selected]).fadeIn();
            $("#" + patrocinadores[selected]).animate({ opacity: 1, top: "-10px" }, 'slow');
            SetTimeOutPatrocinador();
        }, 10000);
    }

</script>

 <div class="site-wrapper">


  

  
    <header class="main-header post-head" style="background-image: url(/images/ajedrecistas/angelcarlosjoven.jpg)">
  


</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">¿Por qué nos hicimos ajedrecistas?</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2017-11-28T00:00:00Z">
            Nov 28, 2017
          </time>
        
         
          <span class="post-tag small"><a href="https://ajedreztomelloso.github.io/tags/articulo/">#articulo</a></span>
         
          <span class="post-tag small"><a href="https://ajedreztomelloso.github.io/tags/ajedrez/">#ajedrez</a></span>
         
          <span class="post-tag small"><a href="https://ajedreztomelloso.github.io/tags/2017/">#2017</a></span>
         
          <span class="post-tag small"><a href="https://ajedreztomelloso.github.io/tags/angelcarlos/">#angelcarlos</a></span>
         
        </section>
    </header>

    <section class="post-content">
      
      
        <blockquote>
          &#34;El ajedrez es un deporte de caballeros.&#34;
          
        </blockquote>
      
      <p>Esta mañana me he sentado en el salón de mi casa acompañando a mi padre. Yo quería hablarle de alguna idea rara que tengo en la cabeza para saber su opinión, y aunque él estaba con el ordenador se lo he comentado. Simplemente quería que alguien me escuchara&hellip; pero, de repente, he visto su mirada. No había oído nada de lo que yo le había dicho. Sus ojos se movían rápido, visualizando la pantalla. Su cara era de concentración absoluta. El silencio se apoderaba de la habitación y a él no le molestaba. Inesperadamente levantó la cabeza, me miró a los ojos y surgió su pregunta: &ldquo;¿tú sabes como se juega esta línea de la siciliana?&rdquo;</p>

<p><img src="https://ajedreztomelloso.github.io/images/ajedrecistas/tablero.jpg" alt="Defensa Siciliana" /></p>

<p>Creo que más de uno ha tenido esa experiencia con algún ajedrecista enganchado a jugar por Internet. Confieso que suelen ser las parejas de los jugadores o jugadoras de ajedrez quienes más sufren y menos entienden esta situación, a la que yo he intentado dar respuesta con: &ldquo;Es que soy ajedrecista, me sale solo.&rdquo; Y ahí es donde ha surgido la pregunta:</p>

<blockquote class="paralelhist">
  <p>¿Qué es ser un ajedrecista?</p>

  <cite></cite>
</blockquote>

<p>Más allá de la definición de un ajedrecista es una persona que juega al ajedrez, ¿que somos? ¿Deportistas? Ya se sabe la controversia que trae todo esto&hellip; que si el ajedrez es un deporte que si no, que no hay esfuerzo físico, etc. no me acaba de convencer esa definición. ¿Somos artistas? &ldquo;Creamos arte&rdquo;, por eso muchas veces se nos puede encasillar en los ayuntamientos como cultura. Pero claro, esto es una definición muy vaga, por que toda cosa bien hecha tiene su pizca de arte. Y queriendo ir más lejos, reflexionando y reflexionando, no he encontrado una definición que me dejase contento con esto de que es ser un ajedrecista para poder tener la excusa de no escuchar la conversación de mi alrededor cuando estoy jugando al ajedrez por Internet, pero he sacado algunas conclusiones.</p>

<p>La materia prima de un futbolista es el manejo del balón con los pies. La de un jugador de baloncesto es el manejo y la precisión del balón con las manos para encestar o taponar. La de un pintor son la paleta, el pincel y la espátula. La materia prima de un ajedrecista son sus peones, sus caballos, sus alfiles y todas sus demás piezas. La materia prima de un ajedrecista es su ejército abstracto. <strong>La materia prima de un ajedrecista son sus ideas</strong>. Y esta es una de mis conclusiones, trabajamos con una de las cosas más importantes que existen en la vida: las ideas. Ideas en combinaciones o estrategia: el plan es la base del ajedrez.</p>

<p>Esto nos lleva directamente a mi segunda conclusión: <strong>Somos cruelmente responsables del resultado de la partida</strong>. Que se apliquen o no tus ideas correctamente sobre el tablero es siempre responsabilidad tuya. Puede que hayas ganado calidad; pero ese caballo en d6 es más fuerte que tu torre. En otros deportes como en el fútbol siempre se podrá discutir si el árbitro hubiese dejado jugar más permisivo u otras excusas, si ese tiro hubiera entrado en el último segundo en ese partido de baloncesto&hellip; En ajedrez siempre hay que demostrar que tienes ventaja (si es que la tienes) ganando la partida. No vale ninguna excusa, al día siguiente estarás frente al tablero viendo tus errores en tu particular espejo.</p>

<p>Así es como he podido elaborar mi excusa perfecta cuando juego en Internet: &ldquo;Estoy trabajando con mis ideas y voy a ser cruelmente responsable de ellas&rdquo;. Bromas aparte, escuché al <a href="https://twitter.com/el_divis">Divis</a> una vez en una retransmisión en <a href="https://chess24.com/es">Chess24</a> decir que <strong>una de las cualidades que más destaca siempre como beneficio del ajedrez es el valor de la responsabilidad que le da a los críos</strong>, ya que les sienta frente a ellos mismos sin que puedan poner excusas después. Y eso es muy duro; pero también tiene muchas ventajas en el desarrollo de una persona.</p>

<p><img src="https://ajedreztomelloso.github.io/images/ajedrecistas/statusquo.jpg" alt="Status Quo" /></p>

<p>Por eso, somos de los pocos deportes que <strong>podemos poner en duda el <em>statu quo</em> en el que vivimos</strong>. Ahora que queremos entrar en los colegios de toda España, tenemos que ver que cada persona que aprenda a jugar al ajedrez, la estamos ayudando a aprender a pensar, a aprender a dudar. A que el día de mañana se pueda cuestionar todo ese <em>statu quo</em> que se crea a nuestro alrededor con Cataluña, la bandera de España, los robos del PP o Venezuela. Incluso aquí en Tomelloso tenemos nuestro micro <em>statu quo</em> con que instituto es mejor, con que hay que tener hijos y casarse antes de los treinta o con que los que trabajan en el campo no tienen que cotizar e incluso con la Virgen de las Viñas.</p>

<p>Una de las formas que tiene el <em>statu quo</em> de protegerse es que lo interioricemos. Lo interioricemos sin hacernos ningún tipo de pregunta. <strong>Y haciéndonos preguntas somos los mejores, creando ideas nuevas o caminos alternativos para encontrar una solución somos los mejores</strong>. Porque como al final tenemos que sacar la esencia de la posición, queremos entenderlo todo. Ayudando a más gente a tener este proceso mental, estos razonamientos, estaremos luchando contra todo ello. Normalmente tenemos opiniones creadas por la televisión, los periódicos o nuestro entorno. ¿Cuanta gente ha votado a un partido político se ha leído su programa? ¿Y dos programas diferentes? Tres ya es imposible. Con el ajedrez aprendes a asumir tu responsabilidad, por lo que a todo esto acabas dándole una vuelta algún día.</p>

<p><img src="http://s03.s3c.es/imag/_v0/580x350/0/9/0/Rajoy-Sanchez-Iglesias-Rivera-ajedrez.jpg" alt="" /></p>

<p>Nuestra responsabilidad como ajedrecistas está en mantener esto de manera coherente. Es decir, nos gusta pensar y dudar de todo, se nos prejuzga como personas inteligentes, y creo que tenemos el deber de ser fieles a ese prejuicio sin trampas ni marrullerías rozando la línea de lo legal. Está claro que al final los ajedrecistas somos un colectivo de personas y siempre van a existir personas tramposas en un colectivo, pero <strong>tenemos la responsabilidad de ser el deporte de la mente, por lo que deberíamos proteger las injusticias que se producen en nuestro deporte los unos a los otros más que en cualquier otro sitio</strong>. Si no cundimos con el ejemplo, si no aplicamos cosas lógicas en la vida, el ajedrez no habrá servido de nada.</p>

<p>Recuerdo un torneo en Ciudad Real donde jugué la última ronda con un buen amigo mío, Calim. Los dos llegamos al primer tablero y quien ganara la partida ganaría el torneo. Él por aquella época no andaba muy bien de dinero, ya que había venido a España a ganarse la vida. Al final me ganó la partida. Como buenos amigos que éramos y como nos encantaba el ajedrez, nos quedamos analizando hasta tarde, nos podría haber amanecido en aquella habitación sin que nos hubiésemos dado cuenta. El árbitro de aquel torneo fue tramposo y nos dejó analizar viendo que se nos había olvidado entregar la papeleta del resultado. Finalmente puso nuestra partida como 0-0 al no tener la papeleta del resultado y el torneo, en lugar de ganarlo Calim como merecía lo ganó otro chico. El árbitro es un tramposo, pero, para mí, la pena de aquel torneo fue que los propios jugadores no rectificaron esa decisión, dándole el premio al que lo merecía - con más inri con su situación - sino que todos miramos para otro lado. Creo que situaciones así, con gente tramposa de por medio habría que tratarlas con sentido común, porque tenemos la responsabilidad de ser el deporte que representa ese sentido común. <strong>¿Qué sentido tiene la reflexión ajedrecística, el juego del ajedrez para enseñarnos a pensar si luego no lo empleamos en la vida?</strong> Si pasan más cosas como esta el ajedrez habrá perdido. Todos habremos perdido.</p>

<p><img src="https://ajedreztomelloso.github.io/images/ajedrecistas/julianortiz.jpg" alt="Julian Ortiz - Club Ajedrez Tomelloso" /></p>

<p>El último provincial por equipos coincidí entre los jugadores del torneo con mi primer maestro, Julián Ortiz. Me acordé de cuando yo tenía 8 años e iba a las clases al colegio Embajadores. Estuve mirando su partida. Jugaba en la mesa 1 con Tomelloso C. Más que analizar la posición le observaba a él, viéndolo disfrutar como un niño. Entonces vino a mí la pregunta:</p>

<blockquote class="paralelhist">
  <p>¿Por qué me hice ajedrecista? Porque me encanta pensar.</p>

  <cite></cite>
</blockquote>

<p>Nos encanta pensar. Romper las normas y demostrar con esa victoria que las cosas pueden ser de otra manera. Caer y levantarnos. Y, al fin y al cabo, luchar contra nosotros mismos con nuestro ejército lleno de peones, caballos, alfiles, torres, con la dama y el rey para llegar a cambiar las cosas.</p>

<p>Quizá no sea necesario conseguir un mundo mejor; pero lo que es realmente necesario es luchar para conseguirlo. Y el resultado final puede ser lo que quiera, nosotros estaremos ahí para luchar por más ajedrecistas que el día de mañana sean eternos aprendices que duden de todo y eso les haga ser mejores personas.</p>

<p>¿Y tú? ¿Por qué te hiciste ajedrecista?</p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="https://ajedreztomelloso.github.io/" style="background-image: url(https://ajedreztomelloso.github.io/images/logo.png)"><span class="hidden">Ajedrez Tomelloso's Picture</span></a>
    </figure>
    

    






<section class="author">
  
  <h4><a href="http://www.ajedreztomelloso.com/tags/angelcarlos">Ángel Carlos López Quevedo</a></h4>
  
  <p>Nos gusta pensar</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Tomelloso, Castilla la Mancha</span>
    <span class="author-link icon-link"><a href="http://www.ajedreztomelloso.com/tags/angelcarlos">Leer más articulos de este autor.</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Comparte este post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=%c2%bfPor%20qu%c3%a9%20nos%20hicimos%20ajedrecistas%3f&nbsp;-&nbsp;Club%20Ajedrez%20Tomelloso&amp;url=https%3a%2f%2fajedreztomelloso.github.io%2fpost%2fajedrecistas%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fajedreztomelloso.github.io%2fpost%2fajedrecistas%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>

  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fajedreztomelloso.github.io%2fpost%2fajedrecistas%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section id="sponsors" />
            <div class="sponsors row">
                <div class="patrocinadores col-sm-4 col-md-3" id="patronato">
                    <a href="https://www.facebook.com/%C3%81rea-Municipal-de-Deportes-Tomelloso-692988147490623/?fref=ts" target="_blank" >
                        <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/areadeportestomelloso.jpg" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="autoescuelaparaiso">
                    <a href="http://evapago.wixsite.com/paraisovial" target="_blank">
                        <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/AutoescuelaParaiso.jpg" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="deportescronos">
                    <a href="http://www.deportescronos.com/" target="_blank" >
                        <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/cronos.jpg" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="floresalba">
                    <a href="https://11870.com/pro/flores-alba-1" target="_blank" >
                        <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/FloresAlba.jpg" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="globalasesores">
                    <a href="http://www.globalasesores2012.es/" target="_blank">
                        <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/GlobalAsesores.jpg" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="logopediaestherbello">
                    <a href="http://www.citiservi.es/ciudad-real/esther-bello-gonzalez-tomelloso__2662995_477.html" target="_blank">
                        <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/LogopediaEstherBello.jpg" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-sm-4 col-md-3" id="manchegosdental">
                    <a href="http://manchegosprotesisdental.es/" target="_blank" >
                        <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/ManchegosDental.png" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="marquinetti">
                    <a href="http://marquinetti.com/" target="_blank">
                        <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/Marquinetti.jpg" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="mondemaartesanos">
                    <a href="http://mondemaartesanos.es/" target="_blank" >
                        <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/MondemaArtesanos.png" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="tirado">
                    <a href="https://ajedreztomelloso.github.io//patrocinadores/#tiradomenchenabogados" target="_blank">
                        <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/TiradoRamirezMenchen.jpg" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="tecconlahoz">
                    <a href="http://www.tecconlahoz.es/" target="_blank" >
                        <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/TecconLahoz.jpg" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="zarcodaza">
                    <a href="http://www.citiservi.es/ciudad-real/pilar-zarco-daza-tomelloso__2760012_477.html" target="_blank" >
                        <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/zarcodaza.jpg" class="right" />
                    </a>
                </div>
            </div>
        </section>
        <section class="footer-down">
            <section class="copyright">
                <div>
                    Club Ajedrez Tomelloso © 2017
                </div>
                <div>
                    <a href="http://www.twitter.com/tomellosochess" target="_blank" class="social-buttons twitter">
                        <span class="fa fa-twitter"></span>
                    </a>
                    <a href="https://www.facebook.com/ajedrez.tomelloso" target="_blank" class="social-buttons facebook">
                        <span class="fa fa-facebook"></span>
                    </a>
                    <a href="https://www.instagram.com/ajedreztomelloso/" target="_blank" class="social-buttons instagram">
                        <span class="fa fa-instagram"></span>
                    </a>
                    <a href="mailto:clubajedreztomelloso@gmail.com?Subject=Hola" target="_top" class="social-buttons mail">
                        <span class="fa fa-envelope-o"></span>
                    </a>
                </div>
                
                    <div>Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
                
            </section>
        </section>
    </footer>
    </div>
    <script type="text/javascript" src="https://ajedreztomelloso.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://ajedreztomelloso.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://ajedreztomelloso.github.io/js/index.js"></script>
    
</body>
</html>

