<!DOCTYPE html>
<html lang="es-es">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    


    
        
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" content="https://ajedreztomelloso.github.io//images/EntrevistaPadres/padres1.jpg"/>
    



<meta name="twitter:title" content="Entrevista Padres"/>
<meta name="twitter:description" content="Entrevista con padres del Club Ajedrez Tomelloso."/>
<meta name="twitter:site" content="@tomellosochess"/>



  	<meta property="og:title" content=" Entrevista Padres &middot;  Club Ajedrez Tomelloso" />
  	<meta property="og:site_name" content="Club Ajedrez Tomelloso" />
  	<meta property="og:url" content="https://ajedreztomelloso.github.io/post/entrevistapadres/" />

    
    <meta property="og:description" content="Entrevista con padres del Club Ajedrez Tomelloso." />
  	<meta property="og:type" content="article" />
    <meta property="og:image" content="https://ajedreztomelloso.github.io//images/EntrevistaPadres/padres1.jpg" />
    <meta property="og:article:published_time" content="2017-09-30T00:00:00Z" />

    
    <meta property="og:article:tag" content="padres" />
    
    <meta property="og:article:tag" content="entrevista" />
    
    <meta property="og:article:tag" content="angelcarlos" />
    
    <meta property="og:article:tag" content="2017" />
    
    

    <title>
       Entrevista Padres &middot;  Club Ajedrez Tomelloso
    </title>

    
    <meta name="description" content="Entrevista con padres del Club Ajedrez Tomelloso." />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://ajedreztomelloso.github.io/images/favicon.jpg">
	  <link rel="apple-touch-icon" href="https://ajedreztomelloso.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://ajedreztomelloso.github.io/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="https://ajedreztomelloso.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://ajedreztomelloso.github.io/css/footer-sponsors.css" />
    <link rel="stylesheet" type="text/css" href="https://ajedreztomelloso.github.io/css/cards.css" />
    <link rel="stylesheet" type="text/css" href="https://ajedreztomelloso.github.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="https://ajedreztomelloso.github.io/css/posts.css" />
    <link rel="stylesheet" type="text/css" href="https://ajedreztomelloso.github.io/css/blockquotes.css" />
    <link rel="stylesheet" type="text/css" href="https://ajedreztomelloso.github.io/css/widget-tag.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

    
      
          <link href="https://ajedreztomelloso.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Club Ajedrez Tomelloso" />
      
      
    
    <meta name="generator" content="Hugo 0.26" />

    <link rel="canonical" href="https://ajedreztomelloso.github.io/post/entrevistapadres/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Person",
        "name": "",
        "logo": https://ajedreztomelloso.github.io/images/logo.png
    },
    "author": {
        "@type": "Person",
        "name": "",
        
        "image": {
            "@type": "ImageObject",
            "url": https://ajedreztomelloso.github.io/images/logo.png,
            "width": 250,
            "height": 250
        }, 
        
        "url": http://www.ajedreztomelloso.com,
        "sameAs": [
            
            
             
             
             
             
             
            
        ],
        "description": "Nos gusta pensar"
        
    },
    "headline": "Entrevista Padres",
    "name": "Entrevista Padres",
    "wordCount": "5477",
    "timeRequired": "PT26M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": https://ajedreztomelloso.github.io/post/entrevistapadres/,
    "datePublished": "2017-09-30T00:00Z",
    "dateModified": "2017-09-30T00:00Z",
    
    "image": {
        "@type": "ImageObject",
        "url": https://ajedreztomelloso.github.io//images/EntrevistaPadres/padres1.jpg,
        "width": 3000,
        "height": 1445
    },
    
    "keywords": "padres, entrevista, angelcarlos, 2017",
    "description": "Entrevista con padres del Club Ajedrez Tomelloso.",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": https://ajedreztomelloso.github.io/post/entrevistapadres/
    }
}
    </script>
    


    

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-93773412-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"></script>

    
</head>
<body class="nav-closed">

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.9";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

  <header class="top-header">
    <nav class="nav-shadow">
        <div class="row logo-header-xs content">
            <div class="logo logo-xs" style="float: right">
                <img src="https://ajedreztomelloso.github.io/images/logo.png" class="logo-tomelloso" />
            </div>
        </div>
        <div class="row">
            <div class="content">
                <div class="col-xs-8 col-md-4 col-actions">
                    <div class="top-actions">
                        <ul class="big-links">
                            <li><a href="https://ajedreztomelloso.github.io/">Home</a></li>
                            <li><a href="https://ajedreztomelloso.github.io//campusverano2017">Campus de Verano</a></li>
                            <li><a href="https://ajedreztomelloso.github.io/patrocinadores">Patrocinadores</a></li>
                            <li><a href="https://ajedreztomelloso.github.io/enlaces-de-interes">Enlaces</a></li>
                        </ul>
                        <ul class="small-links">
                            <li><a href="https://ajedreztomelloso.github.io/" title="Home"><i class="fa fa-home"></i></a></li>
                            <li><a href="https://ajedreztomelloso.github.io//campusverano2017" title="Campus de Verano"><i class="fa fa-sun-o" ></i></a></li>
                            <li><a href="https://ajedreztomelloso.github.io//patrocinadores" title="Patrocinadores"><i class="fa fa-handshake-o"></i></a></li>
                            <li><a href="https://ajedreztomelloso.github.io//enlaces-de-interes" title="Enlaces de Interés"><i class="fa fa-link"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4 hidden-lg hidden-md">

                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 logo text-center logo-big">
                    <a href="https://ajedreztomelloso.github.io/">
                        <img src="https://ajedreztomelloso.github.io/images/logo.png" class="logo-tomelloso" />
                    </a>
                </div>
                <div class="col-xs-6 col-md-4 col-sm-4 sponsors-slider">
                    <div class="patrocinadores" id="manchegosdental">
                        <a href="http://manchegosprotesisdental.es/" target="_blank" >
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/ManchegosDental.png" class="right" />
                        </a>
                    </div>
                    <div class="patrocinadores" id="marquinetti">
                        <a href="http://marquinetti.com/" target="_blank">
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/Marquinetti.jpg" class="right" />
                        </a>
                    </div>
                    <div class="patrocinadores" id="logopediaestherbello">
                        <a href="http://www.citiservi.es/ciudad-real/esther-bello-gonzalez-tomelloso__2662995_477.html" target="_blank">
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/LogopediaEstherBello.jpg" class="right" />
                        </a>
                    </div>
                    <div class="patrocinadores" id="autoescuelaparaiso">
                        <a href="http://evapago.wixsite.com/paraisovial" target="_blank">
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/AutoescuelaParaiso.jpg" class="right" />
                        </a>
                    </div>
                    <div class="patrocinadores" id="globalasesores">
                        <a href="http://www.globalasesores2012.es/" target="_blank">
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/GlobalAsesores.jpg" class="right" />
                        </a>
                    </div>
                    <div class="patrocinadores" id="tirado">
                        <a href="https://ajedreztomelloso.github.io//patrocinadores/#tiradomenchenabogados">
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/TiradoRamirezMenchen.jpg" class="right" />
                        </a>
                    </div>
                    <div class="patrocinadores" id="tecconlahoz">
                        <a href="http://www.tecconlahoz.es/" target="_blank" >
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/TecconLahoz.jpg" class="right" />
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</header>

<script type="text/javascript">
    var patrocinadores = ["tirado", "tecconlahoz", "globalasesores", "autoescuelaparaiso", "logopediaestherbello", "marquinetti", "manchegosdental"];

    var seconds = new Date().getTime() / 1000;
    var value = Math.trunc(seconds);
    console.log(value);
    var selected = value % 7;
    console.log(selected);

    
    $("#" + patrocinadores[selected]).css("display", "block").css("top", "-10px").css("opacity", "1");

    $( document ).ready(function() {
        console.log( "ready!" );
        SetTimeOutPatrocinador();    
    });

    function SetTimeOutPatrocinador() {
        setTimeout(function() {
            let previous = selected;
            if(selected < 6) {
                selected++;
            }
            else {
                selected = 0;
            }
            $("#" + patrocinadores[previous]).animate({ opacity: 0 }, 0);
            $("#" + patrocinadores[previous]).fadeOut();
            $("#" + patrocinadores[selected]).fadeIn();
            $("#" + patrocinadores[selected]).animate({ opacity: 1, top: "-10px" }, 'slow');
            SetTimeOutPatrocinador();
        }, 10000);
    }

</script>

 <div class="site-wrapper">


  

      <header class="main-header post-head" style="background-image: url(/images/EntrevistaPadres/padres1.jpg)">
  

</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Entrevista Padres</h1>
        <small>Entrevista con padres del Club Ajedrez Tomelloso.</small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2017-09-30T00:00:00Z">
            Sep 30, 2017
          </time>
        
         
          <span class="post-tag small"><a href="https://ajedreztomelloso.github.io/tags/padres/">#padres</a></span>
         
          <span class="post-tag small"><a href="https://ajedreztomelloso.github.io/tags/entrevista/">#entrevista</a></span>
         
          <span class="post-tag small"><a href="https://ajedreztomelloso.github.io/tags/angelcarlos/">#angelcarlos</a></span>
         
          <span class="post-tag small"><a href="https://ajedreztomelloso.github.io/tags/2017/">#2017</a></span>
         
        </section>
    </header>

    <section class="post-content">
      
      
        <blockquote>
          &#34;Dale a tu hijo una idea constructiva, y lo habrás enriquecido para siempre.&#34;
          
          <cite>
            
            Montaper
            
          </cite>
          
        </blockquote>
      
      

<p>El club va creciendo poco a poco. Eso siempre es gracias al apoyo de los padres. Es un papel fundamental estar ahí dando fuerza a los ajedrecistas durante los torneos y ver como se hacen mayores en el mundo de las 64 casillas. La experiencia de ver como un niño o niña evoluciona, va cambiando su manera de pensar, de afrontar las decisiones del día a día es una de las más gratas sensaciones de tener un ajedrecista en casa. Ser padre de un jugador de ajedrez hoy en día no es una tarea nada fácil, ya que siempre es difícil tener las palabras justas cuando un chico o chica ha perdido, o, más difícil aún cuando han ganado.</p>

<p>Los padres que han respondido nuestras preguntas han sido:</p>

<p><strong>Ana Valero</strong> madre de Iván y Raúl Moreno Valero.</p>

<p><strong>Juan Carlos Domínguez</strong> padre de Marino y Adriana Domíngez Lozano.</p>

<p><strong>Mari Carmen Olmedo</strong> madre de Santiago y Carmen María Benito Olmedo.</p>

<p><strong>Luis García</strong> padre de Pablo García de la Dueña.</p>

<p><strong>Emi Patón</strong> madre de José y Miguel Perlaes Patón.</p>

<p><strong>Óscar Navarro</strong> padre de Raúl y Álvaro Navarro González.</p>

<p><strong>Andrés Jiménez</strong> y <strong>Elena Daza</strong> padres de Marta y Beatriz Jimenez Daza.</p>

<p><strong>Paco Belda</strong> padre de Sergio Belda Martínez.</p>

<p><img src="https://ajedreztomelloso.github.io/images/EntrevistaPadres/padres1.jpg" alt="padres" /></p>

<div class="paralelhist">
  <p>Los primeros pasos para elegir las actividades de los hijos o hijas siempre son complicados. La oferta en actividades extraescolares parece que crece con los años; aunque en nuestra localidad cada año crece el número de pequeñas potenciales mentes que quieren probar suerte en el ajedrez.</p>

</div>

<h3 id="1-os-acordais-como-decidisteis-apuntar-a-vuestro-hijo-o-hija-al-ajedrez-cuál-fue-vuestro-primer-contacto-con-el-club">1. ¿Os acordais como decidisteis apuntar a vuestro hijo o hija al ajedrez? ¿Cuál fue vuestro primer contacto con el club?</h3>

<p><strong>Ana Valero</strong>:
Al mayor cuando tenia 6 años un verano lo enseñe pero era muy tarde para esa edad el horario de la escuela de ajedrez.  Así que 5 años después enseñé a su hermano pequeño también con 6 años y por entonces la escuela de ajedrez la ubicaron en la casa de la juventud al lado de mi casa con un horario muy bueno para esa edad. Recuerdo hablar con Ángel Luis diciéndole que el ya sabía un poco y me dijo ya veremos que sabe. Jamás pensé que el ajedrez era como lo vivimos en competición el primer año. Al poco de empezar el pequeño llegaba a casa y le enseñaba al mayor lo que aprendía y éste se apuntó a un torneo terminando ya el curso y empezó las clases al año siguiente con su primo también.</p>

<p><strong>Juan Carlos Domínguez</strong>:
En casa mis hijos me han visto jugar desde muy pequeños, mostraron cierta curiosidad y de forma natural quisieron adentrarse en este mundillo. He visto nacer, crecer y desarrollarse al Club de Ajedrez, al igual que mis hijos.</p>

<p><strong>Mari Carmen Olmedo</strong>:
Recuerdo que cuando eran mis dos hijos pequeños, varias veces propuse de apuntarlos para que aprendieran a jugar al ajedrez, motivada porque mi marido había jugado de niño y jugaba bien. Pero él me decía que era mejor cuando fueran un poco mayores, que entonces podrían comprender mejor las cosas.
Cuando trajeron al colegio un cartel de una competición de ajedrez, los apunté sin dudar. Fue su primer interescolar.
Una noche antes, su padre les enseñó a mover las piezas, pese a ello, y después de partidas imposibles, se quedaron por mitad de la tabla. Pero lo más importante fue que les encendió el gusanillo.
Carmen María, la mayor, ya tenía diez años. Al final, resultó que la incorporación de los chicos al mundo del ajedrez fue tardía.
Ese mismo verano los apunté al campus. Con la buena mano de Clara con los chicos y su gran saber, a los dos meses, Carmen María ya se trajo el premio de mejor chica en el torneo de Ciudad Real.</p>

<p><strong>Luis García</strong>:
Porque le gustaba el ajedrez y nos pidió que le apuntásemos al club.</p>

<p><strong>Emi Patón</strong>:
Si, por supuesto. Cuando Miguel empezó  a jugar al ajedrez, le animamos a apuntarse, pero no se decidía. Decía que prefería jugar en casa. Después, un amigo y compañero le contó que había ganado un premio en metálico, lo que despertó el interés inmediato y fue cuando decidió apuntarse.
Su hermano fue detrás a los pocos meses</p>

<p><strong>Óscar Navarro</strong>:
El mayor a los cinco años. Lo del pequeño vino solo. Como bien me dijo una vez Ángel Luis, “el ajedrez es un deporte de hermanos”. Lo podemos ver claramente en el club.</p>

<p><strong>Andrés Jiménez</strong> y <strong>Elena Daza</strong>:
Desde pequeñitas les enseñamos lo mas elemental ,como mover las piezas y la dinámica del juego en general,se interesaban por ello,después nos enteramos que podían recibir clases,como les gustaba pensamos que era buena idea que empezaran con las clases.</p>

<p><strong>Paco Belda</strong>:
Le enseñé a jugar al Ajedrez un verano y después pensé que sería buena idea apuntarlo al patronato porque además las matemáticas en el colegio se le daban bien. Fui al Patronato de Deportes a preguntar y a partir de ahí hasta ahora.</p>

<p><img src="https://ajedreztomelloso.github.io/images/EntrevistaPadres/padres2.jpg" alt="padres" /></p>

<div class="paralelhist">
  <p>Un momento muy duro para el ajedrecista es ver como su hijo/a le ha pasado por encima y hace que su rey tenga que doblegarse ante su propio hijo. Pocos recuerdan ese momento con alegría, yo aún recuerdo a mi padre diciéndole a mi madre que no quería volver a jugar conmigo. El libro de &ldquo;Como ganar a tu papá&rdquo; es uno de los que está presente en las clases de ajedrez.</p>

</div>

<h3 id="2-habéis-sufrido-el-momento-de-perder-contra-vuestro-hijo-a-una-partida-como-os-sentisteis-en-ese-momento-os-sentisteis-orgullosos-de-ellos-o-os-dio-pena-dejar-de-ser-el-dueño-a-de-la-casa-a-nivel-ajedrecístico">2. ¿Habéis sufrido el momento de perder contra vuestro hijo/a una partida? ¿Como os sentisteis en ese momento? ¿Os sentisteis orgullosos de ellos o os dio pena dejar de ser el dueño/a de la casa a nivel ajedrecístico?</h3>

<p><strong>Ana Valero</strong>:
Sólo les enseñe los movimientos  de las piezas, colocación y poco más pues no sabía de aperturas ni defensas . Cuando empezaron jugaban con su padre. Hasta dos años después que ya lo ganaban siempre. Aún  así seguía intentándolo y poniéndolos en aprietos. Hace bastante que no juega por que sabe que perdería. No tiene mal perder pero si mal ganar.</p>

<p><strong>Juan Carlos Domínguez</strong>:
En los campeonatos intento seguir sus partidas en vivo aunque se que lo paso &ldquo;mal&rdquo;. Cuando no me han dejado pasar, estoy más tranquilo pero no me gusta. Creo que lo paso peor yo que ellos. Ellos lo pasan mal sobre todo cuando &ldquo;regalan&rdquo; alguna pieza, pero la experiencia de jugar torneos les apetece siempre.</p>

<p><strong>Mari Carmen Olmedo</strong>:
Mi conocimiento del ajedrez es muy básico, por tanto, no tardaron mucho en ganarme. Me gustaba jugar con ellos, porque veía todo lo que aprendían y las jugadas, cada vez más ingeniosas que desarrollaban. Y a ellos les gustaba ganarme.
Con su padre tardaron más, pero recuerdo sus caras de alegría con la primera victoria.
Yo, sonriendo, ante la mezcla de sentimientos de su padre. Pero sobre todo se sintió muy orgulloso de ellos. Sabía que ya iba a ser la primera de muchas.
Ahora, cuando juega Santiago con su padre, ya sabemos quien será el ganador de la partida, ahora es él el profesor.</p>

<p><strong>Luis García</strong>:
Me sentí orgulloso de que el me ganara y siga aprendiendo, siempre lo tomamos como un juego.</p>

<p><strong>Emi Patón</strong>:
Recuerdo perfectamente los momentos en que han perdido, y se han hundido completamente. Esos en los que ves que están aguantando las lágrimas a duras penas, y están deseando levantarse del tablero para dejarlas correr. Y sufres con ellos, y estás deseando darles un abrazo y mil besos, para consolar su tristeza, que en ese momento parece irremediable. Nada mas lejos, afortunadamente.
Los hemos visto crecer a nivel ajedrecísitico, y las lágrimas han dado paso a un análisis de los errores cometidos, y a aceptarlos con bastante madurez, intentando aprender de ellos. Esa es otra de las cosas importantes que creo han aprendido con su afición por el ajedrez.</p>

<p><strong>Óscar Navarro</strong>:
Por supuesto. Simplemente tuve que aceptar que había mejorado su nivel. Ese es uno de los aprendizajes esenciales para ellos (y en este caso para los padres), aprender a perder aún haciendo bien las cosas.</p>

<p><strong>Andrés Jiménez</strong> y <strong>Elena Daza</strong>:
Esta pregunta la responde el padre; yo solo conocía el ajedrez a nivel muy elemental, no me considero ajedrecista desde un punto de vista competitivo,de hecho yo he aprendido con ellas, asi que cuando perdi mi primera partida, con ambas,mi sentimiento ha sido de orgullo.</p>

<p><strong>Paco Belda</strong>:
Sí. Me sentí orgulloso porque vi que le gustaba el juego y que aprendía en las clases. Yo jugué mucho de joven, pero nunca recibí clases. Eran otros tiempos.</p>

<p><img src="https://ajedreztomelloso.github.io/images/EntrevistaPadres/padres3.jpg" alt="padres" /></p>

<div class="paralelhist">
  <p>El silencio siempre reina en los torneos de ajedrez. Los padres siempre acaban siendo espectadores prudentes, al contrario que el fútbol en los torneos no se grita para animar a tu chico o chica, basta con una mirada de ánimo, de apoyo, que sepa que estamos con él. Ellos son los que gastan energía pero</p>

</div>

<h3 id="3-quién-sufre-más-en-una-partida-ellos-o-vosotros-cómo-vivís-las-partidas-que-ellos-juegan-cómo-se-pasa-en-los-torneos">3. ¿Quién sufre más en una partida ellos o vosotros? ¿Cómo vivís las partidas que ellos juegan? ¿Cómo se pasa en los torneos?</h3>

<p><strong>Ana Valero</strong>:
Ellos sufren más. Nosotros sufrimos por expectativas y como se sentirán después. Yo no he vomitado viendo jugar y sin embargo Raúl si lo hacía jugando y aún así quería seguir. Se pasa con nervios por las cábalas que vamos haciendo y a la misma vez entretenidos con otros sufridores de por allí.</p>

<p><strong>Juan Carlos Domínguez</strong>:
Sigo &ldquo;sufriendo&rdquo; viendo a mis hijos jugar al ajedrez, hasta cuando están a punto de vencer, y no digamos cuando pierden sobre todo en partidas oficiales. Intento repasar con ellos las partidas que pierden, cuando ellos quieren.</p>

<p><strong>Mari Carmen Olmedo</strong>:
Los chicos sufren mucha presión, sobre todo con los apuros de tiempo durante las partidas. Yo, personalmente, y a pesar de que ya son años acompañándolos, no aprendo nunca y lo paso mal. Y no es simplemente por el mero hecho de perder, es por verlos con nervios, por sufrir cuando no les salen las cosas como ellos quieren, cuando después de muchas horas llega una derrota y salen con el ánimo por los suelos, las presiones de las primeras mesas o demasiado público mirando&hellip;
Creo que las alegrías y penas de nuestros hijos, las vivimos más intensamente los padres.
Y aunque ya son mayores, y muy pocas veces he tenido fuerzas a acercarme para ver sus partidas, me gusta acompañarlos siempre que puedo. Quiero que sepan, que aunque ahí sentada y apartada, estoy para apoyarlos y consolarlos.</p>

<p><strong>Luis García</strong>:
Se pasan nervios porque es un juego competitivo.</p>

<p><strong>Emi Patón</strong>:
Bueno&hellip; pregunta difícil. Digamos que mitad y mitad. Las partidas las vivimos probablemente más nerviosos que ellos, porque de ser de otra forma, creo que no jugarían.
Los torneos son emocionantes, siempre, del resultado de una  a veces depende el resultado del torneo.</p>

<p><strong>Óscar Navarro</strong>:
Sin duda yo sufro más. No puedo ver las partidas porque me pongo más nervioso.</p>

<p><strong>Andrés Jiménez</strong> y <strong>Elena Daza</strong>:
No nos gusta verles jugar por que pensamos que podemos distraer su atención.Aunque a veces algunos nervios se pasan,en general los torneos los vivimos con tranquilidad.</p>

<p><strong>Paco Belda</strong>:
Los dos. Mi hijo tiene a veces mal perder, lo que  tiene un valor positivo, porque no le da igual y puede ser un motivo para mejorar. Vivimos las partidas con emoción y mucho interés. Se pasan los torneos con emoción, con esperanza de que ganen, pero también es muy agradable que ellos se lleven bien y vayan a gusto a los torneos.</p>

<p><img src="https://ajedreztomelloso.github.io/images/EntrevistaPadres/padres4.jpg" alt="padres" /></p>

<div class="paralelhist">
  <p>En una de las últimas entrevistas que le hicieron a Aíto García Reneses, el entrenador de baloncesto, decía que a los niños al volver a casa siempre se le preguntaba que habían hecho, si habían ganado. La pregunta que él proponía que había que hacer era la de ¿que has aprendido? Siempre es difícil encontrar las palabras exactas.</p>

</div>

<h3 id="4-que-soléis-decirles-a-vuestros-hijos-después-de-una-derrota-y-después-de-una-victoria-hay-algún-truco-para-saber-cuales-son-las-palabras-exactas">4. ¿Que soléis decirles a vuestros hijos después de una derrota? ¿Y después de una victoria? ¿Hay algún truco para saber cuales son las palabras exactas?</h3>

<p><strong>Ana Valero</strong>:
Si ganan la enhorabuena y respeto hacia el contrincante. Si pierden que es un juego y ya tendrán otra oportunidad de ganar. Que nunca se gana siempre ni  se pierde siempre. Que esa ya acabó. A por otra.</p>

<p><strong>Juan Carlos Domínguez</strong>:
Tanto en la derrota o en la victoria, hay que buscar las palabras adecuadas en la búsqueda del equilibrio: ni somos los mejores del mundo por ganar, ni los peores por perder. Tanto en las victorias como en las derrotas, analizamos las causas para intentar progresar.</p>

<p><strong>Mari Carmen Olmedo</strong>:
Creo que una de las cosas buenas del ajedrez, es que te enseña a respetar a tu adversario, a perder y a ganar.
Después de una derrota es mejor dejarlos que se desahoguen o te expliquen, con un beso o un abrazo, aunque ya los míos esto último, para mi pesar, lo buscan menos.
Dos personas se enfrentan y las dos ponen todo de su parte por ganar, aunque es cierto que muchas veces no gana el que se supone mejor debería jugar, el mínimo despiste cuenta. El ajedrez te enseña en la derrota a conocerte a tí mismo y a mejorar a nivel personal. También te enseña a ser mejor jugador observando a tu adversario, sus jugadas y movimientos.
Cuando salen mis hijos de una derrota siempre les digo lo mismo. ¿Has aprendido de lo que ha hecho? Que se queden con eso, lo demás hay que olvidarlo y afrontar una nueva partida con el ánimo de saber algo más.
Las victorias hay que tomarlas con prudencia, se celebran, pero no en exceso, siempre con respeto hacia el rival. El creerse confiado y superior siempre lleva tarde o temprano a una derrota. También hay que saber ganar.</p>

<p><strong>Luis García</strong>:
Si has jugado bien como tú sabes ya ganaras otro día, y si gana  enhorabuena y a seguir.</p>

<p><strong>Emi Patón</strong>:
Yo creo que un achuchón es bastante efectivo, una sonrisa y un reconocimiento a lo que si han hecho bien, o la dificultad de la partida.
Después de una victoria la sonrisa es distinta, la felicitación y una advertencia par que no se crezcan demasiado.
Supongo que no hay palabras infalibles, pero confío en que ayuda mucho la mejor de las intenciones.</p>

<p><strong>Óscar Navarro</strong>:
Les pregunto qué tal se ha dado, si han jugado bien. Lo mismo. Bajo mi punto de vista lo importante es que jueguen como saben, si se encuentran un rival que es mejor tienen que aceptarlo, pero después de haber presentado batalla.</p>

<p><strong>Andrés Jiménez</strong> y <strong>Elena Daza</strong>:
Nosotros al menos no tenemos ningún truco,si pierden y están afectadas les damos animos,si no están afectadas en exceso solemos decirles que perder significa que para ganar hay que trabajar mas para mejorar.Si ganan por su puesto que nuestras palabras son de felicitación y reconocimiento.</p>

<p><strong>Paco Belda</strong>:
Qué no pasa nada. Pero también que nos explique un poco la partida, qué tipo de derrota ha sido, cómo era el rival, si ha tenido algún despiste.  No todas las derrotas son iguales. Cuando son por un fallo o despiste duelen más, cuando son porque el rival es superior, pues se aceptan.</p>

<p><img src="https://ajedreztomelloso.github.io/images/EntrevistaPadres/padres5.jpg" alt="padres" /></p>

<div class="paralelhist">
  <p>El ajedrez es lucha, reflexión, combate, tempo, inteligencia, combinación, paciencia.</p>

</div>

<h3 id="5-cuáles-son-los-valores-que-más-enseña-el-ajedrez-cuál-es-el-principal-beneficio-que-le-veis-a-su-práctica">5. ¿Cuáles son los valores que más enseña el ajedrez? ¿Cuál es el principal beneficio que le veis a su práctica?</h3>

<p><strong>Ana Valero</strong>:
Valores creo que el respeto, la educación en el trato con los contrincantes que son además muchas veces amigos. Cuando acaba una partida no se enfrentan colores y se unen a otras actividades que haya. Beneficio concentración, esfuerzo ,aprender a perder aunque si no lo aceptas mejor no juegues (por eso no juego).</p>

<p><strong>Juan Carlos Domínguez</strong>:
Capacidad de autocrítica, paciencia, razonamiento lógico, reflexión, respeto,&hellip;</p>

<p><strong>Mari Carmen Olmedo</strong>:
A lo largo de mis respuestas he enumerado varios valores y beneficios que el ajedrez aporta a los chicos. Uno de los mayores valores, creo que es el respeto a los demás. Los beneficios son muchos, desde un mayor conocimiento de uno mismo hasta un mayor desarrollo mental.</p>

<p><strong>Luis García</strong>:
Potencia la amistad entre los jugadores y desarrolla la inteligencia.</p>

<p><strong>Emi Patón</strong>:
Respeto, un respeto absoluto -eso me parece fundamental-, deportividad y  sociabilidad.  Como beneficios creo que ejercitan  cálculo mental, aprender a estarse quieto el tiempo que haga falta, tarea nada fácil, concentración.</p>

<p><strong>Óscar Navarro</strong>:
Capacidad de razonamiento, de reflexión, de esfuerzo, paciencia, aprender a ganar y a perder,&hellip;</p>

<p><strong>Andrés Jiménez</strong> y <strong>Elena Daza</strong>:
El respeto hacia el adversario y la importancia del esfuerzo y el trabajo para obtener resultados.
La enseñanza de estos valores y  que ayuda a desarrollar las capacidades  mentales para el aprendizaje y la concentración creemos que son sus mas importantes beneficios.</p>

<p><strong>Paco Belda</strong>:
El valor de la racionalidad y de la lógica. El desarrollo del pensamiento lógico.</p>

<p><img src="https://ajedreztomelloso.github.io/images/EntrevistaPadres/padres6.jpg" alt="padres" /></p>

<div class="paralelhist">
  <p>El club de ajedrez se expande por los colegios de nuestro pueblo. El año pasado uno de nuestros institutos abrió las puertas de sus aulas. En España, está aprobada ya la ley de inserción del ajedrez en los colegios.</p>

</div>

<h3 id="6-qué-potencial-le-veis-al-ajedrez-a-la-hora-de-entrar-en-la-educación-de-vuestros-hijos-as-puede-llegar-a-ayudar-en-el-aprendizaje">6. ¿Qué potencial le veis al ajedrez a la hora de entrar en la educación de vuestros hijos/as? ¿Puede llegar a ayudar en el aprendizaje?</h3>

<p><strong>Ana Valero</strong>:
El potencial a sentarse para aprender. En el cerebro no lo sé. No se que estudios se realizan para saber si es un buen entrenamiento cerebral. O se juega por que eres listo o eres más listo por que juegas y eso ayuda&hellip; no lo sé.</p>

<p><strong>Juan Carlos Domínguez</strong>:
Es un complemento buenísimo en el desarrollo intelectual de los jóvenes. Practicarlo frecuentemente, sin obsesionarse, creo que puede ayudar. También pienso que no a todo el mundo le puede ayudar de la misma manera</p>

<p><strong>Mari Carmen Olmedo</strong>:
Me gustaría mucho que el ajedrez fuera implantado en colegios e institutos, como materia o por lo menos como actividad extraescolar. Está demostrado todos los beneficios que les aporta a los chicos, también a nivel académico, como una mayor capacidad de estudio y concentración, siendo esto de gran ayuda para afrontar otras asignaturas, como las matemáticas, tan temidas por los chicos.</p>

<p><strong>Luis García</strong>:
Ayuda favorablemente en el aprendizaje.</p>

<p><strong>Emi Patón</strong>:
Ellos me han comentado que algunas cosas que han visto en matemáticas tienen una relación directa con lo que han aprendido en ajedrez, y los mismos profesores nos han animado a practicarlo.</p>

<p><strong>Óscar Navarro</strong>:
Los beneficios del ajedrez se pueden trasladar perfectamente al ámbito educativo y sin duda beneficia a su aprendizaje.</p>

<p><strong>Andrés Jiménez</strong> y <strong>Elena Daza</strong>:
Tiene un gran potencial para que se eduquen en valores sólidos y positivos ;respeto, trabajo, esfuerzo y para desarrollar en los niños el habito de intentar superarse a si mismos.Pensamos que les ayuda en el aprendizaje por múltiples razones como desarrollar la capacidad  de concentración ,enfocar los problemas y cuestiones en general desde distintos puntos de vista y desarrollar una capacidad de análisis con mas imaginación.</p>

<p><strong>Paco Belda</strong>:
Ayuda a aprender por lo dicho anteriormente, toda materia que se quiera aprender implica aprender una lógica, saber que dadas unas premisas se  siguen una serie de consecuencias. Y la esencia del Ajedrez es esto, cada movimiento determina las posibilidades de lo que se puede hacer. Lo mismo en nuestras vidas. Quizá la diferencia con la vida es que no sabemos las piezas que nos han dado, pero en el ajedrez sí. No hay azar.</p>

<p><img src="https://ajedreztomelloso.github.io/images/EntrevistaPadres/padres7.jpg" alt="padres" /></p>

<div class="paralelhist">
  <p>Ahora que empieza la temporada y los padres estarán con mil dudas de horarios de actividades extraescolares&hellip;</p>

</div>

<h3 id="7-recomendaríais-a-vuestros-amigos-apuntar-a-los-pequeños-al-ajedrez-tiene-este-deporte-algo-diferente-a-los-otros-y-este-club">7. ¿Recomendaríais a vuestros amigos apuntar a los pequeños al ajedrez? ¿Tiene este deporte algo diferente a los otros? ¿Y este club?</h3>

<p><strong>Ana Valero</strong>:
Sin dudar. En este deporte no se mueven pero tienen que aguantar. El club, la familia que lo lleva y los que lo componemos y los jugadores que se me olvidaban jajaja todo por que salga bien y se les haga más fácil practicar y superarse.</p>

<p><strong>Juan Carlos Domínguez</strong>:
El ajedrez es una actividad altamente recomendable para todas las edades. Menos en lo físico, reconozcamos que el ajedrez es una actividad algo sedentaria, en un deporte muy completo en todos los sentidos.</p>

<p><strong>Mari Carmen Olmedo</strong>:
Por supuesto recomendaría a otros padres que apuntaran a sus hijos a ajedrez. Es más, ya lo he hecho con amigos y conocidos.
Como ya he señalado anteriormente, el ajedrez auna valores y beneficios de los demás deportes, además de otros propios como el desarrollo mental e intelectual.
El club de ajedrez ya es una buena razón para participar y entrar en este mundo. La buena comunicación entre padres, alumnos y profesores, donde todo el mundo colabora aportando ideas y soluciones; el clima de cordialidad por parte de todos; las ganas siempre de crecer, desarrollando nuevos proyectos&hellip;
Es un club muy vivo y con muchas ilusiones.</p>

<p><strong>Luis García</strong>:
Si, este deporte desarrolla la mente y los otros desarrollan más la forma física, si recomendaría este club.</p>

<p><strong>Emi Patón</strong>:
Recomendaría y recomiendo a amigos y familiares a que se apunten.
Es mas tranquilo y sobre todo no importa la diferencia de edad ni el sexo de quienes quieran practicar, cosa que en otros deportes marca desventajas abismales.
¿Este nuestro club?  ¡¡ El mejor¡¡  Tenemos una familia entera dedicada por completo a que funcione, con una larga trayectoria que les avala en su buen hacer.
Tenemos un equipo de chavales numeroso, teniendo en cuenta que es una afición minoritaria, dentro de todas la categorías y unos padres que, dentro de nuestras posibilidades , intentamos estar para lo que haga falta.</p>

<p><strong>Óscar Navarro</strong>:
Sin duda. Es complementario a otros deportes que tengan un carácter más físico. Este club es uno de los más importante de Castilla-La Mancha, porque sólo hay que ver los resultados obtenidos y el número de niños que moviliza en torneos provinciales y regionales, al mismo nivel (o incluso por encima) que poblaciones mucho mayores.</p>

<p><strong>Andrés Jiménez</strong> y <strong>Elena Daza</strong>:
De hecho lo hemos recomendado a familiares y amigos, en cuanto a la diferencia con otros deportes la principal diferencia que vemos es que se  trabaja mas las capacidades mentales y el físico tiene menos relevancia que en otros deportes.Mas que diferencias con otros clubs,podemos decir una de las cosas que mas nos gusta,y es que siempre esta por encima de resultados deportivos la experiencia que supone para los niños participar en un campeonato,formar parte del club o el equipo.</p>

<p><strong>Paco Belda</strong>:
Sin duda alguna y así lo hago. Para mí la diferencia es que es más que un deporte, es un juego. El deporte está más vinculado a la capacidad física, al entrenamiento de los músculos a la fuerza física, como digo en la pregunta final. En el juego es más importante, la inteligencia, el razonamiento lógico. Por eso los deportes de competición solo los pueden practicar la gente joven, en cambio el Ajedrez puede practicarse por personas mayores, es más, cuanto mayor seas mejor puedes ser.
No conozco otros clubes, pero este es excelente, primero porque mi hijo disfruta con él, con el ambiente con sus compañeros. También por la dedicación de los profesores y también la relación entre los padres.</p>

<p><img src="https://ajedreztomelloso.github.io/images/EntrevistaPadres/padres8.jpg" alt="padres" /></p>

<div class="paralelhist">
  <p>Siempre aprovechamos estas ocasiones para mejorar, por lo que&hellip;</p>

</div>

<h3 id="8-que-mejoraríais-del-club-alguna-mejora-en-las-clases-organización-provinciales-regionales-etc">8. ¿Que mejoraríais del club? ¿Alguna mejora en las clases, organización, provinciales, regionales, etc.?</h3>

<p><strong>Ana Valero</strong>:
Que lo mezclen con un poco de movimiento. Que para aprender también hay que mover el cuerpo. Aunque sea bailando. Jajaja.</p>

<p><strong>Juan Carlos Domínguez</strong>:
Entre las mejoras que nos podríamos proponer estarían:
     8.1. Intentar reducir la pérdida de jugadores en la franja cercana a los 16 años (nos pasa a nosotros y a muchos clubs)
     8.2. Todos los padres y madres deberíamos colaborar por igual en las actividades que llevan adelante nuestros hijos.
     8.3.Pedirle a la Federación de CLM, la organización de más torneos oficiales, para que nuestros jugadores, que así lo deseen, sean más competitivos y mejoren su ELO.</p>

<p><strong>Mari Carmen Olmedo</strong>:
Cuando pensamos que algo no es mejorable, lo estamos precipitando a su caída. Todo se puede mejorar.
El mismo ajedrez nos enseña a aprender en la derrota, a aprender de todo, y a partir de ahí a la propia superación. Esta es la idea que creo que se debe llevar.
Las demás ideas ya se irán exponiendo en las sucesivas y buenas reuniones de padres&hellip;</p>

<p><strong>Luis García</strong>:
El club me parece muy bien organizado, tendría que tener más subvenciones Ayto, Diputación etc.</p>

<p><strong>Emi Patón</strong>:
Los chicos  tal como van creciendo,  tienden a dispersarse por lo que el grupo queda reducido, pero aún así, creo el Ayuntamiento, el club o quien corresponda, debería intentar seguir impartiendo clases a los chavales sub 16 y sub 18.</p>

<p><strong>Óscar Navarro</strong>:
Me gustaría hacer alguna crítica constructiva al respecto, pero no se me ocurre nada que se pueda mejorar viendo la implicación de Ángel Luis y Eduardo. Simplemente animar a que siga mejorando el club.</p>

<p><strong>Andrés Jiménez</strong> y <strong>Elena Daza</strong>:
Estamos en general bastante contentos con el club,por aportar una idea creemos que por ejemplo organizar clases de iniciación o mejora en este deporte para los padres que no somos ajedrecistas tendría buena acogida. Queremos aprovechar la ocasión para agradeceros toda el tiempo y dedicación que empleáis en nuestras hijas,ayudándonos a convertirlas en mejores personitas. Seguro que cuando se hagan mayores os estarán muy agradecidas.</p>

<p><strong>Paco Belda</strong>:
No sé qué contestar. Desde dentro de club nada. Desde fuera, más apoyo económico y promocional de las instituciones políticas. No me importaría subir la cuota, si con eso pudiéramos competir más o contratar autobuses etc. 10 euros al año es poquísimo para todo lo que nos da este juego, a nuestros hijos a nosotros, los padres.</p>

<p><img src="https://ajedreztomelloso.github.io/images/EntrevistaPadres/padres9.jpg" alt="padres" /></p>

<h3 id="9-qué-es-para-vosotros-el-ajedrez">9. ¿Qué es para vosotros el ajedrez?</h3>

<p><strong>Ana Valero</strong>:
El ajedrez es para mí ahora una parte de mi vida. Con el que han crecido mis hijos y compartido muchas emociones. Antes era un juego inteligente que solo los listos jugaban, si alguien decía que jugaba al ajedrez daba por hecho que era inteligente. Fue un juego que me enseñó mi padre.</p>

<p><strong>Juan Carlos Domínguez</strong>:
Juego al ajedrez desde hace más de 35 años, casi todos los días. Es una actividad que hoy día puedo practicar en casi en cualquier sitio, gracias a las nuevas tecnologías. Para mi el ajedrez es un reto, no sólo contra el rival de turno sino contra uno mismo.</p>

<p><strong>Mari Carmen Olmedo</strong>:
El ajedrez es mucho más que un simple juego de mesa. Auna valores propios de deportes individuales, como la afrontación plena a los problemas surgidos y valores propios de deportes en equipo, porque aunque el ajedrez sea cosa de dos, las competiciones en equipos y la idea que tienen los chicos de unión de club, los une fuertemente en lazos de amistad y compañerismo.
Eso con respecto a los demás deportes. Porque si ya hablamos lo que les aporta a nivel intelectual, la lista es larga: memoria, capacidad de concentración&hellip;
¿Y quién dice que el ajedrez no es deporte físico? Alguien que no haya jugado más de cuatro horas en una partida frente al tablero. Aunque el ejercicio físico sea menor que en otros deportes, el cuerpo debe acompañar a la mente.</p>

<p><strong>Luis García</strong>:
Es un juego que desarrolla la inteligencia y se practica por diversión.</p>

<p><strong>Emi Patón</strong>:
El ajedrez en casa es algo muy familiar, como muy cercano. El papá empezó a jugar con los chicos cuando éstos eran pequeños, y desde entonces siempre tenemos un tablero a mano. Es una afición común y compartida.</p>

<p><strong>Óscar Navarro</strong>:
A pesar de no jugar mucho me parece un juego interesante y ante todo, un buen hobby. Desde mi punto de vista, como docente, creo que es una actividad muy buena para desarrollar las competencias de los niños. Los beneficios son inmensos y sólo en el plano cognitivo, la transferencia para otros aprendizajes curriculares (principalmente matemáticas) es muy buena. Luego encontramos otros beneficios a nivel social, emocional,…</p>

<p><strong>Andrés Jiménez</strong> y <strong>Elena Daza</strong>:
Creemos que es un deporte que enseña a desarrollar la capacidad de concentración,el respeto hacia el rival y sobre todo a canalizar la frustación de forma positiva cuando las cosas no salen bien, además  se aprende la importancia del esfuerzo para obtener resultados.</p>

<p><strong>Paco Belda</strong>:
Existe controversia sobre qué es el Ajedrez, ya que se debate si es un juego  o un deporte. Parece que ser calificado como juego tiene menos valor que ser calificado como deporte, por eso otros lo califican como deporte.  También hay que tener en cuenta que no todos los juegos  son iguales, ni todos los deportes.  Se define el Ajedrez como deporte mental, pero se cuestiona si un deporte puede ser mental, es decir, ser deporte sin que  intervengan el ejercicio de los músculos. Entonces, para responder a la pregunta  qué es el Ajedrez  tendremos que mostrar las diferencias entre juego y deporte para optar por una opción u otra.
 El aprendizaje y práctica del Ajedrez requiere un estado físico del cuerpo. Todo juego o deporte lo requiere. Pero a diferencia de otros deportes o juegos, la fuerza de los músculos no determina el ganar o perder, aunque como en todos los juegos o deportes la actitud psicológica o emocional (lo que llamamos mental) sí determina el ganar o perder, el aprender o no, etc. Por este motivo, el  deporte es aquella práctica o ejercicio de la musculatura del cuerpo que tiene como objetivo el mantenimiento o fortalecimiento de la misma. Cuando en el deporte hay competición (porque puede haber deporte sin competición, por ejemplo,  para mantenerse en forma, como se suele decir) se está midiendo el rendimiento de la musculatura unida a la estrategia o inteligencia entre cuerpos. Por este motivo se establecen en los deportes las categorías masculina y femenina.   Si en  Ajedrez se establecen será por otros criterios, pero no porque el desarrollo de la musculatura sea fundamental para la competición, ya que sobra decir, que la inteligencia del hombre y la mujer es la misma. Tampoco tendría sentido una  categoría en Ajedrez para  paralíticos, tuertos o mancos, pero sí tiene sentido en otros deportes o juegos, por eso se hacen, por ejemplo, los juegos  paralímpicos.<br />
Según esto, el Ajedrez no es un deporte, aunque haya competiciones, porque la condición muscular no interviene  para ser competitivo, ni la edad. Los deportistas se tienen que retirar jóvenes, no así en el Ajedrez. Entonces, si la esencia del deporte es la fuerza de los músculos, del cuerpo,  el ajedrez es un juego, no un deporte. Pero eso no significa que sea menos que un deporte, que haya que darle menos valor que al fútbol, al baloncesto, etc. Ni tampoco que sea igual a otros juegos como el parchís, la oca, etc. Repito, porque no todos los juegos ni los deportes son iguales. Esto implicaría hacer una clasificación de los juegos y los deportes que ahora, pero eso para otro momento.<br />
El juego de Ajedrez tiene más valor que cualquier deporte porque  jugar y competir no  depende del desarrollo muscular del individuo humano, sino del desarrollo de su inteligencia. Y tiene más valor que cualquier otro juego por lo mismo y porque nada en sus normas depende del azar, como en el resto e juegos, conocidos como juegos de azar.  Por esto mismo, la expresión deporte mental no tiene mucho sentido, porque el ejercicio mental no requiere musculación, lo mismo que cuando se habla de las matemáticas como un deporte en las olimpiadas matemáticas o la filosofía en las olimpiadas filosóficas.
El ajedrez es el juego del espacio, del tiempo y la lógica, especialmente de las proposiciones condicionales, si p entonces q (pq). Es el juego perfecto, de la racionalidad pura, de la inteligencia máxima donde nada queda al azar. Es el juego que ha fascinado a filósofos y matemáticos por su exactitud. Y quizá sea, precisamente por esto por lo que es un minoritario, porque la gente prefiere lo pasional y lo azaroso  a lo intelectual y necesario, lo fácil de entender a lo difícil. Y es competición porque se mide la inteligencia de uno frente a otro.
Por último, ¿por qué se incluye dentro del deporte al Ajedrez? ¿Dentro del patronato de deportes, por ejemplo? Yo creo que porque, aunque es un juego, es un juego único por su excelencia, un juego sui generis, incomparable a otros juegos, lo que  implicaría crear el patronato de Ajedrez o el ministerio de Ajedrez, algo que no se va a hacer y entonces hay que meterlo en algún lado. Y entonces, por su carácter competitivo se incluye en el patronato de deportes. Pero así,  se le está reconociendo su valor sin  ser deporte, pero siendo más que él en mi opinión y en el de muchos otros, porque  es un juego único, el juego de la inteligencia y la razón, no del azar, como lo venimos definiendo.  Pero desde luego que este juego se merece un patronato o un ministerio único.</p>

<p><img src="https://ajedreztomelloso.github.io/images/EntrevistaPadres/padres10.jpg" alt="padres" /></p>

<pre><code>Sin vosotros no estaríamos aquí hoy. Vuestro esfuerzo y dedicación a los colores del Club Ajedrez Tomelloso se ha visto una vez más a la hora de querer hacer esta entrevista. Muchas gracias por todo y ojalá podamos seguir creciendo juntos. Porque ya lo sabéis: 
</code></pre>

<blockquote>
<p>&ldquo;Nos gusta pensar&rdquo;</p>
</blockquote>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="https://ajedreztomelloso.github.io/" style="background-image: url(https://ajedreztomelloso.github.io/images/logo.png)"><span class="hidden">Ajedrez Tomelloso's Picture</span></a>
    </figure>
    

    






<section class="author">
  
  <h4><a href="http://www.ajedreztomelloso.com/tags/angelcarlos">Ángel Carlos López Quevedo</a></h4>
  
  <p>Nos gusta pensar</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Tomelloso, Castilla la Mancha</span>
    <span class="author-link icon-link"><a href="http://www.ajedreztomelloso.com/tags/angelcarlos">Leer más articulos de este autor.</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Comparte este post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Entrevista%20Padres&nbsp;-&nbsp;Club%20Ajedrez%20Tomelloso&amp;url=https%3a%2f%2fajedreztomelloso.github.io%2fpost%2fentrevistapadres%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fajedreztomelloso.github.io%2fpost%2fentrevistapadres%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>

  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fajedreztomelloso.github.io%2fpost%2fentrevistapadres%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section id="sponsors" />
            <div class="sponsors row">
                <div class="patrocinadores col-sm-4 col-md-3" id="patronato">
                    <a href="https://www.facebook.com/%C3%81rea-Municipal-de-Deportes-Tomelloso-692988147490623/?fref=ts" target="_blank" >
                        <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/areadeportestomelloso.jpg" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="autoescuelaparaiso">
                    <a href="http://evapago.wixsite.com/paraisovial" target="_blank">
                        <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/AutoescuelaParaiso.jpg" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="deportescronos">
                    <a href="http://www.deportescronos.com/" target="_blank" >
                        <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/cronos.jpg" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="floresalba">
                    <a href="https://11870.com/pro/flores-alba-1" target="_blank" >
                        <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/FloresAlba.jpg" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="globalasesores">
                    <a href="http://www.globalasesores2012.es/" target="_blank">
                        <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/GlobalAsesores.jpg" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="logopediaestherbello">
                    <a href="http://www.citiservi.es/ciudad-real/esther-bello-gonzalez-tomelloso__2662995_477.html" target="_blank">
                        <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/LogopediaEstherBello.jpg" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-sm-4 col-md-3" id="manchegosdental">
                    <a href="http://manchegosprotesisdental.es/" target="_blank" >
                        <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/ManchegosDental.png" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="marquinetti">
                    <a href="http://marquinetti.com/" target="_blank">
                        <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/Marquinetti.jpg" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="mondemaartesanos">
                    <a href="http://mondemaartesanos.es/" target="_blank" >
                        <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/MondemaArtesanos.png" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="tirado">
                    <a href="https://ajedreztomelloso.github.io//patrocinadores/#tiradomenchenabogados" target="_blank">
                        <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/TiradoRamirezMenchen.jpg" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="tecconlahoz">
                    <a href="http://www.tecconlahoz.es/" target="_blank" >
                        <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/TecconLahoz.jpg" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="zarcodaza">
                    <a href="http://www.citiservi.es/ciudad-real/pilar-zarco-daza-tomelloso__2760012_477.html" target="_blank" >
                        <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/zarcodaza.jpg" class="right" />
                    </a>
                </div>
            </div>
        </section>
        <section class="footer-down">
            <section class="copyright">
                <div>
                    Club Ajedrez Tomelloso © 2017
                </div>
                <div>
                    <a href="http://www.twitter.com/tomellosochess" target="_blank" class="social-buttons twitter">
                        <span class="fa fa-twitter"></span>
                    </a>
                    <a href="https://www.facebook.com/ajedrez.tomelloso" target="_blank" class="social-buttons facebook">
                        <span class="fa fa-facebook"></span>
                    </a>
                    <a href="https://www.instagram.com/ajedreztomelloso/" target="_blank" class="social-buttons instagram">
                        <span class="fa fa-instagram"></span>
                    </a>
                    <a href="mailto:clubajedreztomelloso@gmail.com?Subject=Hola" target="_top" class="social-buttons mail">
                        <span class="fa fa-envelope-o"></span>
                    </a>
                </div>
                
                    <div>Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
                
            </section>
        </section>
    </footer>
    </div>
    <script type="text/javascript" src="https://ajedreztomelloso.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://ajedreztomelloso.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://ajedreztomelloso.github.io/js/index.js"></script>
    
</body>
</html>

