<!DOCTYPE html>
<html lang="es-es">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    


    
        
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" content="http://www.ajedreztomelloso.com//images/Almansa/CarlosGarciaTrofeo.jpg"/>
    



<meta name="twitter:title" content="I Open Blitz de Almansa"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@tomellosochess"/>



  	<meta property="og:title" content=" I Open Blitz de Almansa &middot;  Club Ajedrez Tomelloso" />
  	<meta property="og:site_name" content="Club Ajedrez Tomelloso" />
  	<meta property="og:url" content="http://www.ajedreztomelloso.com/post/almansaregionalblitz/" />

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="og:image" content="http://www.ajedreztomelloso.com//images/Almansa/CarlosGarciaTrofeo.jpg" />
    <meta property="og:article:published_time" content="2017-08-23T00:00:00Z" />

    
    <meta property="og:article:tag" content="almansa" />
    
    <meta property="og:article:tag" content="carlosgarcia" />
    
    <meta property="og:article:tag" content="regional" />
    
    <meta property="og:article:tag" content="regionalBlitz" />
    
    <meta property="og:article:tag" content="2017" />
    
    

    <title>
       I Open Blitz de Almansa &middot;  Club Ajedrez Tomelloso
    </title>

    
    <meta name="description" content="" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://www.ajedreztomelloso.com/images/favicon.jpg">
	  <link rel="apple-touch-icon" href="http://www.ajedreztomelloso.com/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://www.ajedreztomelloso.com/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="http://www.ajedreztomelloso.com/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://www.ajedreztomelloso.com/css/footer-sponsors.css" />
    <link rel="stylesheet" type="text/css" href="http://www.ajedreztomelloso.com/css/cards.css" />
    <link rel="stylesheet" type="text/css" href="http://www.ajedreztomelloso.com/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="http://www.ajedreztomelloso.com/css/posts.css" />
    <link rel="stylesheet" type="text/css" href="http://www.ajedreztomelloso.com/css/blockquotes.css" />
    <link rel="stylesheet" type="text/css" href="http://www.ajedreztomelloso.com/css/widget-tag.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

    
      
          <link href="http://www.ajedreztomelloso.com/index.xml" rel="alternate" type="application/rss+xml" title="Club Ajedrez Tomelloso" />
      
      
    
    <meta name="generator" content="Hugo 0.26" />

    <link rel="canonical" href="http://www.ajedreztomelloso.com/post/almansaregionalblitz/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Person",
        "name": "",
        "logo": http://www.ajedreztomelloso.com/images/logo.png
    },
    "author": {
        "@type": "Person",
        "name": "",
        
        "image": {
            "@type": "ImageObject",
            "url": http://www.ajedreztomelloso.com/images/logo.png,
            "width": 250,
            "height": 250
        }, 
        
        "url": http://www.ajedreztomelloso.com,
        "sameAs": [
            
            
             
             
             
             
             
            
        ],
        "description": "Nos gusta pensar"
        
    },
    "headline": "I Open Blitz de Almansa",
    "name": "I Open Blitz de Almansa",
    "wordCount": "1091",
    "timeRequired": "PT6M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": http://www.ajedreztomelloso.com/post/almansaregionalblitz/,
    "datePublished": "2017-08-23T00:00Z",
    "dateModified": "2017-08-23T00:00Z",
    
    "image": {
        "@type": "ImageObject",
        "url": http://www.ajedreztomelloso.com//images/Almansa/CarlosGarciaTrofeo.jpg,
        "width": 3000,
        "height": 1445
    },
    
    "keywords": "almansa, carlosgarcia, regional, regionalBlitz, 2017",
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": http://www.ajedreztomelloso.com/post/almansaregionalblitz/
    }
}
    </script>
    


    

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-93987978-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"></script>

    
</head>
<body class="nav-closed">

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.9";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

  <header class="top-header">
    <nav class="nav-shadow">
        <div class="row logo-header-xs content">
            <div class="logo logo-xs" style="float: right">
                <img src="http://www.ajedreztomelloso.com/images/logo.png" class="logo-tomelloso" />
            </div>
        </div>
        <div class="row">
            <div class="content">
                <div class="col-xs-8 col-md-4 col-actions">
                    <div class="top-actions">
                        <ul class="big-links">
                            <li><a href="http://www.ajedreztomelloso.com/">Home</a></li>
                            <li><a href="http://www.ajedreztomelloso.com//interescolarhistorico">Interescolar</a></li>
                            <li><a href="http://www.ajedreztomelloso.com/patrocinadores">Patrocinadores</a></li>
                            <li><a href="http://www.ajedreztomelloso.com/lista_elo">Elo</a></li>
                            <li><a href="http://www.ajedreztomelloso.com/enlaces-de-interes">Enlaces</a></li>
                        </ul>
                        <ul class="small-links">
                            <li><a href="http://www.ajedreztomelloso.com/" title="Home"><i class="fa fa-home"></i></a></li>
                            <li><a href="http://www.ajedreztomelloso.com//interescolar2017" title="Interescolar"><i class="fa fa-sun-o" ></i></a></li>
                            <li><a href="http://www.ajedreztomelloso.com//patrocinadores" title="Patrocinadores"><i class="fa fa-handshake-o"></i></a></li>
                            <li><a href="http://www.ajedreztomelloso.com//enlaces-de-interes" title="Enlaces de Interés"><i class="fa fa-link"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4 hidden-lg hidden-md">

                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 logo text-center logo-big">
                    <a href="http://www.ajedreztomelloso.com/">
                        <img src="http://www.ajedreztomelloso.com/images/logo.png" class="logo-tomelloso" />
                    </a>
                </div>
                <div class="col-xs-6 col-md-4 col-sm-4 sponsors-slider">
                    <div class="patrocinadores" id="manchegosdental">
                        <a href="http://manchegosprotesisdental.es/" target="_blank" >
                            <img id="imgPatrocinador" src="http://www.ajedreztomelloso.com//images/patrocinadores/ManchegosDental.png" class="right" />
                        </a>
                    </div>
                    <div class="patrocinadores" id="marquinetti">
                        <a href="http://marquinetti.com/" target="_blank">
                            <img id="imgPatrocinador" src="http://www.ajedreztomelloso.com//images/patrocinadores/Marquinetti.jpg" class="right" />
                        </a>
                    </div>
                    <div class="patrocinadores" id="logopediaestherbello">
                        <a href="http://www.citiservi.es/ciudad-real/esther-bello-gonzalez-tomelloso__2662995_477.html" target="_blank">
                            <img id="imgPatrocinador" src="http://www.ajedreztomelloso.com//images/patrocinadores/LogopediaEstherBello.jpg" class="right" />
                        </a>
                    </div>
                    <div class="patrocinadores" id="autoescuelaparaiso">
                        <a href="http://evapago.wixsite.com/paraisovial" target="_blank">
                            <img id="imgPatrocinador" src="http://www.ajedreztomelloso.com//images/patrocinadores/AutoescuelaParaiso.jpg" class="right" />
                        </a>
                    </div>
                    <div class="patrocinadores" id="globalasesores">
                        <a href="http://www.globalasesores2012.es/" target="_blank">
                            <img id="imgPatrocinador" src="http://www.ajedreztomelloso.com//images/patrocinadores/GlobalAsesores.jpg" class="right" />
                        </a>
                    </div>
                    <div class="patrocinadores" id="tirado">
                        <a href="http://www.ajedreztomelloso.com//patrocinadores/#tiradomenchenabogados">
                            <img id="imgPatrocinador" src="http://www.ajedreztomelloso.com//images/patrocinadores/TiradoRamirezMenchen.jpg" class="right" />
                        </a>
                    </div>
                    <div class="patrocinadores" id="tecconlahoz">
                        <a href="http://www.tecconlahoz.es/" target="_blank" >
                            <img id="imgPatrocinador" src="http://www.ajedreztomelloso.com//images/patrocinadores/TecconLahoz.jpg" class="right" />
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</header>

<script type="text/javascript">
    var patrocinadores = ["tirado", "tecconlahoz", "globalasesores", "autoescuelaparaiso", "logopediaestherbello", "marquinetti", "manchegosdental"];

    var seconds = new Date().getTime() / 1000;
    var value = Math.trunc(seconds);
    console.log(value);
    var selected = value % 7;
    console.log(selected);

    
    $("#" + patrocinadores[selected]).css("display", "block").css("top", "-10px").css("opacity", "1");

    $( document ).ready(function() {
        console.log( "ready!" );
        SetTimeOutPatrocinador();    
    });

    function SetTimeOutPatrocinador() {
        setTimeout(function() {
            let previous = selected;
            if(selected < 6) {
                selected++;
            }
            else {
                selected = 0;
            }
            $("#" + patrocinadores[previous]).animate({ opacity: 0 }, 0);
            $("#" + patrocinadores[previous]).fadeOut();
            $("#" + patrocinadores[selected]).fadeIn();
            $("#" + patrocinadores[selected]).animate({ opacity: 1, top: "-10px" }, 'slow');
            SetTimeOutPatrocinador();
        }, 10000);
    }

</script>

 <div class="site-wrapper">


  

    <header class="main-header post-head" style="background-image: url(/images/Almansa/CarlosGarciaTrofeo.jpg); background-position-y: top">


</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">I Open Blitz de Almansa</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2017-08-23T00:00:00Z">
            Aug 23, 2017
          </time>
        
         
          <span class="post-tag small"><a href="http://www.ajedreztomelloso.com/tags/almansa/">#almansa</a></span>
         
          <span class="post-tag small"><a href="http://www.ajedreztomelloso.com/tags/carlosgarcia/">#carlosgarcia</a></span>
         
          <span class="post-tag small"><a href="http://www.ajedreztomelloso.com/tags/regional/">#regional</a></span>
         
          <span class="post-tag small"><a href="http://www.ajedreztomelloso.com/tags/regionalblitz/">#regionalBlitz</a></span>
         
          <span class="post-tag small"><a href="http://www.ajedreztomelloso.com/tags/2017/">#2017</a></span>
         
        </section>
    </header>

    <section class="post-content">
      
      
        <blockquote>
          &#34;Si tú estás a mi lado, nada me hará caer.&#34;
          
          <cite>
            
            <a href="https://www.bibliatodo.com/la-biblia/Traduccion-lenguaje-actual/salmos-16" target="_blank">
            
            Salmos 16:8
            
            </a>
            
          </cite>
          
        </blockquote>
      
      <p>Como cada verano, la primera semana de agosto más de un centenar de ajedrecistas procedentes de todos los rincones de España se dieron cita en el XII Torneo de Promoción del Ajedrez en Almansa. Este &ldquo;festival&rdquo; consta de dos torneos: uno sub2300 y otro sub2000, además de diversas actividades paralelas que incluyen torneos nocturnos, excursiones, etc. <a href="http://www.ajedreztomelloso.com/post/almansa/">(podéis encontrar en este blog una extensa crónica por parte de mis compañeros que participaron)</a>. Este año, el omnipresente organizador Juan Francisco Gil decidió (acertadamente, en mi opinión) darle una nueva vuelta de tuerca: el sábado 5 de agosto se celebró el <strong>I Open Blitz de Almansa</strong>, en el que participaron 43 jugadores (entre los que se incluye quien escribe estas líneas).</p>

<p>Como todo el mundo sabe (o deberíais, si habéis leído <a href="http://www.ajedreztomelloso.com/post/espana2division2017/">la <del>pequeña</del> crónica</a> de mi compañero <em>Ángel Carlos López</em>), el Club Ajedrez Tomelloso participó en el <strong>CECLUB II División</strong> en Linares del 8 al 12 de agosto. Así pues, unos días antes me fui para &ldquo;el pueblo&rdquo;, y puesto que está &ldquo;solamente&rdquo; a unas 2 horas de Almansa, decidí acercarme a que me dieran unos cuantos palos en el mencionado I Open Blitz. Se da la circunstancia que, a pesar de tener formato abierto, el mejor jugador clasificado de la región sería nombrado <strong>Campeón Regional de Blitz</strong>, de modo que mi objetivo de cara al torneo era doble: <strong>no hacer el ridículo</strong> y, si fuese posible, optar a este galardón.</p>

<p>Lo primero que uno hace al llegar a la sala de juego es, sin duda, apreciar su belleza: el Convento de las Agustinas. Me parece un verdadero acierto la elección de este lugar, que se suma a una organización muy eficiente: en este tipo de torneos, he comprobado cómo en numerosas ocasiones se producen retrasos, errores en el emparejamiento&hellip; en Almansa no hubo nada de esto, sino todo lo contrario. El torneo se desarrolló sin ningún tipo de incidencia, e incluso finalizamos antes del horario previsto.</p>

<ul>
<li><a href="http://www.rutasporespana.es/rutasEspanya/html/CastillaLaMancha/Albacete/conventoAgustinas.php">Convento de las Agustinas, Almansa</a></li>
</ul>


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/C_LFFV5OoHg" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0"></iframe>
 </div>


<hr />

<p>En el aspecto deportivo, partía en la séptima posición en el ránking inicial, siendo el <strong>Gran Maestro inglés James Plaskett</strong> quien encabezaba la lista. Se disputaron siete rondas, a lo largo de las cuales mi juego y resultados podrían calificarse de caóticos. Dejo un breve resumen de mi actuación en cada partida:</p>

<ul>
<li><p><strong>Ronda 1</strong> Para variar, comienzo el torneo con un pequeño atraco. En una posición con ligera ventaja me dejé dos peones limpios por un ataque que no existía, pero mi rival tuvo la mala fortuna de tocar uno de mis peones para capturarlo. Como la única pieza que lo atacaba era su dama, y mi peón estaba defendido, se vio obligado a tomarlo y por tanto perder la partida. 1 / 1.</p></li>

<li><p><strong>Ronda 2</strong> Me enfrentaba al manchego Karim Rodríguez, un rival muy sólido y de sobra conocido por la región. De nuevo me sonrió la suerte, pues en un final igualado de torres y caballos, realizó una jugada ilegal y por tanto obtuve el punto. 2 / 2</p></li>

<li><p><strong>Ronda 3</strong> En esta ronda pagué el peaje de las dos victorias anteriores. En una posición con pieza limpia de ventaja frente al joven almeriense Salvador Pérez Beltrán (sin duda la revelación del torneo, pues se clasificó quinto partiendo desde el número ¡30! en el ránking inicial) me dio jaque con la dama y yo, en los apuros de tiempo, no me fijé en su movimiento y decidí realizar una jugada ofensiva en busca del mate. Jugada ilegal y, por supuesto, derrota. 2 / 3</p></li>

<li><p><strong>Ronda 4</strong> Aún seguía lamiéndome las heridas producidas por la aciaga ronda anterior, cuando me enfrenté con negras al extremeño José Antonio González Benavides (2105), uno de nuestros amigos del Club Ajedrez Albatros. Contra todo pronóstico, realicé una buena partida y obtuve una victoria muy seria ganando pieza limpia después de las complicaciones propias de la Apertura Española. 3 / 4</p></li>

<li><p><strong>Ronda 5</strong> De nuevo mi juego sufrió uno de sus clásicos bajones, y pronto me vi luchando por salvar la partida con blancas en una siciliana con enroques opuestos. Mi oponente no jugó de forma precisa y en el final tuve chances de ganar, pero no acerté con la continuación correcta en los apuros de tiempo. Tablas ante el peruano Juan Antonio Villar (2061). 3,5 / 5</p></li>

<li><p><strong>Ronda 6</strong> En esta ocasión me tocaba defender las piezas negras frente al MF Pablo Martínez Rodríguez. Mirando de reojo la clasificación, me di cuenta de todo lo que no fuese una victoria me alejaría demasiado de las primeras posiciones de la tabla. Así pues, y como es lógico, jugué un esquema super-sólido (¿?) que me permitió anotarme el punto después de una serie de decisiones dudosas de mi rival en el medio juego.  4,5 / 6</p></li>

<li><p><strong>Ronda 7</strong> Comenzaba la última ronda y estaba todo por decidir. En cuanto a la clasificación general, el claro favorito era el Maestro Internacional Eric Sos, que únicamente había cedido un empate. Se enfrentaba en la mesa 1 al Maestro Internacional Antonio Granero, que contaba con medio punto menos en su casillero producto de su derrota frente al GM James Plaskett, quien también optaba al título con 5 puntos. En la mesa 3 nos enfrentamos un servidor y el Campeón Regional Absoluto de Castilla La Mancha, Alejandro Alcoba, en una partida decisiva para el título de Campeón Regional de Blitz. Por suerte, fui capaz de encontrar mi mejor juego y tras una dura lucha convertí poco a poco mi ventaja, rozando el zeitnot (caída de bandera) en varias ocasiones como es habitual pero siempre con una posición favorable. Así pues, victoria y 5,5 / 7 para finalizar cuarto clasificado (con peor desempate que el tercero) y Campeón Regional de Blitz.</p></li>
</ul>

<p><img src="http://www.ajedreztomelloso.com/images/Almansa/CarlosGarciaTrofeo2.jpg" alt="Carlos recogiendo su trofeo" /></p>

<ul>
<li><a href="http://juanfrancisco-gilgonzalez.magix.net/album/todos-los-albumes/!/oa/7415733-119072184/">Imágenes del campo de batalla</a></li>
</ul>

<p>En general estoy satisfecho del torneo realizado: a un ritmo tan rápido es difícil mantener un nivel elevado en todas las partidas, y es en esos momentos de bajón donde necesitas esa pizca de suerte. Yo la tuve de mi lado en las dos primeras partidas y me fue esquiva en la tercera, mientras que a partir de la cuarta ronda pienso que jugué a un nivel más que aceptable. Sin duda, fue una experiencia muy positiva que intentaré repetir en los próximos años: me gustaría reiterar desde aquí mis felicitaciones a la organización por introducir este nuevo formato en su festival de ajedrez, y mi agradecimiento por la eficiencia y seriedad con la que se ha realizado.</p>

<p>Podéis encontrar en el siguiente enlace toda la información sobre el torneo: resultados, clasificaciones, etc:</p>

<ul>
<li><a href="http://chess-results.com/tnr287282.aspx?lan=2&amp;art=0&amp;fed=ESP&amp;turdet=YES&amp;wi=821">Información en chess-results</a></li>
</ul>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="http://www.ajedreztomelloso.com/" style="background-image: url(http://www.ajedreztomelloso.com/images/logo.png)"><span class="hidden">Ajedrez Tomelloso's Picture</span></a>
    </figure>
    

    






<section class="author">
  
  <h4><a href="http://www.ajedreztomelloso.com/tags/carlosgarcia">Carlos García Moreno</a></h4>
  
  <p>Nos gusta pensar</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Talavera de la Reina, Castilla la Mancha</span>
    <span class="author-link icon-link"><a href="http://www.ajedreztomelloso.com/tags/carlosgarcia">Leer más articulos de este autor.</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Comparte este post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=I%20Open%20Blitz%20de%20Almansa&nbsp;-&nbsp;Club%20Ajedrez%20Tomelloso&amp;url=http%3a%2f%2fwww.ajedreztomelloso.com%2fpost%2falmansaregionalblitz%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.ajedreztomelloso.com%2fpost%2falmansaregionalblitz%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>

  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fwww.ajedreztomelloso.com%2fpost%2falmansaregionalblitz%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section id="sponsors" />
            <div class="sponsors row">
                <div class="patrocinadores col-sm-4 col-md-3" id="patronato">
                    <a href="https://www.facebook.com/%C3%81rea-Municipal-de-Deportes-Tomelloso-692988147490623/?fref=ts" target="_blank" >
                        <img id="imgPatrocinador" src="http://www.ajedreztomelloso.com//images/patrocinadores/areadeportestomelloso.jpg" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="autoescuelaparaiso">
                    <a href="http://evapago.wixsite.com/paraisovial" target="_blank">
                        <img id="imgPatrocinador" src="http://www.ajedreztomelloso.com//images/patrocinadores/AutoescuelaParaiso.jpg" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="deportescronos">
                    <a href="http://www.deportescronos.com/" target="_blank" >
                        <img id="imgPatrocinador" src="http://www.ajedreztomelloso.com//images/patrocinadores/cronos.jpg" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="floresalba">
                    <a href="https://11870.com/pro/flores-alba-1" target="_blank" >
                        <img id="imgPatrocinador" src="http://www.ajedreztomelloso.com//images/patrocinadores/FloresAlba.jpg" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="globalasesores">
                    <a href="http://www.globalasesores2012.es/" target="_blank">
                        <img id="imgPatrocinador" src="http://www.ajedreztomelloso.com//images/patrocinadores/GlobalAsesores.jpg" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="logopediaestherbello">
                    <a href="http://www.citiservi.es/ciudad-real/esther-bello-gonzalez-tomelloso__2662995_477.html" target="_blank">
                        <img id="imgPatrocinador" src="http://www.ajedreztomelloso.com//images/patrocinadores/LogopediaEstherBello.jpg" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-sm-4 col-md-3" id="manchegosdental">
                    <a href="http://manchegosprotesisdental.es/" target="_blank" >
                        <img id="imgPatrocinador" src="http://www.ajedreztomelloso.com//images/patrocinadores/ManchegosDental.png" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="marquinetti">
                    <a href="http://marquinetti.com/" target="_blank">
                        <img id="imgPatrocinador" src="http://www.ajedreztomelloso.com//images/patrocinadores/Marquinetti.jpg" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="mondemaartesanos">
                    <a href="http://mondemaartesanos.es/" target="_blank" >
                        <img id="imgPatrocinador" src="http://www.ajedreztomelloso.com//images/patrocinadores/MondemaArtesanos.png" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="tirado">
                    <a href="http://www.ajedreztomelloso.com//patrocinadores/#tiradomenchenabogados" target="_blank">
                        <img id="imgPatrocinador" src="http://www.ajedreztomelloso.com//images/patrocinadores/TiradoRamirezMenchen.jpg" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="tecconlahoz">
                    <a href="http://www.tecconlahoz.es/" target="_blank" >
                        <img id="imgPatrocinador" src="http://www.ajedreztomelloso.com//images/patrocinadores/TecconLahoz.jpg" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="zarcodaza">
                    <a href="http://www.citiservi.es/ciudad-real/pilar-zarco-daza-tomelloso__2760012_477.html" target="_blank" >
                        <img id="imgPatrocinador" src="http://www.ajedreztomelloso.com//images/patrocinadores/zarcodaza.jpg" class="right" />
                    </a>
                </div>
            </div>
        </section>
        <section class="footer-down">
            <section class="copyright">
                <div>
                    Club Ajedrez Tomelloso © 2017
                </div>
                <div>
                    <a href="http://www.twitter.com/tomellosochess" target="_blank" class="social-buttons twitter">
                        <span class="fa fa-twitter"></span>
                    </a>
                    <a href="https://www.facebook.com/ajedrez.tomelloso" target="_blank" class="social-buttons facebook">
                        <span class="fa fa-facebook"></span>
                    </a>
                    <a href="https://www.instagram.com/ajedreztomelloso/" target="_blank" class="social-buttons instagram">
                        <span class="fa fa-instagram"></span>
                    </a>
                    <a href="mailto:clubajedreztomelloso@gmail.com?Subject=Hola" target="_top" class="social-buttons mail">
                        <span class="fa fa-envelope-o"></span>
                    </a>
                </div>
                
                    <div>Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
                
            </section>
        </section>
    </footer>
    </div>
    <script type="text/javascript" src="http://www.ajedreztomelloso.com/js/jquery.js"></script>
    <script type="text/javascript" src="http://www.ajedreztomelloso.com/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://www.ajedreztomelloso.com/js/index.js"></script>
    
</body>
</html>

