<!DOCTYPE html>
<html lang="es-es">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    


    
        
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" content="https://ajedreztomelloso.github.io//images/Airen/airen2.png"/>
    



<meta name="twitter:title" content="El ajedrez en las aulas del I.E.S. Airen de Tomelloso "/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@tomellosochess"/>



  	<meta property="og:title" content=" El ajedrez en las aulas del I.E.S. Airen de Tomelloso  &middot;  Club Ajedrez Tomelloso" />
  	<meta property="og:site_name" content="Club Ajedrez Tomelloso" />
  	<meta property="og:url" content="https://ajedreztomelloso.github.io/post/Airen/" />

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="og:image" content="https://ajedreztomelloso.github.io//images/Airen/airen2.png" />
    <meta property="og:article:published_time" content="2017-05-31T00:00:00Z" />

    
    <meta property="og:article:tag" content="ajedrez" />
    
    <meta property="og:article:tag" content="airen" />
    
    

    <title>
       El ajedrez en las aulas del I.E.S. Airen de Tomelloso  &middot;  Club Ajedrez Tomelloso
    </title>

    
    <meta name="description" content="" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://ajedreztomelloso.github.io/images/favicon.jpg">
	  <link rel="apple-touch-icon" href="https://ajedreztomelloso.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://ajedreztomelloso.github.io/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="https://ajedreztomelloso.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://ajedreztomelloso.github.io/css/footer-sponsors.css" />
    <link rel="stylesheet" type="text/css" href="https://ajedreztomelloso.github.io/css/cards.css" />
    <link rel="stylesheet" type="text/css" href="https://ajedreztomelloso.github.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="https://ajedreztomelloso.github.io/css/posts.css" />
    <link rel="stylesheet" type="text/css" href="https://ajedreztomelloso.github.io/css/blockquotes.css" />
    <link rel="stylesheet" type="text/css" href="https://ajedreztomelloso.github.io/css/widget-tag.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

    
      
          <link href="https://ajedreztomelloso.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Club Ajedrez Tomelloso" />
      
      
    
    <meta name="generator" content="Hugo 0.18.1" />

    <link rel="canonical" href="https://ajedreztomelloso.github.io/post/Airen/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Person",
        "name": "",
        "logo": "https://ajedreztomelloso.github.io/images/logo.png"
    },
    "author": {
        "@type": "Person",
        "name": "",
        
        "image": {
            "@type": "ImageObject",
            "url": "https://ajedreztomelloso.github.io/images/logo.png",
            "width": 250,
            "height": 250
        }, 
        
        "url": "http://www.ajedreztomelloso.com",
        "sameAs": [
            
            
             
             
             
             
             
            
        ],
        "description": "Nos gusta pensar"
        
    },
    "headline": "El ajedrez en las aulas del I.E.S. Airen de Tomelloso ",
    "name": "El ajedrez en las aulas del I.E.S. Airen de Tomelloso ",
    "wordCount": "945",
    "timeRequired": "PT5M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "https://ajedreztomelloso.github.io/post/Airen/",
    "datePublished": "2017-05-31T00:00Z",
    "dateModified": "2017-05-31T00:00Z",
    
    "image": {
        "@type": "ImageObject",
        "url": "https://ajedreztomelloso.github.io//images/Airen/airen2.png",
        "width": 3000,
        "height": 1445
    },
    
    "keywords": "ajedrez, airen",
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://ajedreztomelloso.github.io/post/Airen/"
    }
}
    </script>
    


    

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-93773412-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"></script>

    
</head>
<body class="nav-closed">

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.9";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

  <header class="top-header">
    <nav class="nav-shadow">
        <div class="row logo-header-xs content">
            <div class="logo logo-xs" style="float: right">
                <img src="https://ajedreztomelloso.github.io/images/logo.png" class="logo-tomelloso" />
            </div>
        </div>
        <div class="row">
            <div class="content">
                <div class="col-xs-8 col-md-4 col-actions">
                    <div class="top-actions">
                        <ul class="big-links">
                            <li><a href="https://ajedreztomelloso.github.io/">Home</a></li>
                            <li><a href="https://ajedreztomelloso.github.io//campusverano2017">Campus de Verano</a></li>
                            <li><a href="https://ajedreztomelloso.github.io/patrocinadores">Patrocinadores</a></li>
                            <li><a href="https://ajedreztomelloso.github.io/enlaces-de-interes">Enlaces</a></li>
                        </ul>
                        <ul class="small-links">
                            <li><a href="https://ajedreztomelloso.github.io/" title="Home"><i class="fa fa-home"></i></a></li>
                            <li><a href="https://ajedreztomelloso.github.io//campusverano2017" title="Campus de Verano"><i class="fa fa-sun-o" ></i></a></li>
                            <li><a href="https://ajedreztomelloso.github.io//patrocinadores" title="Patrocinadores"><i class="fa fa-handshake-o"></i></a></li>
                            <li><a href="https://ajedreztomelloso.github.io//enlaces-de-interes" title="Enlaces de Interés"><i class="fa fa-link"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4 hidden-lg hidden-md">

                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 logo text-center logo-big">
                    <a href="https://ajedreztomelloso.github.io/">
                        <img src="https://ajedreztomelloso.github.io/images/logo.png" class="logo-tomelloso" />
                    </a>
                </div>
                <div class="col-xs-6 col-md-4 col-sm-4 sponsors-slider">
                    <div class="patrocinadores" id="manchegosdental">
                        <a href="http://manchegosprotesisdental.es/" target="_blank" >
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/ManchegosDental.png" class="right" />
                        </a>
                    </div>
                    <div class="patrocinadores" id="marquinetti">
                        <a href="http://marquinetti.com/" target="_blank">
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/Marquinetti.jpg" class="right" />
                        </a>
                    </div>
                    <div class="patrocinadores" id="logopediaestherbello">
                        <a href="http://www.citiservi.es/ciudad-real/esther-bello-gonzalez-tomelloso__2662995_477.html" target="_blank">
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/LogopediaEstherBello.jpg" class="right" />
                        </a>
                    </div>
                    <div class="patrocinadores" id="autoescuelaparaiso">
                        <a href="http://evapago.wixsite.com/paraisovial" target="_blank">
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/AutoescuelaParaiso.jpg" class="right" />
                        </a>
                    </div>
                    <div class="patrocinadores" id="globalasesores">
                        <a href="http://www.globalasesores2012.es/" target="_blank">
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/GlobalAsesores.jpg" class="right" />
                        </a>
                    </div>
                    <div class="patrocinadores" id="tirado">
                        <a href="https://ajedreztomelloso.github.io//patrocinadores/#tiradomenchenabogados">
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/TiradoRamirezMenchen.jpg" class="right" />
                        </a>
                    </div>
                    <div class="patrocinadores" id="tecconlahoz">
                        <a href="http://www.tecconlahoz.es/" target="_blank" >
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/TecconLahoz.jpg" class="right" />
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</header>

<script type="text/javascript">
    var patrocinadores = ["tirado", "tecconlahoz", "globalasesores", "autoescuelaparaiso", "logopediaestherbello", "marquinetti", "manchegosdental"];

    var seconds = new Date().getTime() / 1000;
    var value = Math.trunc(seconds);
    console.log(value);
    var selected = value % 7;
    console.log(selected);

    
    $("#" + patrocinadores[selected]).css("display", "block").css("top", "-10px").css("opacity", "1");

    $( document ).ready(function() {
        console.log( "ready!" );
        SetTimeOutPatrocinador();    
    });

    function SetTimeOutPatrocinador() {
        setTimeout(function() {
            let previous = selected;
            if(selected < 6) {
                selected++;
            }
            else {
                selected = 0;
            }
            $("#" + patrocinadores[previous]).animate({ opacity: 0 }, 0);
            $("#" + patrocinadores[previous]).fadeOut();
            $("#" + patrocinadores[selected]).fadeIn();
            $("#" + patrocinadores[selected]).animate({ opacity: 1, top: "-10px" }, 'slow');
            SetTimeOutPatrocinador();
        }, 10000);
    }

</script>

 <div class="site-wrapper">


  

      <header class="main-header post-head" style="background-image: url(/images/Airen/airen2.png)">
  

</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">El ajedrez en las aulas del I.E.S. Airen de Tomelloso </h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2017-05-31T00:00:00Z">
            May 31, 2017
          </time>
        
         
          <span class="post-tag small"><a href="https://ajedreztomelloso.github.io/tags/ajedrez/">#ajedrez</a></span>
         
          <span class="post-tag small"><a href="https://ajedreztomelloso.github.io/tags/airen/">#airen</a></span>
         
        </section>
    </header>

    <section class="post-content">
      
        <blockquote>
          <p>&#34;El que abre la puerta de una escuela, cierra una prisión.&#34; Victor Hugo.</p>
        </blockquote>
      
      <p><img src="https://ajedreztomelloso.github.io/images/Airen/airen9.jpg" alt="torneo" /></p>

<blockquote class="paralelhist">
  <p>La primera cita del Club Ajedrez Tomelloso con la enseñanza secundaria fue en el aula 4ª del I.E.S. Airén de Tomelloso, se produjo la mañana soleada del 24 de abril de 2017. Todavía en nuestra memoria el recital poético de sus alumnos y profesores en el Auditorio López Torres. Acompañados con el celo, el piano y el saxo, el <strong>niño yuntero</strong>, las <strong><em>nanas de la cebolla</em></strong> y el <strong><em>compañero del alma</em></strong> de Miguel Hernández parecían mas reales si cabe.</p>

  <cite></cite>
</blockquote>

<blockquote class="quote-rigth">
  <p>Lo que conoces</p>

<p>es tan poco</p>

<p>lo que conoces</p>

<p>de mí</p>

<p>lo que conoces</p>

<p>son mis nubes</p>

<p>son mis silencios</p>

<p>son mis gestos</p>

<p>lo que conoces</p>

<p>es la tristeza</p>

<p>de mi casa vista de afuera</p>

<p>son los postigos de mi tristeza</p>

<p>el llamador de mi tristeza.</p>

  <cite>(Es tan poco) Mario Beneddetti.</cite>
</blockquote>

<p>Con el beneplácito de su director José Antonio Espinosa, la ayuda técnica inestimable de Jesús Gallardo y la generosidad de sus profesores de Matemáticas, Yolanda Pérez y Ángel Vela, que nos han cedido amablemente espacio y tiempo de una de sus clases semanales a los cinco primeros cursos de E.S.O. intentamos introducir el cosmos de las sesenta y cuatro casillas escaqueadas en las mentes de los casi cien alumnos que asistirán a seis sesiones escalonadas en este último trimestre escolar.</p>

<p>El ajedrez no solo aporta aptitudes en matemáticas, según varios estudios incrementa la comprensión lectora, facilita la concentración y enseña a planificar y a hacer previsiones; pero la más importante de sus aptitudes es la mejora en la toma de decisiones, ya que en un mundo en el cual los alumnos se van a tener que enfrentar a decisiones difíciles en sus estudios, un buen manejo de las mismas es fundamental. Y ellos son conscientes de ello ya que en el particular &ldquo;Twitter&rdquo; que tienen montado en una de las paredes del centro pudimos leer en puño y letra de uno de los alumnos:</p>

<p><img src="https://ajedreztomelloso.github.io/images/Airen/frases2.jpg" alt="torneo" /></p>

<blockquote class="paralelhist">
  <p>El club Ajedrez Tomelloso y la enseñanza primaria, caminaban de la mano, las mañanas de los lunes, por los escalones de ascenso al aula cuatro, los libros en el costado la prisa en las zapatillas de deporte.</p>

  <cite></cite>
</blockquote>

<blockquote class="quote-rigth">
  <p>su sonrisa    <strong><em>la de ella</em></strong></p>

<p>era como un augurio o una fábula</p>

<p>su mirada     <strong><em>la de él</em></strong>   tomaba nota</p>

<p>de como eran sus ojos    <strong><em>los de ella</em></strong></p>

<p>pero sus palabras        <strong><em>las de él</em></strong></p>

<p>no se enteraban de esa dulce encuesta.</p>

  <cite>(Los formales y el frío) Mario Benedetti.</cite>
</blockquote>

<p>Con un sencillo formato, Power-point introductorio en la pizarra digital de la leyenda del tablero de ajedrez y los granos de trigo, algunos datos biográficos de varios campeones del mundo, que los propios alumnos leían en voz alta, seguido de una clase interactiva sobre el tablero y sus coordenadas, piezas, movimientos, desarrollo y actividad de las propias fuerzas, la mística de la coronación del peón, patrones mas comunes de mate y una pequeña introducción a procedimientos tácticos, ataque doble, clavadas, descubiertas siempre con resolución de ejercicios en el tablero táctil y para cerrar quince minutos de práctica diaria con tablero y piezas reales por parejas, hemos querido atraer la atención y despertar la curiosidad de estos primerizos estudiantes de enseñanza superior.</p>

<p>Sus mismas reglas son aplicables tanto en el juego del ajedrez,  como en la vida misma. &ldquo;No te asustes, no te rindas, tómate tu tiempo y confía en ti mismo.&rdquo; El objetivo del proyecto no es crear grandes campeones como Kasparov o Carslen, sino que se quiere introducir a través de la emoción, el juego como herramienta para el aprendizaje. Poner de relieve como el ajedrez puede ayudar a desarrollar capacidades intelectuales dando otro punto de vista al alumno.</p>

<p><img src="https://ajedreztomelloso.github.io/images/Airen/airen15.png" alt="torneo" /></p>

<blockquote class="paralelhist">
  <p>El club Ajedrez Tomelloso y la enseñanza primaria se hablaban en silencio en las lentas esperas de los recreos refugiados en la sombra de los casi venticinco años de historia de este I.E.S. Airen, por donde otrora iniciara su jornada pastoril el abuelo &ldquo;Palancas&rdquo;.</p>

  <cite></cite>
</blockquote>

<blockquote class="quote-rigth">
  <p>Pero no sabes</p>

<p>nada</p>

<p>a lo sumo</p>

<p>piensas a veces</p>

<p>que es tan poco</p>

<p>lo que conozco</p>

<p>de ti</p>

<p>lo que conozco</p>

<p>o sea tus nubes</p>

<p>o tus silencios</p>

<p>o tus gestos</p>

<p>lo que conozco</p>

<p>es la tristeza</p>

<p>de tu casa vista de afuera</p>

<p>son los postigos de tu tristeza</p>

<p>el llamador de tu tristeza.</p>

<p><strong><em>Pero no llamas.</em></strong></p>

<p><strong><em>Pero no llamo.</em></strong></p>

  <cite>(Es tan poco) Mario Benedetti</cite>
</blockquote>

<p><img src="https://ajedreztomelloso.github.io/images/Airen/frases1.jpg" alt="torneo" /></p>

<p>La hora de matemáticas  reemplazada por una hora del juego de las 64 casillas en el que la concentración, la memoria y el pensamiento analítico serán las lecciones que se impartirán jugando, esta calando de forma favorable entre el alumnado</p>

<blockquote class="paralelhist">
  <p>El club Ajedrez Tomelloso y la enseñanza primaria descubren juntos al final de cada jornada que el milagro de la educación se produce todos los días, en los pasillos, en los despachos, en las aulas, en las conversaciones, en los silencios, en los gestos, en los proyectos, en las ideas, de este instituto con nombre  de variedad de uva blanca, siempre bajo la direción silenciosa de unos excelentes profesionales.</p>

  <cite></cite>
</blockquote>

<blockquote class="quote-rigth">
  <p>cuando llegaron a su casa   <strong><em>la de ella</em></strong></p>

<p>ya el frío estaba en sus labios <strong><em>los de él</em></strong></p>

<p>de modo que <strong><em>ella</em></strong> fábula y augurio</p>

<p><strong><em>le</em></strong> dio refugio y café instantáneos</p>

  <cite>(Los formales y el frío)Mario Benedetti</cite>
</blockquote>

<p>Los profesores se han sorprendido del interés de todos los alumnos en la actividad, ya que casi todos se han adaptado muy bien a la metodología del curso. La pizarra digital junto con la introducción histórica realizada al principio del curso han enganchado a unos alumnos que ahora quieren derrotar a su rey enemigo a base de horquillas y ataques dobles.</p>

<p>Esperamos que todos se vayan con la idea que nuestro club quiere aportar a todos los alumnos y se ha convertido en la frase de nuestros ajedrecistas: &ldquo;Nos gusta pensar&rdquo;.</p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="https://ajedreztomelloso.github.io/" style="background-image: url(https://ajedreztomelloso.github.io/images/logo.png)"><span class="hidden">Ajedrez Tomelloso's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="https://ajedreztomelloso.github.io/">Ajedrez Tomelloso</a></h4>
  
  <p>Nos gusta pensar</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Tomelloso, Castilla la Mancha</span>
    <span class="author-link icon-link"><a href="http://www.ajedreztomelloso.com">http://www.ajedreztomelloso.com</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Comparte este post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=El%20ajedrez%20en%20las%20aulas%20del%20I.E.S.%20Airen%20de%20Tomelloso%20&nbsp;-&nbsp;Club%20Ajedrez%20Tomelloso&amp;url=https%3a%2f%2fajedreztomelloso.github.io%2fpost%2fAiren%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fajedreztomelloso.github.io%2fpost%2fAiren%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>

  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fajedreztomelloso.github.io%2fpost%2fAiren%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section id="sponsors" />
            <div class="sponsors row">
                <div class="patrocinadores col-sm-4 col-md-3" id="patronato">
                    <a href="https://www.facebook.com/%C3%81rea-Municipal-de-Deportes-Tomelloso-692988147490623/?fref=ts" target="_blank" >
                        <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/areadeportestomelloso.jpg" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="autoescuelaparaiso">
                    <a href="http://evapago.wixsite.com/paraisovial" target="_blank">
                        <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/AutoescuelaParaiso.jpg" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="deportescronos">
                    <a href="http://www.deportescronos.com/" target="_blank" >
                        <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/cronos.jpg" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="floresalba">
                    <a href="https://11870.com/pro/flores-alba-1" target="_blank" >
                        <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/FloresAlba.jpg" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="globalasesores">
                    <a href="http://www.globalasesores2012.es/" target="_blank">
                        <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/GlobalAsesores.jpg" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="logopediaestherbello">
                    <a href="http://www.citiservi.es/ciudad-real/esther-bello-gonzalez-tomelloso__2662995_477.html" target="_blank">
                        <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/LogopediaEstherBello.jpg" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-sm-4 col-md-3" id="manchegosdental">
                    <a href="http://manchegosprotesisdental.es/" target="_blank" >
                        <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/ManchegosDental.png" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="marquinetti">
                    <a href="http://marquinetti.com/" target="_blank">
                        <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/Marquinetti.jpg" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="mondemaartesanos">
                    <a href="http://mondemaartesanos.es/" target="_blank" >
                        <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/MondemaArtesanos.png" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="tirado">
                    <a href="https://ajedreztomelloso.github.io//patrocinadores/#tiradomenchenabogados" target="_blank">
                        <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/TiradoRamirezMenchen.jpg" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="tecconlahoz">
                    <a href="http://www.tecconlahoz.es/" target="_blank" >
                        <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/TecconLahoz.jpg" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="zarcodaza">
                    <a href="http://www.citiservi.es/ciudad-real/pilar-zarco-daza-tomelloso__2760012_477.html" target="_blank" >
                        <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/zarcodaza.jpg" class="right" />
                    </a>
                </div>
            </div>
        </section>
        <section class="footer-down">
            <section class="copyright">
                <div>
                    Club Ajedrez Tomelloso © 2017
                </div>
                <div>
                    <a href="http://www.twitter.com/tomellosochess" target="_blank" class="social-buttons twitter">
                        <span class="fa fa-twitter"></span>
                    </a>
                    <a href="https://www.facebook.com/ajedrez.tomelloso" target="_blank" class="social-buttons facebook">
                        <span class="fa fa-facebook"></span>
                    </a>
                    <a href="https://www.instagram.com/ajedreztomelloso/" target="_blank" class="social-buttons instagram">
                        <span class="fa fa-instagram"></span>
                    </a>
                    <a href="mailto:clubajedreztomelloso@gmail.com?Subject=Hola" target="_top" class="social-buttons mail">
                        <span class="fa fa-envelope-o"></span>
                    </a>
                </div>
                
                    <div>Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
                
            </section>
        </section>
    </footer>
    </div>
    <script type="text/javascript" src="https://ajedreztomelloso.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://ajedreztomelloso.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://ajedreztomelloso.github.io/js/index.js"></script>
    
</body>
</html>

