<!DOCTYPE html>
<html lang="es-es">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    


    
        
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" content="http://www.ajedreztomelloso.com//images/peonpalante/alvaro.jpg"/>
    



<meta name="twitter:title" content="Peón P&#39;alante"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@tomellosochess"/>



  	<meta property="og:title" content=" Peón P&#39;alante &middot;  Club Ajedrez Tomelloso" />
  	<meta property="og:site_name" content="Club Ajedrez Tomelloso" />
  	<meta property="og:url" content="http://www.ajedreztomelloso.com/post/peonpalante/" />

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="og:image" content="http://www.ajedreztomelloso.com//images/peonpalante/alvaro.jpg" />
    <meta property="og:article:published_time" content="2017-03-21T00:00:00Z" />

    
    <meta property="og:article:tag" content="educacion" />
    
    <meta property="og:article:tag" content="padres" />
    
    <meta property="og:article:tag" content="relato" />
    
    

    <title>
       Peón P&#39;alante &middot;  Club Ajedrez Tomelloso
    </title>

    
    <meta name="description" content="" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://www.ajedreztomelloso.com/images/favicon.jpg">
	  <link rel="apple-touch-icon" href="http://www.ajedreztomelloso.com/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://www.ajedreztomelloso.com/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://www.ajedreztomelloso.com/css/footer-sponsors.css" />
    <link rel="stylesheet" type="text/css" href="http://www.ajedreztomelloso.com/css/cards.css" />
    <link rel="stylesheet" type="text/css" href="http://www.ajedreztomelloso.com/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="http://www.ajedreztomelloso.com/css/posts.css" />
    <link rel="stylesheet" type="text/css" href="http://www.ajedreztomelloso.com/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

    
      
          <link href="http://www.ajedreztomelloso.com/index.xml" rel="alternate" type="application/rss+xml" title="Club Ajedrez Tomelloso" />
      
      
    
    <meta name="generator" content="Hugo 0.18.1" />

    <link rel="canonical" href="http://www.ajedreztomelloso.com/post/peonpalante/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Person",
        "name": "",
        "logo": "http://www.ajedreztomelloso.com/images/logo.png"
    },
    "author": {
        "@type": "Person",
        "name": "",
        
        "image": {
            "@type": "ImageObject",
            "url": "http://www.ajedreztomelloso.com/images/logo.png",
            "width": 250,
            "height": 250
        }, 
        
        "url": "http://www.ajedreztomelloso.com",
        "sameAs": [
            
            
             
             
             
             
             
            
        ],
        "description": "Nos gusta pensar"
        
    },
    "headline": "Peón P\x27alante",
    "name": "Peón P\x27alante",
    "wordCount": "454",
    "timeRequired": "PT3M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "http://www.ajedreztomelloso.com/post/peonpalante/",
    "datePublished": "2017-03-21T00:00Z",
    "dateModified": "2017-03-21T00:00Z",
    
    "image": {
        "@type": "ImageObject",
        "url": "http://www.ajedreztomelloso.com//images/peonpalante/alvaro.jpg",
        "width": 3000,
        "height": 1445
    },
    
    "keywords": "educacion, padres, relato",
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://www.ajedreztomelloso.com/post/peonpalante/"
    }
}
    </script>
    


    

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-93987978-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"></script>

    
</head>
<body class="nav-closed">

  <header class="top-header">
    <nav class="nav-shadow">
        <div class="row logo-header-xs content">
            <div class="logo logo-xs" style="float: right">
                <img src="http://www.ajedreztomelloso.com/images/logo.png" class="logo-tomelloso" />
            </div>
        </div>
        <div class="row">
            <div class="content">
                <div class="col-xs-8 col-md-4 col-actions">
                    <div class="top-actions">
                        <ul class="big-links">
                            <li><a href="http://www.ajedreztomelloso.com/">Home</a></li>
                            <li><a href="http://www.ajedreztomelloso.com/post/bienvenida">Bienvenida</a></li>
                            <li><a href="http://www.ajedreztomelloso.com/patrocinadores">Patrocinadores</a></li>
                            <li><a href="http://www.ajedreztomelloso.com/enlaces-de-interes">Enlaces</a></li>
                        </ul>
                        <ul class="small-links">
                            <li><a href="http://www.ajedreztomelloso.com/" title="Home"><i class="fa fa-home"></i></a></li>
                            <li><a href="http://www.ajedreztomelloso.com/post/bienvenida" title="Bienvenida"><i class="fa fa-hand-spock-o" ></i></a></li>
                            <li><a href="http://www.ajedreztomelloso.com//patrocinadores" title="Patrocinadores"><i class="fa fa-handshake-o"></i></a></li>
                            <li><a href="http://www.ajedreztomelloso.com//enlaces-de-interes" title="Enlaces de Interés"><i class="fa fa-link"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4 hidden-lg hidden-md">

                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 logo text-center logo-big">
                    <a href="http://www.ajedreztomelloso.com/">
                        <img src="http://www.ajedreztomelloso.com/images/logo.png" class="logo-tomelloso" />
                    </a>
                </div>
                <div class="col-xs-6 col-md-4 col-sm-4 sponsors-slider">
                    <div class="patrocinadores" id="manchegosdental">
                        <a href="http://manchegosprotesisdental.es/" target="_blank" >
                            <img id="imgPatrocinador" src="http://www.ajedreztomelloso.com//images/patrocinadores/ManchegosDental.png" class="right" />
                        </a>
                    </div>
                    <div class="patrocinadores" id="marquinetti">
                        <a href="http://marquinetti.com/" target="_blank">
                            <img id="imgPatrocinador" src="http://www.ajedreztomelloso.com//images/patrocinadores/Marquinetti.jpg" class="right" />
                        </a>
                    </div>
                    <div class="patrocinadores" id="logopediaestherbello">
                        <a href="http://www.citiservi.es/ciudad-real/esther-bello-gonzalez-tomelloso__2662995_477.html" target="_blank">
                            <img id="imgPatrocinador" src="http://www.ajedreztomelloso.com//images/patrocinadores/LogopediaEstherBello.jpg" class="right" />
                        </a>
                    </div>
                    <div class="patrocinadores" id="autoescuelaparaiso">
                        <a href="http://evapago.wixsite.com/paraisovial" target="_blank">
                            <img id="imgPatrocinador" src="http://www.ajedreztomelloso.com//images/patrocinadores/AutoescuelaParaiso.jpg" class="right" />
                        </a>
                    </div>
                    <div class="patrocinadores" id="globalasesores">
                        <a href="http://www.globalasesores2012.es/" target="_blank">
                            <img id="imgPatrocinador" src="http://www.ajedreztomelloso.com//images/patrocinadores/GlobalAsesores.jpg" class="right" />
                        </a>
                    </div>
                    <div class="patrocinadores" id="tirado">
                        <a href="http://www.ajedreztomelloso.com//patrocinadores/#tiradomenchenabogados">
                            <img id="imgPatrocinador" src="http://www.ajedreztomelloso.com//images/patrocinadores/TiradoRamirezMenchen.jpg" class="right" />
                        </a>
                    </div>
                    <div class="patrocinadores" id="tecconlahoz">
                        <a href="http://www.tecconlahoz.es/" target="_blank" >
                            <img id="imgPatrocinador" src="http://www.ajedreztomelloso.com//images/patrocinadores/TecconLahoz.jpg" class="right" />
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</header>

<script type="text/javascript">
    var patrocinadores = ["tirado", "tecconlahoz", "globalasesores", "autoescuelaparaiso", "logopediaestherbello", "marquinetti", "manchegosdental"];

    var seconds = new Date().getTime() / 1000;
    var value = Math.trunc(seconds);
    console.log(value);
    var selected = value % 7;
    console.log(selected);

    
    $("#" + patrocinadores[selected]).css("display", "block").css("top", "-10px").css("opacity", "1");

    $( document ).ready(function() {
        console.log( "ready!" );
        SetTimeOutPatrocinador();    
    });

    function SetTimeOutPatrocinador() {
        setTimeout(function() {
            let previous = selected;
            if(selected < 6) {
                selected++;
            }
            else {
                selected = 0;
            }
            $("#" + patrocinadores[previous]).animate({ opacity: 0 }, 0);
            $("#" + patrocinadores[previous]).fadeOut();
            $("#" + patrocinadores[selected]).fadeIn();
            $("#" + patrocinadores[selected]).animate({ opacity: 1, top: "-10px" }, 'slow');
            SetTimeOutPatrocinador();
        }, 10000);
    }

</script>

 <div class="site-wrapper">




  
  <header class="main-header post-head" style="background-image: url(http://www.ajedreztomelloso.com//images/peonpalante/alvaro.jpg)">
  
  <nav class="main-nav overlay clearfix">

  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Peón P&#39;alante</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2017-03-21T00:00:00Z">
            Mar 21, 2017
          </time>
        
         
          <span class="post-tag small"><a href="http://www.ajedreztomelloso.com/tags/educacion/">#educacion</a></span>
         
          <span class="post-tag small"><a href="http://www.ajedreztomelloso.com/tags/padres/">#padres</a></span>
         
          <span class="post-tag small"><a href="http://www.ajedreztomelloso.com/tags/relato/">#relato</a></span>
         
        </section>
    </header>

    <section class="post-content">
      
      <blockquote>
<p>En estos momentos no se si es mejor retroceder con la dama, intentar proteger al rey o buscar jaque con caballo&hellip;, la verdad es que no tengo ni idea.</p>
</blockquote>

<p>Veo la partida con expectación, analizo los posibles movimientos que pueden hacer ambos jugadores, siempre con el interés particular en que salga victorioso solo uno de ellos, procurando desde unos cinco metros de distancia dar fuerza moral -si la verdad sirve de algo en este deporte- ya que nada más puedo aportar desde la distancia, ni quiero, pues la verdad es que no tengo ni idea.</p>

<p><img src="http://www.ajedreztomelloso.com/images/peonpalante/padrehijo.jpg" alt="padreehijo" /></p>

<p>Cuando mi hijo con seis años me decía <strong>&ldquo;papá vamos a jugar al ajedrez&hellip;&rdquo;</strong> rápidamente admitía el reto, nos sentábamos delante del tablero a mover piezas como sabíamos y con los pocos conocimientos que en esa edad él conocía (pues yo mantengo los mismos), las partidas resultaban reñidas y casi siempre yo salía victorioso, lo cual me dejaba en una posición superior, la propia del adulto que intenta demostrar a su hijo lo que se aprende con el tiempo y que la experiencia es un grado en todas las facetas de la vida, incluido el ajedrez.</p>

<blockquote>
<p>Esta posición de tablero nº 1 de mi casa me duró poco, pues pude comprobar como el aspirante cada vez aprendía más rápido, y cada vez que jugábamos me vendía más difícil su derrota,hasta que llegó el día en que el aspirante alcanzo -de forma meritoria- el trono ajedrecístico de mi hogar, haciéndose dueño y señor del mismo de forma definitiva.</p>
</blockquote>

<p><img src="http://www.ajedreztomelloso.com/images/peonpalante/alvaro.jpg" alt="alvaro" />
Actualmente, hay siempre un tablero en casa con las piezas en posición para iniciar partida, o para continuar la que ya tiene iniciada, y a la pregunta: <strong><em>¿jugamos una?</em></strong>, siempre tengo la excusa de algún quehacer pendiente que me libra de una segura derrota.</p>

<ul>
<li>¡¡¡Tendría que aprender a jugar!!!</li>
</ul>

<p>Pero no solo a saber mover las piezas, que eso ya puedo afirmar que sí, aunque con poco rigor estratégico; de hecho cuando me pregunta que apertura has utilizado, siempre le contesto: *<strong>¡¡ pues la mía, la que mejor se hacer&hellip;, peón p&rsquo;alante!!</strong></p>

<p>Yo he sido siempre mas del <strong>4-4-2</strong>, e incluso a veces me ha gustado <strong>la defensa de 3</strong> con la finalidad de que los laterales sean auténticos extremos&hellip;, pero realmente dicha estrategia no se traducirla en el ajedrez; por tanto, mientras no aprenda otro posicionamiento o apertura, creo que mantendré la que ya conozco, y no es que me vaya realmente bien, pero soy de hábitos fijos que no suelo modificar a menudo, por lo que mantendré mi peón como apertura y que sea lo que Dios quiera.</p>

<blockquote>
<p>Por cierto, &hellip;, en la última partida que jugamos se me debió aparecer la Virgen, y conseguí unas meritorias tablas.</p>
</blockquote>

<p>Paco Ramírez</p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="http://www.ajedreztomelloso.com/" style="background-image: url(http://www.ajedreztomelloso.com/images/logo.png)"><span class="hidden">Ajedrez Tomelloso's Picture</span></a>
    </figure>
    

    





<section class="author">
  <h4><a href="http://www.ajedreztomelloso.com/">Ajedrez Tomelloso</a></h4>
  
  <p>Nos gusta pensar</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Tomelloso, Castilla la Mancha</span>
    <span class="author-link icon-link"><a href="http://www.ajedreztomelloso.com">http://www.ajedreztomelloso.com</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Comparte este post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Pe%c3%b3n%20P%27alante&nbsp;-&nbsp;Club%20Ajedrez%20Tomelloso&amp;url=http%3a%2f%2fwww.ajedreztomelloso.com%2fpost%2fpeonpalante%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fwww.ajedreztomelloso.com%2fpost%2fpeonpalante%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>

  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fwww.ajedreztomelloso.com%2fpost%2fpeonpalante%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section id="sponsors" />
            <div class="sponsors row">
                <div class="patrocinadores col-sm-4 col-md-3" id="patronato">
                    <a href="https://www.facebook.com/%C3%81rea-Municipal-de-Deportes-Tomelloso-692988147490623/?fref=ts" target="_blank" >
                        <img id="imgPatrocinador" src="http://www.ajedreztomelloso.com//images/patrocinadores/areadeportestomelloso.jpg" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="autoescuelaparaiso">
                    <a href="http://evapago.wixsite.com/paraisovial" target="_blank">
                        <img id="imgPatrocinador" src="http://www.ajedreztomelloso.com//images/patrocinadores/AutoescuelaParaiso.jpg" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="deportescronos">
                    <a href="http://www.deportescronos.com/" target="_blank" >
                        <img id="imgPatrocinador" src="http://www.ajedreztomelloso.com//images/patrocinadores/cronos.jpg" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="floresalba">
                    <a href="https://11870.com/pro/flores-alba-1" target="_blank" >
                        <img id="imgPatrocinador" src="http://www.ajedreztomelloso.com//images/patrocinadores/FloresAlba.jpg" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="globalasesores">
                    <a href="http://www.globalasesores2012.es/" target="_blank">
                        <img id="imgPatrocinador" src="http://www.ajedreztomelloso.com//images/patrocinadores/GlobalAsesores.jpg" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="logopediaestherbello">
                    <a href="http://www.citiservi.es/ciudad-real/esther-bello-gonzalez-tomelloso__2662995_477.html" target="_blank">
                        <img id="imgPatrocinador" src="http://www.ajedreztomelloso.com//images/patrocinadores/LogopediaEstherBello.jpg" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-sm-4 col-md-3" id="manchegosdental">
                    <a href="http://manchegosprotesisdental.es/" target="_blank" >
                        <img id="imgPatrocinador" src="http://www.ajedreztomelloso.com//images/patrocinadores/ManchegosDental.png" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="marquinetti">
                    <a href="http://marquinetti.com/" target="_blank">
                        <img id="imgPatrocinador" src="http://www.ajedreztomelloso.com//images/patrocinadores/Marquinetti.jpg" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="mondemaartesanos">
                    <a href="http://mondemaartesanos.es/" target="_blank" >
                        <img id="imgPatrocinador" src="http://www.ajedreztomelloso.com//images/patrocinadores/MondemaArtesanos.png" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="tirado">
                    <a href="http://www.ajedreztomelloso.com//patrocinadores/#tiradomenchenabogados" target="_blank">
                        <img id="imgPatrocinador" src="http://www.ajedreztomelloso.com//images/patrocinadores/TiradoRamirezMenchen.jpg" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="tecconlahoz">
                    <a href="http://www.tecconlahoz.es/" target="_blank" >
                        <img id="imgPatrocinador" src="http://www.ajedreztomelloso.com//images/patrocinadores/TecconLahoz.jpg" class="right" />
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="zarcodaza">
                    <a href="http://www.citiservi.es/ciudad-real/pilar-zarco-daza-tomelloso__2760012_477.html" target="_blank" >
                        <img id="imgPatrocinador" src="http://www.ajedreztomelloso.com//images/patrocinadores/zarcodaza.jpg" class="right" />
                    </a>
                </div>
            </div>
        </section>
        <section class="footer-down">
            <section class="copyright">
                <div>
                    Club Ajedrez Tomelloso © 2017
                </div>
                <div>
                    <a href="http://www.twitter.com/tomellosochess" target="_blank" class="social-buttons twitter">
                        <span class="fa fa-twitter"></span>
                    </a>
                    <a href="https://www.facebook.com/ajedrez.tomelloso" target="_blank" class="social-buttons facebook">
                        <span class="fa fa-facebook"></span>
                    </a>
                    <a href="https://www.instagram.com/ajedreztomelloso/" target="_blank" class="social-buttons instagram">
                        <span class="fa fa-instagram"></span>
                    </a>
                    <a href="mailto:clubajedreztomelloso@gmail.com?Subject=Hola" target="_top" class="social-buttons mail">
                        <span class="fa fa-envelope-o"></span>
                    </a>
                </div>
                
                    <div>Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
                
            </section>
        </section>
    </footer>
    </div>
    <script type="text/javascript" src="http://www.ajedreztomelloso.com/js/jquery.js"></script>
    <script type="text/javascript" src="http://www.ajedreztomelloso.com/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://www.ajedreztomelloso.com/js/index.js"></script>
    
</body>
</html>

