<!DOCTYPE html>
<html lang="es-es">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    


    
        
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" content="https://ajedreztomelloso.github.io//images/ProvincialS12S18/grupo.JPG"/>
    



<meta name="twitter:title" content="Tomelloso Campeón Provincial Sub-12 y Subcampeón Sub-18"/>
<meta name="twitter:description" content=" "/>
<meta name="twitter:site" content="@tomellosochess"/>



  	<meta property="og:title" content=" Tomelloso Campeón Provincial Sub-12 y Subcampeón Sub-18 &middot;  Club Ajedrez Tomelloso" />
  	<meta property="og:site_name" content="Club Ajedrez Tomelloso" />
  	<meta property="og:url" content="https://ajedreztomelloso.github.io/post/ctoprovincialequiposs12s18final/" />

    
    <meta property="og:description" content=" " />
  	<meta property="og:type" content="article" />
    <meta property="og:image" content="https://ajedreztomelloso.github.io//images/ProvincialS12S18/grupo.JPG" />
    <meta property="og:article:published_time" content="2018-04-19T00:00:00Z" />

    
    <meta property="og:article:tag" content="equipos" />
    
    <meta property="og:article:tag" content="provincial" />
    
    <meta property="og:article:tag" content="2018" />
    
    

    <title>
       Tomelloso Campeón Provincial Sub-12 y Subcampeón Sub-18 &middot;  Club Ajedrez Tomelloso
    </title>

    
    <meta name="description" content=" " />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://ajedreztomelloso.github.io/images/favicon.jpg">
	  <link rel="apple-touch-icon" href="https://ajedreztomelloso.github.io/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://ajedreztomelloso.github.io/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="https://ajedreztomelloso.github.io/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://ajedreztomelloso.github.io/css/footer-sponsors.css" />
    <link rel="stylesheet" type="text/css" href="https://ajedreztomelloso.github.io/css/cards.css" />
    <link rel="stylesheet" type="text/css" href="https://ajedreztomelloso.github.io/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="https://ajedreztomelloso.github.io/css/posts.css" />
    <link rel="stylesheet" type="text/css" href="https://ajedreztomelloso.github.io/css/blockquotes.css" />
    <link rel="stylesheet" type="text/css" href="https://ajedreztomelloso.github.io/css/widget-tag.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

    
      
          <link href="https://ajedreztomelloso.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Club Ajedrez Tomelloso" />
      
      
    
    <meta name="generator" content="Hugo 0.37.1" />

    <link rel="canonical" href="https://ajedreztomelloso.github.io/post/ctoprovincialequiposs12s18final/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Person",
        "name": "",
        "logo": https://ajedreztomelloso.github.io/images/logo.png
    },
    "author": {
        "@type": "Person",
        "name": "",
        
        "image": {
            "@type": "ImageObject",
            "url": https://ajedreztomelloso.github.io/images/logo.png,
            "width": 250,
            "height": 250
        }, 
        
        "url": http://www.ajedreztomelloso.com,
        "sameAs": [
            
            
             
             
             
             
             
            
        ],
        "description": "Nos gusta pensar"
        
    },
    "headline": "Tomelloso Campeón Provincial Sub-12 y Subcampeón Sub-18",
    "name": "Tomelloso Campeón Provincial Sub-12 y Subcampeón Sub-18",
    "wordCount": "776",
    "timeRequired": "PT4M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": https://ajedreztomelloso.github.io/post/ctoprovincialequiposs12s18final/,
    "datePublished": "2018-04-19T00:00Z",
    "dateModified": "2018-04-19T00:00Z",
    
    "image": {
        "@type": "ImageObject",
        "url": https://ajedreztomelloso.github.io//images/ProvincialS12S18/grupo.JPG,
        "width": 3000,
        "height": 1445
    },
    
    "keywords": "equipos, provincial, 2018",
    "description": " ",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": https://ajedreztomelloso.github.io/post/ctoprovincialequiposs12s18final/
    }
}
    </script>
    


    

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-93773412-1', 'auto');
      ga('send', 'pageview');

    </script>
    

    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"></script>

    
</head>
<body class="nav-closed">

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.9";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

  <header class="top-header">
    <nav class="nav-shadow">
        <div class="row logo-header-xs content">
            <div class="logo logo-xs" style="float: right">
                <img src="https://ajedreztomelloso.github.io/images/logo.png" class="logo-tomelloso" />
            </div>
        </div>
        <div class="row">
            <div class="content">
                <div class="col-xs-8 col-md-4 col-actions">
                    <div class="top-actions">
                        <ul class="big-links">
                            <li><a href="https://ajedreztomelloso.github.io/">Home</a></li>
                            <li><a href="https://ajedreztomelloso.github.io//interescolarhistorico">Interescolar</a></li>
                            <li><a href="https://ajedreztomelloso.github.io/patrocinadores">Patrocinadores</a></li>
                            <li><a href="https://ajedreztomelloso.github.io/lista_elo">Elo</a></li>
                            <li><a href="https://ajedreztomelloso.github.io/enlaces-de-interes">Enlaces</a></li>
                        </ul>
                        <ul class="small-links">
                            <li><a href="https://ajedreztomelloso.github.io/" title="Home"><i class="fa fa-home"></i></a></li>
                            <li><a href="https://ajedreztomelloso.github.io//interescolar2017" title="Interescolar"><i class="fa fa-sun-o" ></i></a></li>
                            <li><a href="https://ajedreztomelloso.github.io//patrocinadores" title="Patrocinadores"><i class="fa fa-handshake-o"></i></a></li>
                            <li><a href="https://ajedreztomelloso.github.io//enlaces-de-interes" title="Enlaces de Interés"><i class="fa fa-link"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4 hidden-lg hidden-md">

                </div>
                <div class="col-xs-4 col-sm-4 col-md-4 logo text-center logo-big">
                    <a href="https://ajedreztomelloso.github.io/">
                        <div class="fillheadersponsor">
                            <img src="https://ajedreztomelloso.github.io/images/logo.png" class="logo-tomelloso" />
                        </div>
                    </a>
                </div>
                <div class="col-xs-6 col-md-4 col-sm-4 sponsors-slider">
                    <div class="patrocinadores" id="manchegosdental">
                        <a href="http://manchegosprotesisdental.es/" target="_blank" >
                            <div class="fillheadersponsor">
                                <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/ManchegosDental.png" class="right" />
                            </div>
                        </a>
                    </div>
                    <div class="patrocinadores" id="marquinetti">
                        <a href="http://marquinetti.com/" target="_blank">
                            <div class="fillheadersponsor">
                                <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/Marquinetti.png" class="right" />
                            </div>
                        </a>
                    </div>
                    <div class="patrocinadores" id="floresalba">
                        <a href="https://11870.com/pro/flores-alba-1" target="_blank">
                            <div class="fillheadersponsor">
                                <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/FloresAlba.png" class="right" />
                            </div>
                        </a>
                    </div>
                    <div class="patrocinadores" id="autoescuelaparaiso">
                        <a href="http://evapago.wixsite.com/paraisovial" target="_blank">
                            <div class="fillheadersponsor">
                                <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/AutoescuelaParaiso.png" class="right" />
                            </div>
                        </a>
                    </div>
                    <div class="patrocinadores" id="globalasesores">
                        <a href="http://www.globalasesores2012.es/" target="_blank">
                            <div class="fillheadersponsor">
                                <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/GlobalAsesores.png" class="right" />
                            </div>
                        </a>
                    </div>
                    <div class="patrocinadores" id="tirado">
                        <a href="https://ajedreztomelloso.github.io//patrocinadores/#tiradomenchenabogados" target="_blank">
                            <div class="fillheadersponsor">
                                <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/TiradoRamirezMenchen.png" class="right" />
                            </div>
                        </a>
                    </div>
                    <div class="patrocinadores" id="tecconlahoz">
                        <a href="http://www.tecconlahoz.es/" target="_blank" >
                            <div class="fillheadersponsor">
                                <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/TecconLahoz.png" class="right" />
                            </div>
                        </a>
                    </div>
                    <div class="patrocinadores" id="manchegosdental">
                        <a href="http://manchegosprotesisdental.es/" target="_blank" >
                            <div class="fillheadersponsor">
                                <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/ManchegosDental.png" class="right" />
                            </div>
                        </a>
                    </div>
                    <div class="patrocinadores" id="deportescronos">
                        <a href="http://www.deportescronos.com/" target="_blank" >
                            <div class="fillheadersponsor">
                                <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/cronos.png" class="right" />
                            </div>
                        </a>
                    </div>
                    <div class="patrocinadores" id="juanjolosa">
                        <a href="http://bufetelosa.com/" target="_blank" >
                            <div class="fillheadersponsor">
                                <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/juanjolosa.png" class="right" />
                            </div>
                        </a>
                    </div>
                    <div class="patrocinadores" id="mondemaartesanos">
                        <a href="http://mondemaartesanos.es/" target="_blank" >
                            <div class="fillheadersponsor">
                                <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/MondemaArtesanos.png" class="right" />
                            </div>
                        </a>
                    </div>
                    <div class="patrocinadores" id="pedroche">
                        <a href="https://ajedreztomelloso.github.io//patrocinadores/#escayolaspedroche" target="_blank" >
                            <div class="fillheadersponsor">
                                <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/pedroche.png" class="right" />
                            </div>
                        </a>
                    </div>
                    <div class="patrocinadores" id="zarcodaza">
                        <a href="http://www.citiservi.es/ciudad-real/pilar-zarco-daza-tomelloso__2760012_477.html" target="_blank" >
                            <div class="fillheadersponsor">
                                <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/zarcodaza.jpg" class="right" />
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</header>

<script type="text/javascript">
    var patrocinadores = ['floresalba', 'deportescronos', 'globalasesores', 'juanjolosa', 'manchegosdental', 'marquinetti', 'mondemaartesanos', 'autoescuelaparaiso', 'pedroche', 'tirado', 'tecconlahoz', 'zarcodaza'];

    var seconds = new Date().getTime() / 1000;
    var value = Math.trunc(seconds);
    console.log(value);
    var selected = value % 12;
    console.log(selected);

    
    $("#" + patrocinadores[selected]).css("display", "block").css("top", "-10px").css("opacity", "1");

    $( document ).ready(function() {
        console.log( "ready!" );
        SetTimeOutPatrocinador();    
    });

    function SetTimeOutPatrocinador() {
        setTimeout(function() {
            let previous = selected;
            if(selected < 11) {
                selected++;
            }
            else {
                selected = 0;
            }
            $("#" + patrocinadores[previous]).animate({ opacity: 0 }, 0);
            $("#" + patrocinadores[previous]).fadeOut();
            $("#" + patrocinadores[selected]).fadeIn();
            $("#" + patrocinadores[selected]).animate({ opacity: 1, top: "-10px" }, 'slow');
            SetTimeOutPatrocinador();
        }, 10000);
    }

</script>

 <div class="site-wrapper">


  

  
    <header class="main-header post-head" style="background-image: url(/images/ProvincialS12S18/grupo.JPG)">
  


</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Tomelloso Campeón Provincial Sub-12 y Subcampeón Sub-18</h1>
        <small> </small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2018-04-19T00:00:00Z">
            Apr 19, 2018
          </time>
        
         
          <span class="post-tag small"><a href="https://ajedreztomelloso.github.io/tags/equipos/">#equipos</a></span>
         
          <span class="post-tag small"><a href="https://ajedreztomelloso.github.io/tags/provincial/">#provincial</a></span>
         
          <span class="post-tag small"><a href="https://ajedreztomelloso.github.io/tags/2018/">#2018</a></span>
         
        </section>
    </header>

    <section class="post-content">
      
      
      

<h2 id="campeonato-provincial-sub-12-y-sub-18-por-equipos">Campeonato Provincial Sub-12 y Sub-18 por Equipos</h2>

<p>El campeonato se disputó en las instalaciones del <a href="http://colemoral.blogspot.com.es/">Colegio José María del Moral</a>, con un total de 88 participantes divididos en dos categorías Sub-12 y Sub-18.
El formato por equipos era totalmente nuevo para muchos de los jugadores;  cuatro jugadores por cada equipo con el siguiente sistema de puntuación: Victoria 2 puntos, Empate 1 puntos y Derrota 0 puntos.</p>

<p><img src="https://ajedreztomelloso.github.io/images/ProvincialS12S18/general.JPG" alt="Vista General" /></p>

<h3 id="sub-12">Sub-12</h3>

<p>La categoría Sub-12 contaba con diez equipos, cinco de ellos de Tomelloso, dos de Valdepeñas, dos de Villanueva de Infantes y uno de Ciudad Real.</p>

<p>Tomelloso A ganador de  esta edición Provincial por equipos de más jóvenes, venciendo por la mínima en sus encuentros directos con Los Molinos A(Subcampeón) y Tomelloso D(Tercer Clasificado).</p>


<figure>
    
        <img src="https://ajedreztomelloso.github.io/images/ProvincialS12S18/EquipoA12.jpeg" />
    
    
    <figcaption>
        <h4>Tomelloso A - Los Molinos A </h4>
        
    </figcaption>
    
</figure>


<p><strong>Tomelloso A</strong>. Juan Jiménez Diaz, Adriana Domínguez, Vicente Rosado, Sergio Belda y Álvaro Moreno: El año pasado quedaron terceros, teniendo esa experiencia les ha hecho superar encuentros y convertirse en campeones provinciales. Destacar a Sergio Belda, mejor cuarto tablero.</p>


<figure>
    
        <img src="https://ajedreztomelloso.github.io/images/ProvincialS12S18/EquipoB12.jpeg" />
    
    
    <figcaption>
        <h4>Tomelloso B - Ciudad Real </h4>
        
    </figcaption>
    
</figure>


<p><strong>Tomelloso B</strong>. Gonzalo Rodrigo, Álvaro Moreno, Jesús Espinosa y Alberto Martínez. El equipo formado por la mayoría de sus integrantes del Colegio Doña Crisanta, empató con el campeón en la primera ronda y al final obtuvieron el cuarto puesto, destacar a Álvaro Navarro mejor tablero 2 del torneo.</p>


<figure>
    
        <img src="https://ajedreztomelloso.github.io/images/ProvincialS12S18/EquipoC.jpeg" />
    
    
    <figcaption>
        <h4>Los Molinos B - Tomelloso C </h4>
        
    </figcaption>
    
</figure>


<p><strong>Tomelloso C</strong>. Manuel Soto, Rubén García, Miguel Piña, David Jiménez y Alejandro Rico. Todos sus jugadores pertenecientes al Colegio Félix Grande, fue una primera prueba para el Campeonato de España por equipos por Colegios y aprobaron con nota este juego en equipo.</p>


<figure>
    
        <img src="https://ajedreztomelloso.github.io/images/ProvincialS12S18/EquipoD.jpeg" />
    
    
    <figcaption>
        <h4>Tomelloso D - Zuzgwang A </h4>
        
    </figcaption>
    
</figure>


<p><strong>Tomelloso D</strong>. Fco Javier Martínez, Alonso Lara, Javier Rosado, Beatriz Jiménez y Gonzalo Lahoz. Jugadores de la categoría Sub-10 rivales en todos los torneos provinciales y regionales pasaban a jugar en equipo para conseguir ese meritorio Tercer puesto. Destacar en este equipo la actuación de Javier Rosado, mejor tercer tablero.</p>


<figure>
    
        <img src="https://ajedreztomelloso.github.io/images/ProvincialS12S18/EquipoE.jpeg" />
    
    
    <figcaption>
        <h4>Tomelloso E - Zuzgwang B </h4>
        
    </figcaption>
    
</figure>


<p><strong>Tomelloso E</strong>. Jose Miguel González, Iker Carrasco, Alberto Parra, Samuel Jiménez e Inés Sanchez-Rey Compuesto por jugadores de su primer año de escuela han hecho un buen papel como equipo.</p>

<table>
<thead>
<tr>
<th>Clasificación</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td><strong>Pos.</strong></td>
<td><strong>Ran.</strong></td>
<td><strong>Nombre</strong></td>
<td><strong>Pts.</strong></td>
<td><strong>GamPnt</strong></td>
<td><strong>SB_MG</strong></td>
<td><strong>Elo medio</strong></td>
<td><strong>Origen/Club</strong></td>
</tr>

<tr>
<td><strong>1</strong></td>
<td><strong>1</strong></td>
<td><strong>Tomelloso A</strong></td>
<td><strong>13,0</strong></td>
<td><strong>22.5</strong></td>
<td><strong>156</strong></td>
<td><strong>862</strong></td>
<td><strong>Tomelloso</strong></td>
</tr>

<tr>
<td>2</td>
<td>3</td>
<td>Los Molinos A</td>
<td>11,0</td>
<td>19.5</td>
<td>134</td>
<td>0</td>
<td>Valdepeñas</td>
</tr>

<tr>
<td><strong>3</strong></td>
<td><strong>7</strong></td>
<td><strong>Tomelloso D</strong></td>
<td><strong>10,0</strong></td>
<td><strong>18</strong></td>
<td><strong>108</strong></td>
<td><strong>0</strong></td>
<td><strong>Tomelloso</strong></td>
</tr>

<tr>
<td><strong>4</strong></td>
<td><strong>2</strong></td>
<td><strong>Tomelloso B</strong></td>
<td><strong>9,0</strong></td>
<td><strong>17.5</strong></td>
<td><strong>109.5</strong></td>
<td><strong>513</strong></td>
<td><strong>Tomelloso</strong></td>
</tr>

<tr>
<td>5</td>
<td>5</td>
<td>Los Molinos B</td>
<td>6,0</td>
<td>12</td>
<td>43</td>
<td>0</td>
<td>Valdepeñas</td>
</tr>

<tr>
<td><strong>6</strong></td>
<td><strong>6</strong></td>
<td><strong>Tomelloso C</strong></td>
<td><strong>6,0</strong></td>
<td><strong>11.5</strong></td>
<td><strong>56.5</strong></td>
<td><strong>0</strong></td>
<td><strong>Tomelloso</strong></td>
</tr>

<tr>
<td>7</td>
<td>4</td>
<td>Ciudad Real</td>
<td>5,0</td>
<td>11.5</td>
<td>65.5</td>
<td>275</td>
<td>Ciudad Real</td>
</tr>

<tr>
<td><strong>8</strong></td>
<td><strong>8</strong></td>
<td><strong>Tomelloso E</strong></td>
<td><strong>5,0</strong></td>
<td><strong>10</strong></td>
<td><strong>44</strong></td>
<td><strong>0</strong></td>
<td><strong>Tomelloso</strong></td>
</tr>

<tr>
<td>9</td>
<td>9</td>
<td>Zugzwang A</td>
<td>4,0</td>
<td>11</td>
<td>64</td>
<td>0</td>
<td>Vlllanueva de los Infantes</td>
</tr>

<tr>
<td>10</td>
<td>10</td>
<td>Zugzwang B</td>
<td>1,0</td>
<td>6.5</td>
<td>36</td>
<td>0</td>
<td>Villanueva de los Infantes</td>
</tr>
</tbody>
</table>

<h3 id="sub-18">Sub-18</h3>

<p>Categoría con ocho equipos, un torneo en sistema liga (Round Robin). Dos equipos por cada localidad participante: Ciudad Real, Valdepeñas, Villanueva de Infantes y Tomelloso.</p>


<figure>
    
        <img src="https://ajedreztomelloso.github.io/images/ProvincialS12S18/EquipoA18.JPG" />
    
    
    <figcaption>
        <h4>Tomelloso A Sub-18 </h4>
        
    </figcaption>
    
</figure>


<p><strong>Tomelloso A</strong> Raúl Moreno, Santiago Benito, Álvaro Ramírez y Juan Jiménez. Nuestros junior en plena renovación generacional.</p>


<figure>
    
        <img src="https://ajedreztomelloso.github.io/images/ProvincialS12S18/EquipoB18.jpeg" />
    
    
    <figcaption>
        <h4>Tomelloso B Sub-18</h4>
        
    </figcaption>
    
</figure>


<p><strong>Tomelloso B</strong> Miguel Castro, Raúl Navarro, Pablo García y Marta Jiménez consiguieron el año pasado el título de Campeón Provincial Sub-12 y este año les tocaba ser los novatos de la máxima categoría, una actuación notable en equipo luchando por mantenerse en mitad de la tabla.</p>


<figure>
    
        <img src="https://ajedreztomelloso.github.io/images/ProvincialS12S18/EquipoC18.JPG" />
    
    
    <figcaption>
        <h4>Tomelloso C Sub-18</h4>
        
    </figcaption>
    
</figure>


<p><strong>Tomelloso C</strong> José Perales, Jorge Rodrigo, Pedro Javier González y Jesús Redondo. Mezcle de veteranía y nueva savia ajedrecistica.</p>

<table>
<thead>
<tr>
<th>Clasificación</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td><strong>Pos.</strong></td>
<td><strong>Ran.</strong></td>
<td><strong>Nombre</strong></td>
<td><strong>Pts.</strong></td>
<td><strong>GamPnt</strong></td>
<td><strong>SB_MG</strong></td>
<td><strong>Elo medio</strong></td>
<td><strong>Origen/Club</strong></td>
</tr>

<tr>
<td>1</td>
<td>4</td>
<td>Los Molinos A</td>
<td>13,0</td>
<td>22.5</td>
<td>132</td>
<td>1548</td>
<td>Valdepeñas</td>
</tr>

<tr>
<td><strong>2</strong></td>
<td><strong>2</strong></td>
<td><strong>Tomelloso A</strong></td>
<td><strong>11,0</strong></td>
<td><strong>20.5</strong></td>
<td><strong>108</strong></td>
<td><strong>1614</strong></td>
<td><strong>Tomelloso</strong></td>
</tr>

<tr>
<td>3</td>
<td>3</td>
<td>Ciudad Real A</td>
<td>11,0</td>
<td>20</td>
<td>105.5</td>
<td>1078</td>
<td>Ciudad Real</td>
</tr>

<tr>
<td><strong>4</strong></td>
<td><strong>8</strong></td>
<td><strong>Tomelloso C</strong></td>
<td><strong>8,0</strong></td>
<td><strong>15.5</strong></td>
<td><strong>81</strong></td>
<td><strong>1231</strong></td>
<td><strong>Tomelloso</strong></td>
</tr>

<tr>
<td>5</td>
<td>6</td>
<td>Ciudad Real B</td>
<td>6,0</td>
<td>11</td>
<td>36</td>
<td>1143</td>
<td>Ciudad Real</td>
</tr>

<tr>
<td><strong>6</strong></td>
<td><strong>7</strong></td>
<td><strong>Tomelloso B</strong></td>
<td><strong>4,0</strong></td>
<td><strong>10.5</strong></td>
<td><strong>43.5</strong></td>
<td><strong>920</strong></td>
<td><strong>Tomelloso</strong></td>
</tr>

<tr>
<td>7</td>
<td>5</td>
<td>Los Molinos B</td>
<td>3,0</td>
<td>7.5</td>
<td>32.5</td>
<td>553</td>
<td>Valdepeñas</td>
</tr>

<tr>
<td>8</td>
<td>1</td>
<td>Zugzwang</td>
<td>0,0</td>
<td>4.5</td>
<td>37</td>
<td>403</td>
<td>Villanueva de los Infantes</td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th align="left">Torneo</th>
<th align="center">Premios</th>
<th align="right">Participantes</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">SUB-12</td>
<td align="center"><span class="tooltip2"> 
  <i class="fa fa-trophy" aria-hidden="true" style="color: gold"></i>
  <span>
  <b></b>
  oro: Tomelloso A
  </span>
</span> <span class="tooltip2">
  <i class="fa fa-trophy" aria-hidden="true" style="color: #CD7F32"></i>
  <span>
    <b></b>
    bronce: Tomelloso D
  </span>
</span> <span class="tooltip2">
  <i class="fa fa-circle" aria-hidden="true" style="color: gold"></i>
  <span>
    <b></b>
    Mejor Tablero 2: Álvaro Navarro González
  </span>
</span> <span class="tooltip2">
  <i class="fa fa-circle" aria-hidden="true" style="color: gold"></i>
  <span>
    <b></b>
    Mejor Tablero 3: Javier Rosado Poveda
  </span>
</span> <span class="tooltip2">
  <i class="fa fa-circle" aria-hidden="true" style="color: gold"></i>
  <span>
    <b></b>
    Mejor Tablero 4: Sergio Belda Martínez
  </span>
</span></td>
<td align="right">10 equipos</td>
</tr>

<tr>
<td align="left">SUB-18</td>
<td align="center"><span class="tooltip2">
  <i class="fa fa-trophy" aria-hidden="true" style="color: silver"></i>
  <span>
    <b></b>
    plata: Tomelloso A
  </span>
</span> <span class="tooltip2">
  <i class="fa fa-circle" aria-hidden="true" style="color: gold"></i>
  <span>
    <b></b>
    Mejor Tablero 2: Jorge Rodrigo Díaz-Ropero
  </span>
</span> <span class="tooltip2">
  <i class="fa fa-circle" aria-hidden="true" style="color: gold"></i>
  <span>
    <b></b>
    Mejor Tablero 3: Álvaro Ramírez Aguado
  </span>
</span></td>
<td align="right">8 equipos</td>
</tr>

<tr>
<td align="left"><strong>Total</strong></td>
<td align="center"><span class="tooltip2"> 
  <i class="fa fa-trophy" aria-hidden="true" style="color: gold"></i>
  <span>
  <b></b>
  oro: Tomelloso A Sub-12
  </span>
</span> <span class="tooltip2">
  <i class="fa fa-trophy" aria-hidden="true" style="color: silver"></i>
  <span>
    <b></b>
    plata: Tomelloso A Sub-18
  </span>
</span> <span class="tooltip2">
  <i class="fa fa-trophy" aria-hidden="true" style="color: #CD7F32"></i>
  <span>
    <b></b>
    bronce: Tomelloso D Sub-12
  </span>
</span> <span class="tooltip2">
  <i class="fa fa-circle" aria-hidden="true" style="color: gold"></i>
  <span>
    <b></b>
    Mejor Tablero 2 Sub-12: Álvaro Navarro González
  </span>
</span> <span class="tooltip2">
  <i class="fa fa-circle" aria-hidden="true" style="color: gold"></i>
  <span>
    <b></b>
    Mejor Tablero 3 Sub-12: Javier Rosado Poveda
  </span>
</span> <span class="tooltip2">
  <i class="fa fa-circle" aria-hidden="true" style="color: gold"></i>
  <span>
    <b></b>
    Mejor Tablero 4 Sub-12: Sergio Belda Martínez
  </span>
</span>  <span class="tooltip2">
  <i class="fa fa-circle" aria-hidden="true" style="color: gold"></i>
  <span>
    <b></b>
    Mejor Tablero 2 Sub-18: Jorge Rodrigo Díaz-Ropero
  </span>
</span> <span class="tooltip2">
  <i class="fa fa-circle" aria-hidden="true" style="color: gold"></i>
  <span>
    <b></b>
    Mejor Tablero 3 Sub-18: Álvaro Ramírez Aguado
  </span>
</span></td>
<td align="right"><strong>88 jugadores</strong></td>
</tr>
</tbody>
</table>

<p>Campeonato Sub-12: <a href="https://info64.org/team/provincial-por-equipos-sub-12-2018-ciudad-real/standings">https://info64.org/team/provincial-por-equipos-sub-12-2018-ciudad-real/standings</a></p>

<p>Campeonato Sub-18: <a href="https://info64.org/team/provincial-por-equipos-sub-18-2018-ciudad-real/standings">https://info64.org/team/provincial-por-equipos-sub-18-2018-ciudad-real/standings</a></p>

<p><img src="https://ajedreztomelloso.github.io/images/ProvincialS12S18/Ajedrezesdeporte.jpg" alt="Ajedrezesdeportes" />
<img src="https://ajedreztomelloso.github.io/images/ProvincialS12S18/Laufrafe.jpg" alt="ConstruccuionesLaufrafe" /></p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">
        <a class="img" href="https://ajedreztomelloso.github.io/" style="background-image: url(https://ajedreztomelloso.github.io/images/logo.png)"><span class="hidden">Ajedrez Tomelloso's Picture</span></a>
    </figure>
    

    






<section class="author">
  
  <h4><a href="http://www.ajedreztomelloso.com">Ajedrez Tomelloso</a></h4>
  
  <p>Nos gusta pensar</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Tomelloso, Castilla la Mancha</span>
    <span class="author-link icon-link"><a href="http://www.ajedreztomelloso.com">Leer más articulos de este autor.</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Comparte este post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Tomelloso%20Campe%c3%b3n%20Provincial%20Sub-12%20y%20Subcampe%c3%b3n%20Sub-18&nbsp;-&nbsp;Club%20Ajedrez%20Tomelloso&amp;url=https%3a%2f%2fajedreztomelloso.github.io%2fpost%2fctoprovincialequiposs12s18final%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fajedreztomelloso.github.io%2fpost%2fctoprovincialequiposs12s18final%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>

  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fajedreztomelloso.github.io%2fpost%2fctoprovincialequiposs12s18final%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section id="sponsors" />
            <div class="sponsors row">
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="floresalba">
                    <a href="https://11870.com/pro/flores-alba-1" target="_blank" >
                        <div class="fillsporsons black">
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/FloresAlba.jpg" class="right" />
                        </div>
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="deportescronos">
                    <a href="http://www.deportescronos.com/" target="_blank" >
                        <div class="fillsporsons">
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/cronos.png" class="right" />
                        </div>
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="globalasesores">
                    <a href="http://www.globalasesores2012.es/" target="_blank">
                        <div class="fillsporsons">
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/GlobalAsesores.png" class="right" />
                        </div>
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="juanjolosa">
                    <a href="http://bufetelosa.com/" target="_blank">
                        <div class="fillsporsons">
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/juanjolosa.png" class="right" />
                        </div>
                    </a>
                </div>
                <div class="patrocinadores col-sm-4 col-md-3" id="manchegosdental">
                    <a href="http://manchegosprotesisdental.es/" target="_blank" >
                        <div class="fillsporsons">
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/ManchegosDental.png" class="right" />
                        </div>
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="marquinetti">
                    <a href="http://marquinetti.com/" target="_blank">
                        <div class="fillsporsons">
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/Marquinetti.png" class="right" />
                        </div>
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="mondemaartesanos">
                    <a href="http://mondemaartesanos.es/" target="_blank" >
                        <div class="fillsporsons">
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/MondemaArtesanos.png" class="right" />
                        </div>
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="autoescuelaparaiso">
                    <a href="http://evapago.wixsite.com/paraisovial" target="_blank">
                        <div class="fillsporsons">
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/AutoescuelaParaiso.png" class="right" />
                        </div>
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="pedroche">
                    <a href="https://ajedreztomelloso.github.io//patrocinadores/#escayolaspedroche" target="_blank" >
                        <div class="fillsporsons">
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/pedroche.png" class="right" />
                        </div>
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="tirado">                    
                    <a href="https://ajedreztomelloso.github.io//patrocinadores/#tiradomenchenabogados" target="_blank">
                        <div class="fillsporsons">
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/TiradoRamirezMenchen.png" class="right" />
                        </div>
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="tecconlahoz">
                    <a href="http://www.tecconlahoz.es/" target="_blank" >
                        <div class="fillsporsons">
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/TecconLahoz.png" class="right" />
                        </div>
                    </a>
                </div>
                <div class="patrocinadores col-xs-6 col-sm-4 col-md-3" id="zarcodaza">
                    <a href="http://www.citiservi.es/ciudad-real/pilar-zarco-daza-tomelloso__2760012_477.html" target="_blank" >
                        <div class="fillsporsons">
                            <img id="imgPatrocinador" src="https://ajedreztomelloso.github.io//images/patrocinadores/zarcodaza.png" class="right" />
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <section class="footer-down">
            <section class="copyright">
                <div>
                    Club Ajedrez Tomelloso © 2017
                </div>
                <div>
                    <a href="http://www.twitter.com/tomellosochess" target="_blank" class="social-buttons twitter">
                        <span class="fa fa-twitter"></span>
                    </a>
                    <a href="https://www.facebook.com/ajedrez.tomelloso" target="_blank" class="social-buttons facebook">
                        <span class="fa fa-facebook"></span>
                    </a>
                    <a href="https://www.instagram.com/ajedreztomelloso/" target="_blank" class="social-buttons instagram">
                        <span class="fa fa-instagram"></span>
                    </a>
                    <a href="mailto:clubajedreztomelloso@gmail.com?Subject=Hola" target="_top" class="social-buttons mail">
                        <span class="fa fa-envelope-o"></span>
                    </a>
                </div>
                
                    <div>Proudly generated by <a class="icon-hugo" href="http://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/vjeantet/hugo-theme-casper">Casper</a> theme</section>
                
            </section>
        </section>
    </footer>
    </div>
    <script type="text/javascript" src="https://ajedreztomelloso.github.io/js/jquery.js"></script>
    <script type="text/javascript" src="https://ajedreztomelloso.github.io/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://ajedreztomelloso.github.io/js/index.js"></script>
    
</body>
</html>

